; This file defines SMT-LIB model semantics in Eunoia.
; The programs in this file operate on datatypes that correspond to
; a deep embedding of SMT-LIB values.
; In particular, we use the following types:
; 1. $smt_Value, the type of SMT-LIB values.
; 2. Further types defining specific SMT-LIB values, e.g. $smt_Map.

;;;;;; SMT terms

; An SMT term.
(declare-const $smt_Term Type)

; An SMT type.
(declare-const $smt_Type Type)
; utilities
; Assumes that Teq is defined to be equality over $smt_Type
(define $smt_builtin_Teq ((x1 $smt_Type) (x2 $smt_Type)) ($smt_apply_2 "Teq" x1 x2))

; A datatype constructor
(declare-const $smt_DatatypeCons Type)

; A datatype
(declare-const $smt_Datatype Type)

; An SMT-LIB value.
(declare-const $smt_Value Type)
; utilities
; Assumes that veq is defined to be equality over $smt_Value
(define $smt_builtin_veq ((x1 $smt_Value) (x2 $smt_Value)) ($smt_apply_2 "veq" x1 x2))

;;;;;; SMT term constructors

(declare-const $emb_sm.None $smt_Term)
(define $sm_none () $emb_sm.None)

; the literal types
(declare-parameterized-const $emb_sm.Boolean
  ((b $smt_builtin_Bool :opaque)) $smt_Term)
(define $sm_bool ((b $smt_builtin_Bool)) ($emb_sm.Boolean b))

(declare-parameterized-const $emb_sm.Numeral
  ((n $smt_builtin_Int :opaque)) $smt_Term)
(define $sm_numeral ((n $smt_builtin_Int)) ($emb_sm.Numeral n))
; helpers
(define $sm_z_zero () ($sm_numeral $smt_builtin_z_zero))
(define $sm_z_one () ($sm_numeral $smt_builtin_z_one))

(declare-parameterized-const $emb_sm.Rational
  ((r $smt_builtin_Rat :opaque)) $smt_Term)
(define $sm_rational ((r $smt_builtin_Rat)) ($emb_sm.Rational r))
; helpers
(define $sm_q_zero () ($sm_rational $smt_builtin_q_zero))

(declare-parameterized-const $emb_sm.String
  ((s $smt_builtin_String :opaque)) $smt_Term)
(define $sm_string ((s $smt_builtin_String)) ($emb_sm.String s))
  
(declare-parameterized-const $emb_sm.Binary
  ((w $smt_builtin_Int :opaque) (v $smt_builtin_Int :opaque)) $smt_Term)
(define $sm_binary ((w $smt_builtin_Int) (v $smt_builtin_Int))
  ($emb_sm.Binary w v))
; helpers
(define $sm_binary_bit_false () ($sm_binary $smt_builtin_z_one $smt_builtin_z_zero))
(define $sm_binary_bit_true () ($sm_binary $smt_builtin_z_one $smt_builtin_z_one))
(define $sm_binary_mod_w ((w $smt_builtin_Int) (v $smt_builtin_Int))
  ($sm_binary w ($smt_builtin_mod_total v ($smt_builtin_z_pow2 w))))
  
; An application of a Eunoia term
(declare-parameterized-const $emb_sm.Apply
  ((f $smt_Term :opaque) (a $smt_Term :opaque))
  $smt_Term)
(define $sm_apply ((x $smt_Term) (y $smt_Term)) ($emb_sm.Apply x y))

; Represents a SMT-LIB variable in the final deep embedding.
(declare-parameterized-const $emb_sm.Var
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque))
  $smt_Term)
(define $sm_Var ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.Var s T))

; ITE
(declare-parameterized-const $emb_sm.ite
  ((x1 $smt_Term) (x2 $smt_Term) (x3 $smt_Term))
  $smt_Term)
(define $sm_ite ((x1 $smt_Term) (x2 $smt_Term) (x3 $smt_Term))
  ($sm_apply ($sm_apply ($sm_apply $emb_sm.ite x1) x2) x3))

; equality
(declare-parameterized-const $emb_sm.= ((x1 $smt_Term) (x2 $smt_Term)) $smt_Term)
(define $sm_= ((x1 $smt_Term) (x2 $smt_Term))
  ($sm_apply ($sm_apply $emb_sm.= x1) x2))

; exists
; this takes the variable to quantify over, which should then be applied
; to a formula, similarly for the other quantifiers
(declare-parameterized-const $emb_sm.exists
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque)) $smt_Term)
(define $sm_exists ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.exists s T))

; forall
(declare-parameterized-const $emb_sm.forall
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque)) $smt_Term)
(define $sm_forall ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.forall s T))
  
; lambda
;(declare-parameterized-const $emb_sm.lambda
;  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque)) $smt_Term)
;(define $sm_lambda ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.lambda s T))

; choice
(declare-parameterized-const $emb_sm.choice
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque)) $smt_Term)
(define $sm_choice ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.choice s T))

; the ci^th constructor of datatype ($tsm_Datatype s d).
(declare-parameterized-const $emb_sm.DtCons
  ((s $smt_builtin_String :opaque) (d $smt_Datatype :opaque)
   (ci $smt_builtin_Nat :opaque)) 
  $smt_Term)
(define $sm_DtCons 
  ((s $smt_builtin_String) (d $smt_Datatype) (ci $smt_builtin_Nat))
  ($emb_sm.DtCons s d ci))

; The selector of the ai^th argument of the ci^th constructor of datatype
; ($tsm_Datatype s d).
(declare-parameterized-const $emb_sm.DtSel
  ((s $smt_builtin_String :opaque) (d $smt_Datatype :opaque) 
   (ci $smt_builtin_Nat :opaque) (ai $smt_builtin_Nat :opaque))
  $smt_Term)
(define $sm_DtSel 
  ((s $smt_builtin_String) (d $smt_Datatype)
   (ci $smt_builtin_Nat) (ai $smt_builtin_Nat))
  ($emb_sm.DtSel s d ci ai))

; the tester of the ci^th constructor of datatype ($tsm_Datatype s d).
(declare-parameterized-const $emb_sm.DtTester
  ((s $smt_builtin_String :opaque) (d $smt_Datatype :opaque) (ci $smt_builtin_Nat :opaque))
  $smt_Term)
(define $sm_DtTester ((s $smt_builtin_String) (d $smt_Datatype) (ci $smt_builtin_Nat))
  ($emb_sm.DtTester s d ci))

; uninterpreted constants
(declare-parameterized-const $emb_sm.UConst
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque))
  $smt_Term)
(define $sm_UConst ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.UConst s T))

; all other ordinary term definitions
$SMT_TERM_CONSTRUCTORS$

;;;;;; SMT type constructors

(declare-const $emb_tsm.None $smt_Type)
(define $tsm_none () $emb_tsm.None)

; The Boolean type
(declare-const $emb_tsm.Bool $smt_Type)
(define $tsm_Bool () $emb_tsm.Bool)

; The Integer type
(declare-const $emb_tsm.Int $smt_Type)
(define $tsm_Int () $emb_tsm.Int)

; The Real type
(declare-const $emb_tsm.Real $smt_Type)
(define $tsm_Real () $emb_tsm.Real)

; The RegLan type
(declare-const $emb_tsm.RegLan $smt_Type)
(define $tsm_RegLan () $emb_tsm.RegLan)

; The Bitvector type
(declare-parameterized-const $emb_tsm.BitVec ((w $smt_builtin_Int :opaque)) $smt_Type)
(define $tsm_BitVec ((w $smt_builtin_Int)) ($emb_tsm.BitVec w))

; The Map type (for values)
(declare-parameterized-const $emb_tsm.Map 
  ((Ti $smt_Type :opaque) (Te $smt_Type :opaque)) $smt_Type)
(define $tsm_Map ((Ti $smt_Type) (Te $smt_Type)) ($emb_tsm.Map Ti Te))

; The Array type (for terms)
(define $tsm_Array ((Ti $smt_Type) (Te $smt_Type)) ($emb_tsm.Map Ti Te))

; The Set type
(declare-parameterized-const $emb_tsm.Set ((T $smt_Type :opaque)) $smt_Type)
(define $tsm_Set ((T $smt_Type)) ($emb_tsm.Set T))

; The Sequence type
(declare-parameterized-const $emb_tsm.Seq ((T $smt_Type :opaque)) $smt_Type)
(define $tsm_Seq ((T $smt_Type)) ($emb_tsm.Seq T))

; The Char type
(declare-const $emb_tsm.Char $smt_Type)
(define $tsm_Char () $emb_tsm.Char)

; The String, type a sequence of chars
(define $tsm_String () ($tsm_Seq $tsm_Char))

; A datatype is a type containing (1) its name, and (2) its structure.
; Its name can be understood as a binder under which ($tsm_TypeRef <name>) is
; a recursive reference to the (most recently bound) instance of a datatype
; with the given name.
; For example, the recursive datatype for a list of integers:
; (declare-datatype List ((cons (head Int) (tail List)) (nil)))
; Would have the following syntax:
; ($tsm_Datatype "List" d)
; Where d is the datatype spec:
; ($dt_sum
;   ($dtc_cons $tsm_Int ($dtc_cons ($tsm_TypeRef "List") $dtc_unit)) ; cons
;   ($dt_sum
;      $dtc_unit ; nil
;      $dt_null))
; Note that names of constructors and selectors are not represented in the AST.
; To express constructor terms, we give an index, such that cons/nil are terms:
;   ($sm_DtCons "List" d 0), ($sm_DtCons "List" d 1).
; The types of these constructors are:
;   ($sm_DtCons "List" d 0) : (-> $tsm_Int ($tsm_Datatype "List" d) ($tsm_Datatype "List" d))
;   ($sm_DtCons "List" d 1) : ($tsm_Datatype "List" d)
; The list (1,2) is the term:
; ($sm_apply 
;    ($sm_apply ($sm_DtCons "List" d 0) ($sm_numeral 1))
;    ($sm_apply
;       ($sm_apply ($sm_DtCons "List" d 0) ($sm_numeral 2)) 
;       ($sm_DtCons "List" d 1)))
; The selectors head/tail for this datatype give indices to the constructor
; and argument position they refer to:
;   ($sm_DtSel "List" d 0 0) ($sm_DtSel "List" d 0 1).
; Note this also permits mutual recursion, e.g. for SMT datatype:
; (declare-datatypes ((List 0) (Tree 0))
;   (((cons (head Tree) (tail List)) (nil))
;    ((node (children List)) (leaf))))
; this is represented as:
; (eo::define ((Tree
;    ($tsm_Datatype "Tree"
;      ($dt_sum 
;        ($dtc_cons ($tsm_TypeRef "List") $dtc_unit) ; node
;        ($dt_sum
;          $dtc_unit ; leaf
;          $dt_null)))))
;   ($tsm_Datatype "List"
;      ($dt_sum
;        ($dtc_cons Tree ($dtc_cons ($tsm_TypeRef "List") $dtc_unit)) ; cons
;        ($dt_sum 
;           $dtc_unit ; nil
;           $dt_null))))
(declare-parameterized-const $emb_tsm.Datatype 
  ((s $smt_builtin_String :opaque) (d $smt_Datatype :opaque)) $smt_Type)
(define $tsm_Datatype ((s $smt_builtin_String) (d $smt_Datatype))
  ($emb_tsm.Datatype s d))
  
(declare-parameterized-const $emb_tsm.TypeRef
  ((s $smt_builtin_String :opaque)) $smt_Type)
(define $tsm_TypeRef ((s $smt_builtin_String)) ($emb_tsm.TypeRef s))

; uninterpreted sorts
(declare-parameterized-const $emb_tsm.USort ((n $smt_builtin_Nat :opaque)) $smt_Type)
(define $tsm_USort ((n $smt_builtin_Nat)) ($emb_tsm.USort n))

; Partially applied datatype constructors
(declare-parameterized-const $emb_tsm.DtConsType 
  ((Ti $smt_Type :opaque) (Te $smt_Type :opaque)) $smt_Type)
(define $tsm_DtConsType ((Ti $smt_Type) (Te $smt_Type)) ($emb_tsm.DtConsType Ti Te))

; all other ordinary type definitions
$SMT_TYPE_CONSTRUCTORS$

;;;;;; SMT values

; The type used to define values for functions, arrays and sets in SMT-LIB.
(declare-const $smt_Map Type)

; The type used to define values for sequences in SMT-LIB.
(declare-const $smt_Seq Type)

;;; SMT value datatype constructors

; Denotes a failure case for values.
(declare-const $emb_vsm.NotValue $smt_Value)
(define $vsm_not_value () $emb_vsm.NotValue)

; the literal types
(declare-parameterized-const $emb_vsm.Boolean
  ((b $smt_builtin_Bool :opaque)) $smt_Value)
(define $vsm_bool ((b $smt_builtin_Bool)) ($emb_vsm.Boolean b))
; helpers
(define $vsm_true () ($vsm_bool $smt_builtin_true))
(define $vsm_false () ($vsm_bool $smt_builtin_false))

(declare-parameterized-const $emb_vsm.Numeral
  ((n $smt_builtin_Int :opaque)) $smt_Value)
(define $vsm_numeral ((n $smt_builtin_Int)) ($emb_vsm.Numeral n))
; helpers
(define $vsm_z_zero () ($vsm_numeral $smt_builtin_z_zero))
(define $vsm_z_one () ($vsm_numeral $smt_builtin_z_one))

(declare-parameterized-const $emb_vsm.Rational
  ((r $smt_builtin_Rat :opaque)) $smt_Value)
(define $vsm_rational ((r $smt_builtin_Rat)) ($emb_vsm.Rational r))
; helpers
(define $vsm_q_zero () ($vsm_rational $smt_builtin_q_zero))

(declare-parameterized-const $emb_vsm.Binary
  ((w $smt_builtin_Int :opaque) (v $smt_builtin_Int :opaque)) $smt_Value)
(define $vsm_binary ((w $smt_builtin_Int) (v $smt_builtin_Int))
  ($emb_vsm.Binary w v))
; utilities
(define $vsm_binary_empty () ($vsm_binary $smt_builtin_z_zero $smt_builtin_z_zero))
(define $vsm_binary_bit_false () ($vsm_binary $smt_builtin_z_one $smt_builtin_z_zero))
(define $vsm_binary_bit_true () ($vsm_binary $smt_builtin_z_one $smt_builtin_z_one))
(define $vsm_binary_mod_w ((w $smt_builtin_Int) (v $smt_builtin_Int))
  ($emb_vsm.Binary w ($smt_builtin_mod_total v ($smt_builtin_z_pow2 w))))
(define $vsm_mk_binary ((w $smt_builtin_Int) (v $smt_builtin_Int))
  ($smt_builtin_ite ($smt_builtin_z_<= $smt_builtin_z_zero w)
    ($vsm_binary_mod_w w v)
    $vsm_not_value))
  
; A value denoting a map.
(declare-parameterized-const $emb_vsm.Map ((m $smt_Map :opaque)) $smt_Value)
(define $vsm_map ((m $smt_Map)) ($emb_vsm.Map m))

; A value denoting a set. This also uses the map data structure internally.
(declare-parameterized-const $emb_vsm.Set ((m $smt_Map :opaque)) $smt_Value)
(define $vsm_set ((m $smt_Map)) ($emb_vsm.Set m))

; A value denoting a sequence.
(declare-parameterized-const $emb_vsm.Seq ((s $smt_Seq :opaque)) $smt_Value)
(define $vsm_seq ((s $smt_Seq)) ($emb_vsm.Seq s))

; A char (for strings)
(declare-parameterized-const $emb_vsm.Char
  ((c $smt_builtin_Char :opaque)) $smt_Value)
(define $vsm_char ((c $smt_builtin_Char)) ($emb_vsm.Char c))

; A value denoting a regular language.
(declare-parameterized-const $emb_vsm.RegLan ((r $smt_builtin_RegLan :opaque)) $smt_Value)
(define $vsm_re ((r $smt_builtin_RegLan)) ($emb_vsm.RegLan r))

; A constructor value
(declare-parameterized-const $emb_vsm.DtCons
  ((s $smt_builtin_String :opaque) (d $smt_Datatype :opaque) (ci $smt_builtin_Nat :opaque))
  $smt_Value)
(define $vsm_DtCons ((s $smt_builtin_String) (d $smt_Datatype) (ci $smt_builtin_Nat))
  ($emb_vsm.DtCons s d ci))
  
; Apply values (for Herbrand interpretations).
(declare-parameterized-const $emb_vsm.Apply
  ((f $smt_Value :opaque) (a $smt_Value :opaque))
  $smt_Value)
(define $vsm_apply ((f $smt_Value) (a $smt_Value))
  ($emb_vsm.Apply f a))
; utilities
(program $vsm_apply_head ((f $smt_Value) (a $smt_Value))
  :signature ($smt_Value) $smt_Value
  (
  (($vsm_apply_head ($vsm_apply f a)) ($vsm_apply_head f))
  (($vsm_apply_head a)                a)
  )
)

; ($vsm_apply_arg_nth v n npos), where we are getting the n^th argument,
; npos is the current position we are at + 1.
(program $vsm_apply_arg_nth 
  ((f $smt_Value) (a $smt_Value) (n $smt_builtin_Nat) (npos $smt_builtin_Nat))
  :signature ($smt_Value $smt_builtin_Nat $smt_builtin_Nat) $smt_Value
  (
  (($vsm_apply_arg_nth ($vsm_apply f a) n ($smt_builtin_n_succ npos))
    ($smt_builtin_ite ($smt_builtin_n_= n npos) a
      ($vsm_apply_arg_nth f n npos)))
  (($vsm_apply_arg_nth a n npos) $vsm_not_value)
  )
)

;;; SMT map value datatype constructors

; Constructs a map value where i is mapped to e.
(declare-parameterized-const $emb_msm.cons
  ((i $smt_Value :opaque) (e $smt_Value :opaque) (m $smt_Map :opaque))
  $smt_Map)
(define $msm_cons ((i $smt_Value) (e $smt_Value) (m $smt_Map))
  ($emb_msm.cons i e m))

; Constructs a map value where all indices are mapped to e.
(declare-parameterized-const $emb_msm.default
  ((T $smt_Type :opaque) (e $smt_Value :opaque))
  $smt_Map)
(define $msm_default ((T $smt_Type) (e $smt_Value)) ($emb_msm.default T e))

;;; SMT sequence value datatype constructors

(declare-parameterized-const $emb_ssm.cons
  ((i $smt_Value :opaque) (s $smt_Seq :opaque))
  $smt_Seq)
(define $ssm_cons ((i $smt_Value) (s $smt_Seq)) ($emb_ssm.cons i s))

(declare-parameterized-const $emb_ssm.empty ((T $smt_Type :opaque)) $smt_Seq)
(define $ssm_empty ((T $smt_Type)) ($emb_ssm.empty T))

(define $vsm_string_empty () ($vsm_seq ($ssm_empty $tsm_Char)))

;;; Constructors for SMT-LIB datatypes and datatype constructors

; A constructor having no arguments
(declare-const $emb_dtc.unit $smt_DatatypeCons)
(define $dtc_unit () $emb_dtc.unit)

; A constructor having at least one argument
; It takes the type of that argument and a constructor specifying the remaining
; arguments.
(declare-parameterized-const $emb_dtc.cons
  ((T $smt_Type :opaque) (c $smt_DatatypeCons :opaque))
  $smt_DatatypeCons)
(define $dtc_cons ((T $smt_Type) (c $smt_DatatypeCons))
  ($emb_dtc.cons T c))

; A datatype having no constructors
(declare-const $emb_dt.null $smt_Datatype)
(define $dt_null () $emb_dt.null)
  
; A datatype having at least one constructor
(declare-parameterized-const $emb_dt.sum
  ((c $smt_DatatypeCons :opaque) (d $smt_Datatype :opaque))
  $smt_Datatype)
(define $dt_sum ((c $smt_DatatypeCons) (d $smt_Datatype))
  ($emb_dt.sum c d))

;;; forward declarations

(program $smtx_typeof_value () :signature ($smt_Value) $smt_Type)
(program $smtx_typeof () :signature ($smt_Term) $smt_Type)
(program $smtx_model_eval () :signature ($smt_Model $smt_Term) $smt_Value)
(program $smtx_model_lookup () :signature ($smt_Model $smt_builtin_String $smt_Type) $smt_Value)
(program $smtx_model_update () :signature ($smt_Model $smt_builtin_String $smt_Type $smt_Value) $smt_Model)

;;; utilities

; returns U if T is not none
(program $smtx_typeof_guard ((T $smt_Type) (U $smt_Type))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_guard T U) ($smt_builtin_ite ($smt_builtin_Teq T $tsm_none) $tsm_none U))
  )
)

; returns U if T is inhabited
(program $smtx_typeof_guard_inhabited ((T $smt_Type) (U $smt_Type))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_guard_inhabited T U) ($smt_builtin_ite ($smt_apply_1 "inhabited_type" T) U $tsm_none))
  )
)

;;; Map utilities

; Get the default for the map
(program $smtx_msm_get_default
  ((T $smt_Type) (i $smt_Value) (j $smt_Value) (e $smt_Value) (m $smt_Map))
  :signature ($smt_Map) $smt_Value
  (
  (($smtx_msm_get_default ($msm_cons j e m))  ($smtx_msm_get_default m))
  (($smtx_msm_get_default ($msm_default T e)) e)
  )
)

; This program looks up the value of a term in a map.
; This is used for function evaluation.
(program $smtx_msm_lookup
  ((T $smt_Type) (i $smt_Value) (j $smt_Value) (e $smt_Value) (m $smt_Map))
  :signature ($smt_Map $smt_Value) $smt_Value
  (
  (($smtx_msm_lookup ($msm_cons j e m) i)  ($smt_builtin_ite ($smt_builtin_veq j i) e ($smtx_msm_lookup m i)))
  (($smtx_msm_lookup ($msm_default T e) i) e)
  )
)

; updates the map with a new entry, maintaining ordered-ness
;(program $smtx_msm_update
;  ((T $smt_Type) (i $smt_Value) (j $smt_Value) (e1 $smt_Value) (e2 $smt_Value) (m $smt_Map))
;  :signature ($smt_Map $smt_Value $smt_Value) $smt_Map
;  (
;  (($smtx_msm_update ($msm_cons j e1 m) i e2)
;    ($smt_builtin_ite ($smt_builtin_veq j i)
;      ; we overwrite if same index
;      ($msm_cons i e2 m)
;      ; otherwise, we check the hash to retain sortedness
;      ($smt_builtin_ite ($smtx_value_cmp j i)
;        ($msm_cons i e2 ($msm_cons j e1 m))
;        ($msm_cons j e1 ($smtx_msm_update m i e2)))))
;  (($smtx_msm_update ($msm_default T e1) i e2)
;    ($smt_builtin_ite ($smt_builtin_veq e1 e2)
;      ; we are redundant wrt the default value
;      ($msm_default T e1)
;      ($msm_cons i e2 ($msm_default T e1))))
;  )
;)
(define $smtx_msm_update ((m $smt_Map) (i $smt_Value) (e $smt_Value))
  ($msm_cons i e m))

; Returns the type of the map value or tsm_none
(program $smtx_typeof_map_value
  ((i $smt_Value) (e $smt_Value) (m $smt_Map) (T $smt_Type))
  :signature ($smt_Map) $smt_Type
  (
  (($smtx_typeof_map_value ($msm_cons i e m))
    (eo::define ((mT ($smtx_typeof_map_value m)))
    ($smt_builtin_ite ($smt_builtin_Teq ($tsm_Map ($smtx_typeof_value i) ($smtx_typeof_value e)) mT)
      mT
      $tsm_none)))
  (($smtx_typeof_map_value ($msm_default T e))  ($tsm_Map T ($smtx_typeof_value e)))
  )
)

(program $smtx_index_typeof_map ((T $smt_Type) (U $smt_Type))
  :signature ($smt_Type) $smt_Type
  (
  (($smtx_index_typeof_map ($tsm_Map T U)) T)
  (($smtx_index_typeof_map T) $tsm_none)
  )
)

(program $smtx_elem_typeof_map ((T $smt_Type) (U $smt_Type))
  :signature ($smt_Type) $smt_Type
  (
  (($smtx_elem_typeof_map ($tsm_Map T U)) U)
  (($smtx_elem_typeof_map T) $tsm_none)
  )
)


;;; Map as sets

; A set is a mapping to Bool.
; The empty set maps all to false.
(define $smtx_elem_typeof_set ((T $smt_Type)) ($smtx_index_typeof_map T))

(define $msm_empty_set ((T $smt_Type)) ($msm_default T $vsm_false))
; Inserting sets e to true.
(define $smtx_mss_mk_insert ((e $smt_Value) (m $smt_Map)) ($smtx_msm_update m e $vsm_true))
(define $smtx_mss_insert ((e $smt_Value) (m $smt_Map)) ($msm_cons e $vsm_true m))
(define $smtx_mss_member ((e $smt_Value) (m $smt_Map))
  ($smt_builtin_veq ($smtx_msm_lookup m e) $vsm_true))

; Helper for computing binary set operators.
; Takes a flag isInter and maps m1, m2, macc.
; If isInter is true, then we add to macc elements that are in both m1 and m2.
; If isInter is false, then we add to macc elements that are in the difference of m1 and m2.
(program $smtx_mss_op_internal
  ((T $smt_Type) (m1 $smt_Map) (m2 $smt_Map) (acc $smt_Map) (e $smt_Value)
   (efalse $smt_Value) (etrue $smt_Value) (isInter $smt_builtin_Bool))
  :signature ($smt_builtin_Bool $smt_Map $smt_Map $smt_Map) $smt_Map
  (
  ; note we don't insist on true/false here, to ensure the function is total
  (($smtx_mss_op_internal isInter ($msm_default T efalse) m2 acc) acc)
  (($smtx_mss_op_internal isInter ($msm_cons e etrue m1) m2 acc)
    ($smtx_mss_op_internal isInter m1 m2
      ($smt_builtin_ite
        ($smt_builtin_iff ($smtx_mss_member e m2) isInter)
        ($smtx_mss_mk_insert e acc)
        acc)))
  )
)

(program $smtx_map_to_set_type ((T $smt_Type))
  :signature ($smt_Type) $smt_Type
  (
  (($smtx_map_to_set_type ($tsm_Map T $tsm_Bool)) ($tsm_Set T))
  (($smtx_map_to_set_type T) $tsm_none)
  )
)

;;; Utilities for Sequence values

(program $smtx_ssm_seq_nth
  ((v $smt_Value) (vs $smt_Seq) (n $smt_builtin_Int) (T $smt_Type) (d $smt_Value))
  :signature ($smt_Seq $smt_builtin_Int $smt_Value) $smt_Value
  (
  (($smtx_ssm_seq_nth ($ssm_empty T) n d)                     d)
  (($smtx_ssm_seq_nth ($ssm_cons v vs) $smt_builtin_z_zero d) v)
  (($smtx_ssm_seq_nth ($ssm_cons v vs) n d)
    ($smtx_ssm_seq_nth vs ($smt_builtin_z_dec n) d))
  )
)

; Returns the type of the map value or tsm_none
(program $smtx_typeof_seq_value
  ((v $smt_Value) (vs $smt_Seq) (T $smt_Type))
  :signature ($smt_Seq) $smt_Type
  (
  (($smtx_typeof_seq_value ($ssm_cons v vs))
    (eo::define ((sT ($smtx_typeof_seq_value vs)))
    ($smt_builtin_ite ($smt_builtin_Teq ($tsm_Seq ($smtx_typeof_value v)) sT)
      sT
      $tsm_none)))
  (($smtx_typeof_seq_value ($ssm_empty T)) ($tsm_Seq T))
  )
)

(program $smtx_elem_typeof_seq_value
  ((v $smt_Value) (vs $smt_Seq) (T $smt_Type))
  :signature ($smt_Seq) $smt_Type
  (
  (($smtx_elem_typeof_seq_value ($ssm_cons v vs)) ($smtx_elem_typeof_seq_value vs))
  (($smtx_elem_typeof_seq_value ($ssm_empty T)) T)
  )
)

;; datatypes

(program $smtx_dtc_concat
  ((U $smt_Type) (c1 $smt_DatatypeCons) (c2 $smt_DatatypeCons))
  :signature ($smt_DatatypeCons $smt_DatatypeCons) $smt_DatatypeCons
  (
  (($smtx_dtc_concat ($dtc_cons U c1) c2) ($dtc_cons U ($smtx_dtc_concat c1 c2)))
  (($smtx_dtc_concat $dtc_unit c2)        c2)
  )
)

(program $smtx_dtc_num_sels ((U $smt_Type) (c $smt_DatatypeCons))
  :signature ($smt_DatatypeCons) $smt_builtin_Nat
  (
  (($smtx_dtc_num_sels ($dtc_cons U c)) ($smt_builtin_n_succ ($smtx_dtc_num_sels c)))
  (($smtx_dtc_num_sels $dtc_unit)       $smt_builtin_n_zero)
  )
)

(program $smtx_dt_num_sels ((c $smt_DatatypeCons) (d $smt_Datatype) (n $smt_builtin_Nat))
  :signature ($smt_Datatype $smt_builtin_Nat) $smt_builtin_Nat
  (
  (($smtx_dt_num_sels ($dt_sum c d) $smt_builtin_n_zero) ($smtx_dtc_num_sels c))
  (($smtx_dt_num_sels ($dt_sum c d) ($smt_builtin_n_succ n))
     ($smtx_dt_num_sels d n))
  (($smtx_dt_num_sels $dt_null n)                        $smt_builtin_n_zero)
  )
)

; forward declaration
(program $smtx_dt_substitute ()
  :signature ($smt_builtin_String $smt_Datatype $smt_Datatype) $smt_Datatype)
  
; Replaces ($tsm_TypeRef s) by ($tsm_Datatype s d) in all arguments
; of a datatype constructor.
; Note that this assumes there is no nested recursion, i.e. occurrences of
; ($tsm_TypeRef s) that are beneath applications of other types.
(program $smtx_dtc_substitute
  ((s $smt_builtin_String) (d $smt_Datatype) (T $smt_Type) (c $smt_DatatypeCons)
   (s2 $smt_builtin_String) (d2 $smt_Datatype))
  :signature ($smt_builtin_String $smt_Datatype $smt_DatatypeCons) $smt_DatatypeCons
  (
  (($smtx_dtc_substitute s d ($dtc_cons ($tsm_Datatype s2 d2) c))
    ; possible mutual recursion, subsitute into the datatype, unless there is
    ; name shadowing
    ($dtc_cons ($tsm_Datatype s2
      ($smt_builtin_ite ($smt_builtin_str_= s s2) d2 ($smtx_dt_substitute s d d2)))
      ($smtx_dtc_substitute s d c)))
  (($smtx_dtc_substitute s d ($dtc_cons T c))
    ($dtc_cons
      ; if it is a recursive reference to the type we are substituting, replace
      ($smt_builtin_ite ($smt_builtin_Teq T ($tsm_TypeRef s))
        ($tsm_Datatype s d)
        T)
      ($smtx_dtc_substitute s d c)))
  (($smtx_dtc_substitute s d $dtc_unit) $dtc_unit)
  )
)

; ($smtx_dt_substitute s d d2)
; Substitutes ($tsm_TypeRef s) by ($tsm_Datatype s d) in all arguments
; of datatype constructors of a datatype d2.
; Note that this assumes there is no nested recursion, i.e. occurrences of
; ($tsm_TypeRef s) that are beneath applications of other types.
(program $smtx_dt_substitute
  ((s $smt_builtin_String) (d $smt_Datatype) (c $smt_DatatypeCons) (d2 $smt_Datatype))
  :signature ($smt_builtin_String $smt_Datatype $smt_Datatype) $smt_Datatype
  (
  (($smtx_dt_substitute s d ($dt_sum c d2))
    ($dt_sum ($smtx_dtc_substitute s d c) ($smtx_dt_substitute s d d2)))
  (($smtx_dt_substitute s d $dt_null) $dt_null)
  )
)

(program $smtx_typeof_dt_cons_value_rec
  ((T $smt_Type) (U $smt_Type) (n $smt_builtin_Nat) (c $smt_DatatypeCons) (d $smt_Datatype))
  :signature ($smt_Type $smt_Datatype $smt_builtin_Nat) $smt_Type
  (
  (($smtx_typeof_dt_cons_value_rec T ($dt_sum $dtc_unit d) $smt_builtin_n_zero) T)
  (($smtx_typeof_dt_cons_value_rec T ($dt_sum ($dtc_cons U c) d) $smt_builtin_n_zero)
    ($tsm_DtConsType U ($smtx_typeof_dt_cons_value_rec T ($dt_sum c d) $smt_builtin_n_zero)))
  (($smtx_typeof_dt_cons_value_rec T ($dt_sum c d) ($smt_builtin_n_succ n))
    ($smtx_typeof_dt_cons_value_rec T d n))
  (($smtx_typeof_dt_cons_value_rec T d n) $tsm_none)
  )
)

(define $smtx_typeof_dt_cons_value
  ((s $smt_builtin_String) (d $smt_Datatype) (n $smt_builtin_Int))
  ; substitute ($tsm_TypeRef s) to ($tsm_Datatype s d), which ensures the
  ; datatype we are processing is closed.
  ($smtx_typeof_dt_cons_value_rec ($tsm_Datatype s d) ($smtx_dt_substitute s d d) n))

  

(program $smtx_typeof_dt_cons_rec
  ((T $smt_Type) (U $smt_Type) (d $smt_Datatype) (c $smt_DatatypeCons) (n $smt_builtin_Nat))
  :signature ($smt_Type $smt_Datatype $smt_builtin_Nat) $smt_Type
  (
  (($smtx_typeof_dt_cons_rec T ($dt_sum $dtc_unit d) $smt_builtin_n_zero) T)
  (($smtx_typeof_dt_cons_rec T ($dt_sum ($dtc_cons U c) d) $smt_builtin_n_zero)
    ($tsm_DtConsType U ($smtx_typeof_dt_cons_rec T ($dt_sum c d) $smt_builtin_n_zero)))
  (($smtx_typeof_dt_cons_rec T ($dt_sum c d) ($smt_builtin_n_succ n))
    ($smtx_typeof_dt_cons_rec T d n))
  (($smtx_typeof_dt_cons_rec T d n) $tsm_none)
  )
)

; returns the return type of the selector n,m of datatype d.
(program $smtx_ret_typeof_sel_rec
  ((T $smt_Type) (n $smt_builtin_Nat) (m $smt_builtin_Nat) (c $smt_DatatypeCons) (d $smt_Datatype))
  :signature ($smt_Datatype $smt_builtin_Nat $smt_builtin_Nat) $smt_Type
  (
  (($smtx_ret_typeof_sel_rec ($dt_sum ($dtc_cons T c) d) $smt_builtin_n_zero $smt_builtin_n_zero) T)
  (($smtx_ret_typeof_sel_rec ($dt_sum ($dtc_cons T c) d) $smt_builtin_n_zero ($smt_builtin_n_succ m))
    ($smtx_ret_typeof_sel_rec ($dt_sum c d) $smt_builtin_n_zero m))
  (($smtx_ret_typeof_sel_rec ($dt_sum c d) ($smt_builtin_n_succ n) m)
    ($smtx_ret_typeof_sel_rec d n m))
  (($smtx_ret_typeof_sel_rec d n m) $tsm_none)
  )
)

(program $smtx_ret_typeof_sel
  ((s $smt_builtin_String) (n $smt_builtin_Nat) (m $smt_builtin_Nat) (d $smt_Datatype))
  :signature ($smt_builtin_String $smt_Datatype $smt_builtin_Nat $smt_builtin_Nat) $smt_Type
  (
  (($smtx_ret_typeof_sel s d n m) ($smtx_ret_typeof_sel_rec ($smtx_dt_substitute s d d) n m))
  )
)

; program: $smtx_typeof_apply_value
(program $smtx_typeof_apply_value ((T $smt_Type) (U $smt_Type) (V $smt_Type))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  ; can partially apply datatype constructors but *not* maps
  (($smtx_typeof_apply_value ($tsm_DtConsType T U) V)
    ($smtx_typeof_guard T ($smt_builtin_ite ($smt_builtin_Teq T V) U $tsm_none)))
  (($smtx_typeof_apply_value T U) $tsm_none)
  )
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Type rules for values

(program $smtx_typeof_value
  ((v $smt_Value) (f $smt_Value) (d $smt_Datatype)
   (b $smt_builtin_Bool) (w $smt_builtin_Int) (n $smt_builtin_Int) (i $smt_builtin_Nat)
   (q $smt_builtin_Real) (s $smt_builtin_String) (r $smt_builtin_RegLan) (c $smt_builtin_Char)
   (m $smt_Map) (ss $smt_Seq) (T $smt_Type) (t $smt_Term))
  :signature ($smt_Value) $smt_Type
  (
  (($smtx_typeof_value ($vsm_bool b))     $tsm_Bool)
  (($smtx_typeof_value ($vsm_numeral n))  $tsm_Int)
  (($smtx_typeof_value ($vsm_rational q)) $tsm_Real)
  (($smtx_typeof_value ($vsm_binary w n))
    ($smt_builtin_ite ($smt_builtin_z_<= $smt_builtin_z_zero w) 
      ($tsm_BitVec w)
      $tsm_none))
  (($smtx_typeof_value ($vsm_re r))       $tsm_RegLan)
  (($smtx_typeof_value ($vsm_map m))      ($smtx_typeof_map_value m))
  (($smtx_typeof_value ($vsm_set m))      ($smtx_map_to_set_type ($smtx_typeof_map_value m)))
  (($smtx_typeof_value ($vsm_seq ss))     ($smtx_typeof_seq_value ss))
  (($smtx_typeof_value ($vsm_char c))     $tsm_Char)
  (($smtx_typeof_value ($vsm_DtCons s d i))
    ($smtx_typeof_dt_cons_value s d i))
  (($smtx_typeof_value ($vsm_apply f v))
    ($smtx_typeof_apply_value ($smtx_typeof_value f) ($smtx_typeof_value v)))
  (($smtx_typeof_value v)                 $tsm_none)
  )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Model semantics

;;; Core

; ITE branches to the appropriate child.
; return: The evaluation of an ite application.
(program $smtx_model_eval_ite
  ((t1 $smt_Value) (t2 $smt_Value) (t3 $smt_Value))
  :signature ($smt_Value $smt_Value $smt_Value) $smt_Value
  (
  (($smtx_model_eval_ite $vsm_true t2 t3)   t2)
  (($smtx_model_eval_ite $vsm_false t2 t3)  t3)
  (($smtx_model_eval_ite t1 t2 t3)          $vsm_not_value)
  )
)

; Equality insists on valueness and then reduces to an equality over datatypes
; in the deep embedding (vsm.Value), meaning it works for all types, including
; functions and uninterpreted sorts where values are not represented by terms.
; Note that the valueness predicate ensures this is sound. Moreover note that
; we do not invoke the type checker here. This means that if an ill-typed
; equality was given as input to this method, it would always evaluate to false.
; The caller of this method is responsible for ensuring that this behavior is
; either avoided or admissible.
; return: The evaluation of an equality application.
(program $smtx_model_eval_=
  ((v1 $smt_Value) (v2 $smt_Value) (f1 $smt_Value) (f2 $smt_Value)
   (T1 $smt_Type) (T2 $smt_Type) (m1 $smt_Map) (m2 $smt_Map)
   (vs1 $smt_Seq) (vs2 $smt_Seq))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_model_eval_= ($vsm_map m1) ($vsm_map m2)) ($vsm_bool ($smt_apply_2 "veq_ext" m1 m2)))
  (($smtx_model_eval_= ($vsm_set m1) ($vsm_set m2)) ($vsm_bool ($smt_apply_2 "veq_ext" m1 m2)))
  (($smtx_model_eval_= ($vsm_seq ($ssm_empty T1)) ($vsm_seq ($ssm_empty T2))) $vsm_true)
  (($smtx_model_eval_= ($vsm_seq ($ssm_cons v1 vs1)) ($vsm_seq ($ssm_cons v2 vs2)))
    ($vsm_bool
      ($smt_builtin_and
        ($smt_builtin_veq ($smtx_model_eval_= v1 v2) $vsm_true)
        ($smt_builtin_veq ($smtx_model_eval_= ($vsm_seq vs1) ($vsm_seq vs2)) $vsm_true))))
  (($smtx_model_eval_= ($vsm_apply f1 v1) ($vsm_apply f2 v2))
    ($vsm_bool
      ($smt_builtin_and
        ($smt_builtin_veq ($smtx_model_eval_= f1 f2) $vsm_true)
        ($smt_builtin_veq ($smtx_model_eval_= v1 v2) $vsm_true))))
  (($smtx_model_eval_= v1 v2) ($vsm_bool ($smt_builtin_veq v1 v2)))
  )
)

;;; Functions, arrays

; Array select
(program $smtx_map_select
  ((v $smt_Value) (i $smt_Value) (m $smt_Map))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_map_select ($vsm_map m) i) ($smtx_msm_lookup m i))
  (($smtx_map_select ($vsm_set m) i) ($smtx_msm_lookup m i))
  (($smtx_map_select v i)            $vsm_not_value)
  )
)

; Array store
(program $smtx_map_store
  ((v $smt_Value) (i $smt_Value) (e $smt_Value) (m $smt_Map))
  :signature ($smt_Value $smt_Value $smt_Value) $smt_Value
  (
  (($smtx_map_store ($vsm_map m) i e) ($vsm_map ($smtx_msm_update m i e)))
  (($smtx_map_store ($vsm_set m) i e) ($vsm_set ($smtx_msm_update m i e)))
  (($smtx_map_store v i e)            $vsm_not_value)
  )
)

;;; Sets

; Empty set
(define $smtx_empty_set ((T $smt_Type)) ($vsm_set ($msm_empty_set T)))

; Set singleton
; return the singleton set whose type is T and contains e.
(define $smtx_set_singleton ((e $smt_Value))
  ($vsm_set ($smtx_mss_insert e ($msm_empty_set ($smtx_typeof_value e)))))

; Set intersection
; return the intersection of two set values.
(program $smtx_set_inter
  ((m1 $smt_Map) (m2 $smt_Map) (v1 $smt_Value) (v2 $smt_Value))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_set_inter ($vsm_set m1) ($vsm_set m2))
    ; m1 intersected m2 starting with empty set.
    ($vsm_set ($smtx_mss_op_internal $smt_builtin_true m1 m2 ($msm_empty_set ($smtx_index_typeof_map ($smtx_typeof_map_value m1))))))
  (($smtx_set_inter v1 v2)  $vsm_not_value)
  )
)

; Set minus
; return the set minus of two set values.
(program $smtx_set_minus
  ((m1 $smt_Map) (m2 $smt_Map) (v1 $smt_Value) (v2 $smt_Value))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_set_minus ($vsm_set m1) ($vsm_set m2))
    ; m1 minus m2 starting with empty set.
    ($vsm_set ($smtx_mss_op_internal $smt_builtin_false m1 m2 ($msm_empty_set ($smtx_index_typeof_map ($smtx_typeof_map_value m1))))))
  (($smtx_set_minus v1 v2)  $vsm_not_value)
  )
)

; Set union
; return the union of two set values.
(program $smtx_set_union
  ((m1 $smt_Map) (m2 $smt_Map) (v1 $smt_Value) (v2 $smt_Value))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_set_union ($vsm_set m1) ($vsm_set m2))
    ; m1 minus the empty set starting with m2.
    ($vsm_set ($smtx_mss_op_internal $smt_builtin_false m1 ($msm_empty_set ($smtx_index_typeof_map ($smtx_typeof_map_value m1))) m2)))
  (($smtx_set_union v1 v2)  $vsm_not_value)
  )
)

;;; Sequences

; Empty sequence
(define $smtx_empty_seq ((T $smt_Type)) ($vsm_seq ($ssm_empty T)))

; Sequence unit
(define $smtx_seq_unit ((e $smt_Value))
  ($vsm_seq ($ssm_cons e ($ssm_empty ($smtx_typeof_value e)))))

(program $smtx_seq_nth_wrong
  ((M $smt_Model) (s $smt_Seq) (n $smt_builtin_Int) (T $smt_Type))
  :signature ($smt_Model $smt_Seq $smt_builtin_Int $smt_Type) $smt_Value
  (
  (($smtx_seq_nth_wrong M s n ($tsm_Seq T))      
    ($smtx_map_select
      ($smtx_map_select
        ($smtx_model_lookup M ($smt_apply_0 "oob_seq_nth_id")
          ($tsm_Map ($tsm_Seq T) ($tsm_Map $tsm_Int T)))
        ($vsm_seq s))
      ($vsm_numeral n)))
  (($smtx_seq_nth_wrong M s n T)  $vsm_not_value)
  )
)

; Sequence nth
(program $smtx_seq_nth
  ((M $smt_Model) (s $smt_Seq) (n $smt_builtin_Int) (v1 $smt_Value) (v2 $smt_Value))
  :signature ($smt_Model $smt_Value $smt_Value) $smt_Value
  (
  (($smtx_seq_nth M ($vsm_seq s) ($vsm_numeral n)) 
    ($smtx_ssm_seq_nth s n ($smtx_seq_nth_wrong M s n ($smtx_typeof_seq_value s))))
  (($smtx_seq_nth M v1 v2) $vsm_not_value)
  )
)

;;; Bit-vectors

(program $smtx_bv_sizeof_type ((x1 $smt_builtin_Int) (t1 $smt_Value))
  :signature ($smt_Type) $smt_builtin_Int
  (
  (($smtx_bv_sizeof_type ($tsm_BitVec x1)) x1)
  (($smtx_bv_sizeof_type t1) $smt_builtin_z_neg_one)
  )
)

(program $smtx_bv_sizeof_value
  ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int) (t1 $smt_Value))
  :signature ($smt_Value) $smt_builtin_Int
  (
  (($smtx_bv_sizeof_value ($vsm_binary x1 x2)) x1)
  (($smtx_bv_sizeof_value t1) $smt_builtin_z_neg_one)
  )
)

;;; Datatypes

(program $smtx_model_eval_dt_sel
  ((M $smt_Model) (n $smt_builtin_Nat) (m $smt_builtin_Nat) (v $smt_Value)
   (s $smt_builtin_String) (d $smt_Datatype))
  :signature ($smt_Model $smt_builtin_String $smt_Datatype $smt_builtin_Nat $smt_builtin_Nat $smt_Value) $smt_Value
  (
  (($smtx_model_eval_dt_sel M s d n m v)
    ; check if the head of the apply term is ($vsm_DtCons s d n)
    ($smt_builtin_ite ($smt_builtin_veq ($vsm_apply_head v) ($vsm_DtCons s d n))
      ($vsm_apply_arg_nth v m ($smtx_dt_num_sels d n))
      ; wrongly applied selector
      ; we introduce an uninterpreted function wrong_apply_sel : (-> Int Int D T)
      ; where (wrong_apply_sel_id n m) is the uninterpreted function corresponding
      ; to wrong applications of the m^th selector of the n^th constructor of the datatype of v.
      ($smtx_map_select
        ($smtx_map_select
          ($smtx_map_select
            ($smtx_model_lookup M ($smt_apply_0 "wrong_apply_sel_id")
              ($tsm_Map $tsm_Int ($tsm_Map $tsm_Int ($tsm_Map ($tsm_Datatype s d) ($smtx_ret_typeof_sel s d n m)))))
            ($vsm_numeral ($smt_builtin_n_to_z n)))
          ($vsm_numeral ($smt_builtin_n_to_z m)))
        v)))
  )
)

(program $smtx_model_eval_dt_tester
  ((s $smt_builtin_String) (d $smt_Datatype) (n $smt_builtin_Nat) (v1 $smt_Value))
  :signature ($smt_builtin_String $smt_Datatype $smt_builtin_Nat $smt_Value) $smt_Value
  (
  (($smtx_model_eval_dt_tester s d n v1)
    ; check if the head of the apply term is ($vsm_DtCons s d n)
    ($vsm_bool ($smt_builtin_veq ($vsm_apply_head v1) ($vsm_DtCons s d n))))
  )
)

; apply 

; program: $smtx_model_eval_apply
; We call ($smtx_model_eval_apply value_f value_i) when
; evaluating (f i) whose values are value_f and value_i
; respectively. If value_f is a map value, then we extract
; the map and call the map lookup routine.
(program $smtx_model_eval_apply
  ((m $smt_Map) (i $smt_Value) (f $smt_Value) (v $smt_Value)
   (s $smt_builtin_String) (d $smt_Datatype) (n $smt_builtin_Nat) (T $smt_Type) (t $smt_Term))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_model_eval_apply v $vsm_not_value)    $vsm_not_value)
  ; If a Herbrand interpretation, apply it to the next value.
  (($smtx_model_eval_apply ($vsm_DtCons s d n) i) ($vsm_apply ($vsm_DtCons s d n) i))
  (($smtx_model_eval_apply ($vsm_apply f v) i) ($vsm_apply ($vsm_apply f v) i))
  ; The function evaluated to a map value, call the map lookup.
  (($smtx_model_eval_apply ($vsm_map m) i) ($smtx_map_select ($vsm_map m) i))
  ; The function did not evaluate to a map value, we fail.
  (($smtx_model_eval_apply v i)                 $vsm_not_value)
  )
)
;;; Other model evaluation functions

$SMT_EVAL_PROGS_FWD_DECL$

$SMT_EVAL_PROGS$

; An evaluator for all terms that we can reason about models.
; This is a recursive call.
; invariant: this must be a total function
; invariant: unless this method returns $vsm_not_value, it must be such that
;            it represents a unique SMT-LIB value, i.e. ($vsm_term t) is
;            forbidden unless t denotes a value.
(program $smtx_model_eval
  ((M $smt_Model) (f $smt_Term) (v $smt_Value) (T $smt_Type) (d $smt_Datatype)
   (i $smt_builtin_Nat) (j $smt_builtin_Nat)
   (b $smt_builtin_Bool) (w $smt_builtin_Int) (n $smt_builtin_Int)
   (m $smt_builtin_Int) (r $smt_builtin_Real) (s $smt_builtin_String)
   ; generic parameters that may appear in terms to pattern match
   (x1 $smt_Term) (x2 $smt_Term) (x3 $smt_Term) (x4 $smt_Term) (x5 $smt_Term))
  :signature ($smt_Model $smt_Term) $smt_Value
  (

  (($smtx_model_eval M ($sm_bool b))      ($vsm_bool b))
  (($smtx_model_eval M ($sm_numeral n))   ($vsm_numeral n))
  (($smtx_model_eval M ($sm_rational r))  ($vsm_rational r))
  (($smtx_model_eval M ($sm_string s))    ($vsm_seq ($smt_apply_1 "pack_string" s)))
  (($smtx_model_eval M ($sm_binary w n))  ($vsm_binary w n))
  ; evaluation of standard SMT symbols
  ; These calls will reference helper methods above, e.g. of the form
  ; $smtx_model_eval_*, or call builtin methods e.g. $smtx_eval_exists_rec.
$SMT_EVAL_CASES$
  (($smtx_model_eval M ($sm_ite x1 x2 x3))
    ($smtx_model_eval_ite ($smtx_model_eval M x1) ($smtx_model_eval M x2) ($smtx_model_eval M x3)))
  (($smtx_model_eval M ($sm_= x1 x2))
    ($smtx_model_eval_= ($smtx_model_eval M x1) ($smtx_model_eval M x2)))
  ; quantifiers
  (($smtx_model_eval M ($sm_apply ($sm_exists s T) x1))
    ($smt_apply_4 "eval_texists" M s T x1))
  (($smtx_model_eval M ($sm_apply ($sm_forall s T) x1))
    ($smt_apply_4 "eval_tforall" M s T x1))
  (($smtx_model_eval M ($sm_apply ($sm_choice s T) x1))
    ($smt_apply_4 "eval_tchoice" M s T x1))
  ; datatypes
  (($smtx_model_eval M ($sm_DtCons s d i)) ($vsm_DtCons s d i))
  (($smtx_model_eval M ($sm_apply ($sm_DtSel s d i j) x1))
    ($smtx_model_eval_dt_sel M s d i j ($smtx_model_eval M x1)))
  (($smtx_model_eval M ($sm_apply ($sm_DtTester s d i) x1))
    ($smtx_model_eval_dt_tester s d i ($smtx_model_eval M x1)))
  ; Apply case. We evaluate f and x1 separately and then call the
  ; $smtx_model_eval_apply above. We expect f to be an uninterpreted
  ; function whose model evaluation is an SMT-LIB map in this case.
  ; All interpreted f should be handled in the evaluation cases above.
  (($smtx_model_eval M ($sm_apply f x1))
    ($smtx_model_eval_apply ($smtx_model_eval M f) ($smtx_model_eval M x1)))
  (($smtx_model_eval M ($sm_Var s T))     ($smtx_model_lookup M s T))
  (($smtx_model_eval M ($sm_UConst s T))  ($smtx_model_lookup M s T))
  (($smtx_model_eval M x1)   $vsm_not_value)
  )
)

;;;;;;;;;;;;;;;;;;;;;;

(program $smtx_typeof_ite ((T $smt_Type) (U $smt_Type) (V $smt_Type))
  :signature ($smt_Type $smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_ite $tsm_Bool U V) ($smt_builtin_ite ($smt_builtin_Teq U V) U $tsm_none))
  (($smtx_typeof_ite T U V)         $tsm_none)
  )
)

(program $smtx_typeof_= ((T $smt_Type) (U $smt_Type))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_= T U) ($smtx_typeof_guard T ($smt_builtin_ite ($smt_builtin_Teq T U) $tsm_Bool $tsm_none)))
  )
)

(program $smtx_typeof_apply ((T $smt_Type) (U $smt_Type) (V $smt_Type))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_apply ($tsm_Map T U) V)
    ($smtx_typeof_guard T ($smt_builtin_ite ($smt_builtin_Teq T V) U $tsm_none)))
  (($smtx_typeof_apply ($tsm_DtConsType T U) V)
    ($smtx_typeof_guard T ($smt_builtin_ite ($smt_builtin_Teq T V) U $tsm_none)))
  (($smtx_typeof_apply T U)               $tsm_none)
  )
)

(program $smtx_typeof_bv_op_2
  ((T $smt_Type) (U $smt_Type) (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_bv_op_2 ($tsm_BitVec n1) ($tsm_BitVec n2))
    ($smt_builtin_ite ($smt_builtin_z_= n1 n2) ($tsm_BitVec n1) $tsm_none))
  (($smtx_typeof_bv_op_2 T U) $tsm_none)
  )
)

(program $smtx_typeof_bv_op_2_ret
  ((T $smt_Type) (U $smt_Type) (V $smt_Type) (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature ($smt_Type $smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_bv_op_2_ret ($tsm_BitVec n1) ($tsm_BitVec n2) U)
    ($smt_builtin_ite ($smt_builtin_z_= n1 n2) U $tsm_none))
  (($smtx_typeof_bv_op_2_ret T U V) $tsm_none)
  )
)

(program $smtx_typeof_sets_op_2 ((x1 $smt_Type) (x2 $smt_Type))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_sets_op_2 ($tsm_Set x1) ($tsm_Set x2))
    ($smt_builtin_ite ($smt_builtin_Teq x1 x2) ($tsm_Set x1) $tsm_none))
  (($smtx_typeof_sets_op_2 x1 x2) $tsm_none)
  )
)

(program $smtx_typeof_sets_op_2_ret
  ((T $smt_Type) (U $smt_Type) (V $smt_Type) (x1 $smt_Type) (x2 $smt_Type))
  :signature ($smt_Type $smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_sets_op_2_ret ($tsm_Set x1) ($tsm_Set x2) T)
    ($smt_builtin_ite ($smt_builtin_Teq x1 x2) T $tsm_none))
  (($smtx_typeof_sets_op_2_ret T U V) $tsm_none)
  )
)

(program $smtx_typeof_seq_op_1 ((x1 $smt_Type))
  :signature ($smt_Type) $smt_Type
  (
  (($smtx_typeof_seq_op_1 ($tsm_Seq x1)) ($tsm_Seq x1) )
  (($smtx_typeof_seq_op_1 x1) $tsm_none)
  )
)
(program $smtx_typeof_seq_op_1_ret ((x1 $smt_Type) (x2 $smt_Type))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_seq_op_1_ret ($tsm_Seq x1) x2) x2)
  (($smtx_typeof_seq_op_1_ret x1 x2) $tsm_none)
  )
)
(program $smtx_typeof_seq_op_2 ((x1 $smt_Type) (x2 $smt_Type))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_seq_op_2 ($tsm_Seq x1) ($tsm_Seq x2))
    ($smt_builtin_ite ($smt_builtin_Teq x1 x2) ($tsm_Seq x1) $tsm_none))
  (($smtx_typeof_seq_op_2 x1 x2) $tsm_none)
  )
)
(program $smtx_typeof_seq_op_2_ret
  ((T $smt_Type) (U $smt_Type) (V $smt_Type) (x1 $smt_Type) (x2 $smt_Type))
  :signature ($smt_Type $smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_seq_op_2_ret ($tsm_Seq x1) ($tsm_Seq x2) T)
    ($smt_builtin_ite ($smt_builtin_Teq x1 x2) T $tsm_none))
  (($smtx_typeof_seq_op_2_ret T U V) $tsm_none)
  )
)
(program $smtx_typeof_seq_op_3 ((x1 $smt_Type) (x2 $smt_Type) (x3 $smt_Type))
  :signature ($smt_Type $smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_seq_op_3 ($tsm_Seq x1) ($tsm_Seq x2) ($tsm_Seq x3))
    ($smt_builtin_ite ($smt_builtin_Teq x1 x2) 
    ($smt_builtin_ite ($smt_builtin_Teq x2 x3) ($tsm_Seq x1) $tsm_none) $tsm_none))
  (($smtx_typeof_seq_op_3 x1 x2 x3) $tsm_none)
  )
)

(program $smtx_typeof_bv_op_1 ((T $smt_Type) (n $smt_builtin_Int))
  :signature ($smt_Type) $smt_Type
  (
  (($smtx_typeof_bv_op_1 ($tsm_BitVec n)) ($tsm_BitVec n))
  (($smtx_typeof_bv_op_1 T)               $tsm_none)
  )
)

(program $smtx_typeof_bv_op_1_ret ((T $smt_Type) (U $smt_Type) (n $smt_builtin_Int))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_bv_op_1_ret ($tsm_BitVec n) T) T)
  (($smtx_typeof_bv_op_1_ret T U)               $tsm_none)
  )
)

(program $smtx_typeof_arith_overload_op_2
  ((T $smt_Type) (U $smt_Type))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_arith_overload_op_2 $tsm_Int $tsm_Int) $tsm_Int)
  (($smtx_typeof_arith_overload_op_2 $tsm_Real $tsm_Real) $tsm_Real)
  (($smtx_typeof_arith_overload_op_2 T U) $tsm_none)
  )
)


(program $smtx_typeof_arith_overload_op_2_ret
  ((T $smt_Type) (U $smt_Type) (V $smt_Type))
  :signature ($smt_Type $smt_Type $smt_Type) $smt_Type
  (
  (($smtx_typeof_arith_overload_op_2_ret $tsm_Int $tsm_Int T) T)
  (($smtx_typeof_arith_overload_op_2_ret $tsm_Real $tsm_Real T) T)
  (($smtx_typeof_arith_overload_op_2_ret T U V) $tsm_none)
  )
)

$SMT_TYPEOF_AUX$

(program $smtx_typeof
  ((M $smt_Model) (f $smt_Term) (v $smt_Value) (T $smt_Type) (d $smt_Datatype)
   (i $smt_builtin_Nat) (j $smt_builtin_Nat)
   (b $smt_builtin_Bool) (w $smt_builtin_Int) (n $smt_builtin_Int)
   (m $smt_builtin_Int) (r $smt_builtin_Real) (s $smt_builtin_String)
   ; generic parameters that may appear in terms to pattern match
   (x1 $smt_Term) (x2 $smt_Term) (x3 $smt_Term) (x4 $smt_Term) (x5 $smt_Term))
  :signature ($smt_Term) $smt_Type
  (
  (($smtx_typeof ($sm_bool b))      $tsm_Bool)
  (($smtx_typeof ($sm_numeral n))   $tsm_Int)
  (($smtx_typeof ($sm_rational r))  $tsm_Real)
  (($smtx_typeof ($sm_string s))    $tsm_String)
  (($smtx_typeof ($sm_binary w n))
    ; must be legal width and value
    ($smt_builtin_ite 
      ($smt_builtin_and
        ($smt_builtin_z_<= $smt_builtin_z_zero w)
        ($smt_builtin_z_= n ($smt_builtin_mod_total n ($smt_builtin_z_pow2 w))))
      ($tsm_BitVec w)
      $tsm_none))
$SMT_TYPEOF_CASES$
  (($smtx_typeof ($sm_ite x1 x2 x3))
    ($smtx_typeof_ite ($smtx_typeof x1) ($smtx_typeof x2) ($smtx_typeof x3)))
  (($smtx_typeof ($sm_= x1 x2))
    ($smtx_typeof_= ($smtx_typeof x1) ($smtx_typeof x2)))
  ; quantifiers
  (($smtx_typeof ($sm_apply ($sm_exists s T) x1))
    ($smt_builtin_ite ($smt_builtin_Teq ($smtx_typeof x1) $tsm_Bool) $tsm_Bool $tsm_none))
  (($smtx_typeof ($sm_apply ($sm_forall s T) x1))
    ($smt_builtin_ite ($smt_builtin_Teq ($smtx_typeof x1) $tsm_Bool) $tsm_Bool $tsm_none))
  (($smtx_typeof ($sm_apply ($sm_choice s T) x1))
    ($smt_builtin_ite ($smt_builtin_Teq ($smtx_typeof x1) $tsm_Bool) ($smtx_typeof_guard_inhabited T T) $tsm_none))
  ; datatypes
  (($smtx_typeof ($sm_DtCons s d i))
    ($smtx_typeof_dt_cons_rec ($tsm_Datatype s d) ($smtx_dt_substitute s d d) i))
  (($smtx_typeof ($sm_apply ($sm_DtSel s d i j) x1))
    ; TODO: well founded???
    ($smtx_typeof_apply 
      ($tsm_Map ($tsm_Datatype s d) ($smtx_ret_typeof_sel s d i j))
      ($smtx_typeof x1)))
  (($smtx_typeof ($sm_apply ($sm_DtTester s d i) x1))
    ($smtx_typeof_apply 
      ($tsm_Map ($tsm_Datatype s d) $tsm_Bool)
      ($smtx_typeof x1)))
  ; other
  (($smtx_typeof ($sm_apply f x1)) ($smtx_typeof_apply ($smtx_typeof f) ($smtx_typeof x1)))
  (($smtx_typeof ($sm_Var s T))     ($smtx_typeof_guard_inhabited T T))
  (($smtx_typeof ($sm_UConst s T))  ($smtx_typeof_guard_inhabited T T))
  (($smtx_typeof x1)   $tsm_none)
  )
)
  
;;;;;;;;;;;;;;;;;;;;;;



;;; Quantifiers

(program $eo_to_smt_is_var
  ((x $smt_Term) (s1 $smt_builtin_String) (T1 $smt_Type)
   (s2 $smt_builtin_String) (T2 $smt_Type))
  :signature ($smt_builtin_String $smt_Type $smt_Term) $smt_builtin_Bool
  (
  (($eo_to_smt_is_var s1 T1 ($sm_Var s2 T2))
    ($smt_builtin_and ($smt_builtin_str_= s1 s2) ($smt_builtin_Teq T1 T2)))
  (($eo_to_smt_is_var s1 T1 x) $smt_builtin_false)
  )
)

; (x, y) returns true iff y is a binder for x.
(program $eo_to_smt_is_binder_x
  ((x $smt_Term) (s1 $smt_builtin_String) (T1 $smt_Type)
   (s2 $smt_builtin_String) (T2 $smt_Type))
  :signature ($smt_builtin_String $smt_Type $smt_Term) $smt_builtin_Bool
  (
  (($eo_to_smt_is_binder_x s1 T1 ($sm_exists s2 T2))
    ($eo_to_smt_is_var s1 T1 ($sm_Var s2 T2)))
  (($eo_to_smt_is_binder_x s1 T1 ($sm_forall s2 T2))
    ($eo_to_smt_is_var s1 T1 ($sm_Var s2 T2)))
  (($eo_to_smt_is_binder_x s1 T1 ($sm_choice s2 T2))
    ($eo_to_smt_is_var s1 T1 ($sm_Var s2 T2)))
  (($eo_to_smt_is_binder_x s1 T1 x) $smt_builtin_false)
  )
)

; Substitution
; program: $eo_to_smt_substitute
; Used to define $smtx_eval_exists_rec.
; ($eo_to_smt_substitute s T u t) returns the term t where the
; variable ($sm_Var s T) is replaced by u.
(program $eo_to_smt_substitute
  ((s $smt_builtin_String) (T $smt_Type) (u $smt_Term)
   (f $smt_Term) (a $smt_Term) (z $smt_Term))
  :signature ($smt_builtin_String $smt_Type $smt_Term $smt_Term) $smt_Term
  (
  (($eo_to_smt_substitute s T u ($sm_apply f a))
    ($smt_builtin_ite ($eo_to_smt_is_binder_x s T f)
      ($sm_apply f a) ; avoid issues with shadowing
      ($sm_apply ($eo_to_smt_substitute s T u f) ($eo_to_smt_substitute s T u a))))
  (($eo_to_smt_substitute s T u z)
    ; if x is z, we are now the constant with the given interpretation
    ($smt_builtin_ite ($eo_to_smt_is_var s T z) u z))
  )
)

; auxiliary definitions for defining $eo_to_smt / $eo_to_smt_type
$EO_TO_SMT_AUX$

; helper for CPC Tuple
; In $eo_to_smt_type, (Tuple x1 x2) returns
;   ($eo_to_smt_type_tuple ($eo_to_smt_type x1) ($eo_to_smt_type x2))
; and TupleUnit returns
;   ($tsm_Datatype $smt_builtin_str_tuple_name ($dt_sum $dtc_unit $dt_null)).
(program $eo_to_smt_type_tuple
  ((U $smt_Type) (T $smt_Type) (s $smt_builtin_String) (c $smt_DatatypeCons))
  :signature ($smt_Type $smt_Type) $smt_Type
  (
  (($eo_to_smt_type_tuple U ($tsm_Datatype $smt_builtin_str_tuple_name ($dt_sum c $dt_null)))
    ($tsm_Datatype $smt_builtin_str_tuple_name ($dt_sum ($dtc_cons U c) $dt_null)))
  (($eo_to_smt_type_tuple U T) $tsm_none)
  )
)

; forward declaration
(program $eo_to_smt_type () :signature (Type) $smt_Type)

(program $eo_to_smt_nat ((n $smt_builtin_Int) (t $eo_Term))
  :signature ($eo_Term) $smt_builtin_Nat
  (
  (($eo_to_smt_nat ($eot_numeral n)) ($smt_builtin_z_to_n n))
  (($eo_to_smt_nat t) $smt_builtin_n_zero)
  )
)

(program $eo_to_smt_datatype_cons ((U $eo_Term) (c $eo_DatatypeCons))
  :signature ($eo_DatatypeCons) $smt_DatatypeCons
  (
  (($eo_to_smt_datatype_cons $edtc_unit) $dtc_unit)
  (($eo_to_smt_datatype_cons ($edtc_cons U c))
    ($dtc_cons ($eo_to_smt_type U) ($eo_to_smt_datatype_cons c)))
  )
)

(program $eo_to_smt_datatype ((c $eo_DatatypeCons) (d $eo_Datatype))
  :signature ($eo_Datatype) $smt_Datatype
  (
  (($eo_to_smt_datatype ($edt_sum c d)) 
    ($dt_sum ($eo_to_smt_datatype_cons c) ($eo_to_smt_datatype d)))
  (($eo_to_smt_datatype $edt_null) $dt_null)
  )
)

(program $eo_to_smt_type 
  ((T Type) (n1 $smt_builtin_Int) (i $smt_builtin_Nat) (s $smt_builtin_String) (d $eo_Datatype)
  (T1 Type) (T2 Type) (T3 Type) (T4 Type) (T5 Type)
  (x1 T1) (x2 T2) (x3 T3) (x4 T4) (x5 T5))
  :signature (Type) $smt_Type
  (
  (($eo_to_smt_type Bool)                     $tsm_Bool)
  (($eo_to_smt_type ($eot_DatatypeType s d))  ($tsm_Datatype s ($eo_to_smt_datatype d)))
  (($eo_to_smt_type ($eot_USort i))           ($tsm_USort i))
$EO_TO_SMT_TYPE_CASES$
  (($eo_to_smt_type T)                      $tsm_none)
  )
)

; helper for CPC tuple constructor
; In eo_to_smt, (tuple x1 x2) returns
;   ($sm_apply ($eo_to_smt_tuple_app_extend x1 ($eo_to_smt_type ($eo_typeof x2))) ($eo_to_smt x2))
; and tuple.unit returns
;   ($sm_DtCons $smt_builtin_str_tuple_name ($dt_sum $dtc_unit $dt_null) $smt_builtin_z_zero).
; Given an application of (tuple a1 ... an), returns the same application
; but where now tuple is the instance of the tuple constructor that expects
; another argument of type T.
(program $eo_to_smt_tuple_app_extend
  ((t $smt_Term) (f $smt_Term) (a $smt_Term) (T $smt_Type) (s $smt_builtin_String) (c $smt_DatatypeCons))
  :signature ($smt_Term $smt_Type) $smt_Term
  (
  (($eo_to_smt_tuple_app_extend ($sm_apply f a) T)
    ($sm_apply ($eo_to_smt_tuple_app_extend f T) a))
  (($eo_to_smt_tuple_app_extend ($sm_DtCons $smt_builtin_str_tuple_name ($dt_sum c $dt_null) $smt_builtin_n_zero) T)
    ; extend the datatype with a new argument, we are still the first constructor
    ($sm_DtCons
      $smt_builtin_str_tuple_name
      ($dt_sum ($smtx_dtc_concat c ($dtc_cons T $dtc_unit)) $dt_null)
      $smt_builtin_n_zero))
  (($eo_to_smt_tuple_app_extend s T) $sm_none)
  )
)


; In eo_to_smt, (tuple.select x1 x2) returns
;   ($eo_to_smt_tuple_select ($eo_to_smt_type ($eo_typeof x2)) ($eo_to_smt x1) ($eo_to_smt x2))
(program $eo_to_smt_tuple_select
  ((T $smt_Type) (d $smt_Datatype) (n $smt_builtin_Int) (t $smt_Term))
  :signature ($smt_Type $smt_Term $smt_Term) $smt_Term
  (
  (($eo_to_smt_tuple_select ($tsm_Datatype $smt_builtin_str_tuple_name d) ($sm_numeral n) t)
    ($smt_builtin_ite ($smt_builtin_z_<= $smt_builtin_z_zero n)
      ($sm_apply ($sm_DtSel $smt_builtin_str_tuple_name d $smt_builtin_n_zero ($smt_builtin_z_to_n n)) t)
      $sm_none))
  (($eo_to_smt_tuple_select T n t)                    $sm_none)
  )
)

; In eo_to_smt, (is x1) returns ($eo_to_smt_tester ($eo_to_smt x1)).
(program $eo_to_smt_tester
  ((s $smt_builtin_String) (d $smt_Datatype) (n $smt_builtin_Nat) (t $smt_Term))
  :signature ($smt_Term) $smt_Term
  (
  (($eo_to_smt_tester ($sm_DtCons s d n))  ($sm_DtTester s d n))
  (($eo_to_smt_tester t)                   $sm_none)
  )
)

; ($eo_to_smt_updater_rec s mn k t u acc)
; returns the constructor app that is equivalent to u
; but where the selector s field is updated to t.
(program $eo_to_smt_updater_rec
  ((s $smt_builtin_String) (d $smt_Datatype) (n $smt_builtin_Nat) (m $smt_builtin_Nat)
   (k $smt_builtin_Nat) (t $smt_Term) (u $smt_Term) (acc $smt_Term) (v $smt_Term))
  :signature ($smt_Term $smt_builtin_Nat $smt_Term $smt_Term $smt_Term) $smt_Term
  (
  (($eo_to_smt_updater_rec ($sm_DtSel s d n m) $smt_builtin_n_zero t u acc) acc)
  (($eo_to_smt_updater_rec ($sm_DtSel s d n m) ($smt_builtin_n_succ k) t u acc)
    (eo::define ((arg ($smt_builtin_ite ($smt_builtin_n_= m k) u ($sm_apply ($sm_DtSel s d n m) t))))
      ($eo_to_smt_updater_rec ($sm_DtSel s d n m) k t u ($sm_apply acc arg))))
  (($eo_to_smt_updater_rec v k t u acc) $sm_none)
  )
)

; (update x1 x2 x3) returns
;   ($eo_to_smt_updater ($eo_to_smt x1) ($eo_to_smt x2) ($eo_to_smt_x3))
(program $eo_to_smt_updater
  ((s $smt_builtin_String) (d $smt_Datatype)
   (n $smt_builtin_Int) (m $smt_builtin_Int) (sel $smt_Term) (t $smt_Term) (u $smt_Term))
  :signature ($smt_Term $smt_Term $smt_Term) $smt_Term
  (
  (($eo_to_smt_updater ($sm_DtSel s d n m) t u)
    (eo::define ((nargs ($smtx_dt_num_sels d n)))
    ($sm_ite ($sm_apply ($sm_DtTester s d n) t)
      ($eo_to_smt_updater_rec ($sm_DtSel s d n m) nargs t u ($sm_DtCons s d n))
      t)))
  (($eo_to_smt_updater sel t d)                     $sm_none)
  )
)


; In eo_to_smt, (tuple.update x1 x2) returns
;   ($eo_to_smt_tuple_update
;     ($eo_to_smt_type ($eo_typeof x2)) ($eo_to_smt x1) ($eo_to_smt x2) ($eo_to_smt x3))
(program $eo_to_smt_tuple_update
  ((T $smt_Type) (d $smt_Datatype) (n $smt_builtin_Int) (t $smt_Term) (u $smt_Term))
  :signature ($smt_Type $smt_Term $smt_Term $smt_Term) $smt_Term
  (
  (($eo_to_smt_tuple_update ($tsm_Datatype $smt_builtin_str_tuple_name d) ($sm_numeral n) t u)
    ($smt_builtin_ite ($smt_builtin_z_<= $smt_builtin_z_zero n)
      ($eo_to_smt_updater ($sm_DtSel $smt_builtin_str_tuple_name d $smt_builtin_n_zero ($smt_builtin_z_to_n n)) t u)
      $sm_none))
  (($eo_to_smt_tuple_update T n t u)                    $sm_none)
  )
)

(program $eo_to_smt_exists
  ((s $smt_builtin_String) (T $eo_Term) (vs $eo_List :list) (F $eo_Term))
  :signature ($eo_List $smt_Term) $smt_Term
  (
  (($eo_to_smt_exists $eo_List_nil F) F)
  (($eo_to_smt_exists ($eo_List_cons ($eot_Var s T) vs) F)
    ($sm_apply ($sm_exists s ($eo_to_smt_type T)) ($eo_to_smt_exists vs F)))
  (($eo_to_smt_exists vs F) $sm_none)
  )
)

; NOTE: maybe combine with above?
;(program $eo_to_smt_lambda
;  ((s $smt_builtin_String) (T $eo_Term) (vs $eo_List :list) (F $eo_Term))
;  :signature ($eo_List $smt_Term) $smt_Term
;  (
;  (($eo_to_smt_lambda $eo_List_nil F) F)
;  (($eo_to_smt_lambda ($eo_List ($eot_Var s T) vs) F)
;    ($sm_apply ($sm_lambda s ($eo_to_smt_type T)) ($eo_to_smt_lambda vs F)))
;  (($eo_to_smt_lambda vs F) $sm_none)
;  )
;)


(program $eo_to_smt 
  ((b $smt_builtin_Bool) (n $smt_builtin_Int) (m $smt_builtin_Int) (r $smt_builtin_Rat)
   (s $smt_builtin_String) (w $smt_builtin_Int) (d $eo_Datatype)
   (T Type) (U Type) (T1 Type) (T2 Type) (T3 Type) (T4 Type) (T5 Type)
   (f (-> U T)) (y U) (x1 T1) (x2 T2) (x3 T3) (x4 T4) (x5 T5)
   (i $smt_builtin_Nat) (j $smt_builtin_Nat))
  :signature (T) $smt_Term
  (
  (($eo_to_smt ($eot_bool b))        ($sm_bool b))
  (($eo_to_smt ($eot_numeral n))     ($sm_numeral n))
  (($eo_to_smt ($eot_rational r))    ($sm_rational r))
  (($eo_to_smt ($eot_string s))      ($sm_string s))
  (($eo_to_smt ($eot_binary w n))    ($sm_binary w n))
  (($eo_to_smt ($eot_Var s T))       ($sm_Var s ($eo_to_smt_type T)))
  (($eo_to_smt ($eot_DtCons s d i))  ($sm_DtCons s ($eo_to_smt_datatype d) i))
  (($eo_to_smt ($eot_DtSel s d i j)) ($sm_DtSel s ($eo_to_smt_datatype d) i j))
  (($eo_to_smt ($eot_UConst i T))    ($sm_UConst ($smt_builtin_to_uconst_id i) ($eo_to_smt_type T)))
$EO_TO_SMT_CASES$
  (($eo_to_smt (f y))               ($sm_apply ($eo_to_smt f) ($eo_to_smt y)))
  (($eo_to_smt y)                   $sm_none)
  )
)

(program $eo_model_interprets ((M $smt_Model) (F Bool) (v $smt_Value))
  :signature ($smt_Model Bool $smt_Value) Bool
  (
  (($eo_model_interprets M F v)
    (eo::define ((G ($eo_to_smt F)))
    ($smt_builtin_ite ($smt_builtin_Teq ($smtx_typeof G) $tsm_Bool)
      ($smt_builtin_ite ($smt_builtin_veq ($smtx_model_eval M G) v)
        true
        false)
      false)))
  )
)

; program: $eo_model_sat
; note: F is satisfied by the model if F evaluates to the SMT-LIB value denoting true.
; We expect the input to this method to be a Eunoia term denoting an SMT-LIB formula
; (term of Boolean type).
(program $eo_model_sat ((M $smt_Model) (F Bool))
  :signature ($smt_Model Bool) Bool
  (
  (($eo_model_sat M F) ($eo_model_interprets M F $vsm_true))
  )
)
(program $eo_model_unsat ((M $smt_Model) (F Bool))
  :signature ($smt_Model Bool) Bool
  (
  (($eo_model_unsat M F) ($eo_model_interprets M F $vsm_false))
  )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; model_end

