; This is both a valid *.smt2 and *.eo file after filling in the templates.
; For consistency we name it *.eo.

; tsm.Type:
;   The final embedding of SMT-LIB types that are relevant to the VC.
; sm.Term:
;   The final embedding of SMT-LIB terms that are relevant to the VC.
;   In other words, this defines the Herbrand universe.
; eo.Term:
;   The final embedding of Eunoia terms that are relevant to the VC.
;   SMT-LIB terms, types and values are embedded in this datatype.
;   We require a mutually recursive datatype, since these are
;   inter-dependent.
(declare-datatypes ((tsm.Type 0) (sm.Term 0) (eo.Term 0) (vsm.Value 0) (msm.Map 0))
  (
  (
$SM_TYPE_DECL$
  )
  (
$SM_TERM_DECL$
  )
  (
$SM_EO_TERM_DECL$
  )
  (
$SM_VALUE_DECL$
  )
  (
  ; (msm.Map.cons i e M) maps i -> e, as well as mappings in M
  (msm.Map.cons (msm.Map.cons.arg1 vsm.Value) (msm.Map.cons.arg2 vsm.Value) (msm.Map.cons.arg3 msm.Map))
  ; (msm.Map.default e) maps all remaining elements in the sort to e
  (msm.Map.default (msm.Map.default.arg1 vsm.Value))
  ))
)
