
(declare-datatype tsm.Type
  (
  ; the Boolean type
  (tsm.BoolType)
  ; generated by signature
$SM_TYPE_DECL$
  (tsm.None)
  )
)

(declare-datatype sm.Term
  (
  ; the apply
  (sm.Apply (sm.Apply.arg1 sm.Term) (sm.Apply.arg2 sm.Term))
  ; Booleans
  ; NOTE: these are inlined for efficiency and to ensure there are no Boolean subterms
  (sm.True)
  (sm.False)
  ; builtin literals
  (sm.Numeral (sm.Numeral.arg1 $smt_builtin_Int))
  (sm.Rational (sm.Rational.arg1 $smt_builtin_Real))
  (sm.String (sm.String.arg1 $smt_builtin_String))
  (sm.Binary (sm.Binary.arg1 $smt_builtin_Int) (sm.Binary.arg2 $smt_builtin_Int))
  ; free constants
  (sm.Const (sm.Const.arg1 $smt_builtin_Int) (sm.Const.arg2 $smt_builtin_Int) (sm.Const.arg3 tsm.Type))
  ; generated by signature
$SM_TERM_DECL$
  )
)

; A Eunoia internal term
(declare-datatype eo.Term
  (
  ; The type of types in Eunoia
  (eo.Type)
  ; The Eunoia function type.
  (eo.FunType (eo.FunType.arg1 eo.Term) (eo.FunType.arg2 eo.Term))
  ; Application of a Eunoia term
  (eo.Apply (eo.Apply.arg1 eo.Term) (eo.Apply.arg2 eo.Term))
  ; The Eunoia representation of an SMT-LIB term
  (eo.SmtTerm (eo.SmtTerm.arg1 sm.Term))
  ; The Eunoia representation of an SMT-LIB type
  (eo.SmtType (eo.SmtType.arg1 tsm.Type))
  ; Defines "stuckness"
  (eo.Stuck)


  ; generated by signature
$SM_EO_TERM_DECL$
  )
)

;;; Utilities

; TODO: convert to Eunoia

(define $eo_is_stuck ((x eo.Term))
  ($smt_apply_2 "=" x eo.Stuck))

; Stuckness propagates through non-nullary constructors
(define $eo_FunType ((x eo.Term) (y eo.Term))
  ($smt_apply_3 "ite"
    ($smt_builtin_or ($eo_is_stuck x) ($eo_is_stuck y))
    eo.Stuck
    (eo.FunType x y)))

(define $eo_Apply ((x eo.Term) (y eo.Term))
  ($smt_apply_3 "ite"
    ($smt_builtin_or ($eo_is_stuck x) ($eo_is_stuck y))
    eo.Stuck
    (eo.Apply x y)))

;;; Core operators

; Note that these cannot be lifted further since their semantics wrt
; stuckness is based on the deep embedding of Eunoia terms into SMT-LIB
; datatypes

; axiom: $eo_is_ok
(define $eo_is_ok ((x1 eo.Term)) eo.Term
  ($smt_apply_3 "ite" ($eo_is_stuck x1)
    (eo.SmtTerm sm.False)
    (eo.SmtTerm sm.True)))

; axiom: $eo_ite
(define-fun $eo_ite ((x1 eo.Term) (x2 eo.Term) (x3 eo.Term)) eo.Term
  ($smt_apply_3 "ite" ($smt_apply_2 "=" x1 (eo.SmtTerm sm.True))
    x2
  ($smt_apply_3 "ite" ($smt_apply_2 "=" x1 (eo.SmtTerm sm.False))
    x3
    eo.Stuck)))

; axiom: $eo_requires
(define-fun $eo_requires ((x1 eo.Term) (x2 eo.Term) (x3 eo.Term)) eo.Term
  ($smt_apply_3 "ite"
    ($smt_apply_2 "and"
      ($smt_builtin_not ($eo_is_stuck x1))
      ($smt_apply_2 "and"
        ($smt_builtin_not ($eo_is_stuck x2))
        ($smt_apply_2 "=" x1 x2)))
    x3
    eo.Stuck))
