(echo "trim-defs-cmd (depends divisible (= (mod x2 x1) 0))")
(echo "trim-defs-cmd (depends /_total (ite (= x2 0/1) 0/1 (/ x1 x2)))")
(echo "trim-defs-cmd (depends div_total (ite (= x2 0) 0 (div x1 x2)))")
(echo "trim-defs-cmd (depends mod_total (ite (= x2 0) x1 (mod x1 x2)))")
(echo "trim-defs-cmd (depends distinct (not (= x1 x2)))")
(echo "trim-defs-cmd (depends xor (not (= x1 x2)))")
(echo "trim-defs-cmd (depends => (or (not x1) x2))")
(echo "trim-defs-cmd (depends >= (<= x2 x1))")
(echo "trim-defs-cmd (depends > (< x2 x1))")
(echo "trim-defs-cmd (depends bvsub (bvadd x1 (bvneg x2)))")
(echo "trim-defs-cmd (depends bvsle (bvsge x2 x1))")
(echo "trim-defs-cmd (depends bvule (bvuge x2 x1))")
(echo "trim-defs-cmd (depends bvslt (bvsgt x2 x1))")
(echo "trim-defs-cmd (depends bvult (bvugt x2 x1))")
(echo "trim-defs-cmd (depends bvnand (bvnot (bvand x1 x2)))")
(echo "trim-defs-cmd (depends bvnor (bvnot (bvor x1 x2)))")
(echo "trim-defs-cmd (depends bvxnor (bvnot (bvxor x1 x2)))")
(echo "trim-defs-cmd (depends bvuge (or (bvugt x1 x2) (= x1 x2)))")
(echo "trim-defs-cmd (depends bvsge (or (bvsgt x1 x2) (= x1 x2)))")
(echo "trim-defs-cmd (depends bvsgt (or (and (not msb_s) msb_t) (and (= msb_s msb_t) (bvult s t))))")
(echo "trim-defs-cmd (depends bvashr (ite (= (extract (- w 1) (- w 1) s) #b0) (bvlshr s t) (bvnot (bvlshr (bvnot s) t))))")
(echo "trim-defs-cmd (depends bvsdiv (ite (and (not msb_s) (not msb_t)) (bvudiv s t) (ite (and msb_s (not msb_t)) (bvneg (bvudiv (bvneg s) t)) (ite (and (not msb_s) msb_t) (bvneg (bvudiv s (bvneg t))) (bvudiv (bvneg s) (bvneg t))))))")
(echo "trim-defs-cmd (depends bvsrem (ite (and (not msb_s) (not msb_t)) (bvurem s t) (ite (and msb_s (not msb_t)) (bvneg (bvurem (bvneg s) t)) (ite (and (not msb_s) msb_t) (bvneg (bvurem s (bvneg t))) (bvurem (bvneg s) (bvneg t))))))")
(echo "trim-defs-cmd (depends bvsmod (ite (= u 0) u (ite (and (not msb_s) (not msb_t)) u (ite (and msb_s (not msb_t)) (bvadd (bvneg u) t) (ite (and (not msb_s) msb_t) (bvadd u t) (bvneg u))))))")
(echo "trim-defs-cmd (depends sign_extend (concat (repeat ($eo_numeral x1) (extract (- w 1) (- w 1) t)) t))")
(echo "trim-defs-cmd (depends rotate_left (rotate_left (- x1 1) (concat (extract (- w 1) 0 b1) (extract w w b1))))")
(echo "trim-defs-cmd (depends rotate_right (rotate_right (- x1 1) (concat (extract 0 0 b1) (extract w 1 b1))))")
(echo "trim-defs-cmd (depends repeat (concat (repeat (- x1 1) b1) b1))")
(echo "trim-defs-cmd (depends bvusubo (bvult s t))")
(echo "trim-defs-cmd (depends bvssubo (ite (bvnego t) (bvsge s b1) (bvsaddo s (bvneg t))))")
(echo "trim-defs-cmd (depends bvsdivo (and (bvnego s) (= t (bvnot b1))))")
(echo "trim-defs-cmd (depends bvredor (bvnot (bvcomp b1 b2)))")
(echo "trim-defs-cmd (depends bvredand (bvcomp b1 (bvnot b2)))")
(echo "trim-defs-cmd (depends @purify x1)")
(echo "trim-defs-cmd (depends @int_div_by_zero (div x1 0))")
(echo "trim-defs-cmd (depends @mod_by_zero (mod x1 0))")
(echo "trim-defs-cmd (depends @div_by_zero (/ x1 0/1))")
(echo "trim-defs-cmd (depends abs (ite (< x1 0) (- 0 x1) x1))")
(echo "trim-defs-cmd (depends int.log2 (ite (< x1 0) 0 (div x1 (int.pow2 x1))))")
(echo "trim-defs-cmd (depends int.ispow2 (and (>= x1 0) (= x1 (int.pow2 (int.log2 x1)))))")
(echo "trim-defs-cmd (depends str.at (str.substr x1 x2 1))")
(echo "trim-defs-cmd (depends str.prefixof (= x1 (str.substr x2 0 (str.len x1))))")
(echo "trim-defs-cmd (depends str.suffixof (= x1 (str.substr x2 (- (str.len x2) (str.len x1)) (str.len x1))))")
(echo "trim-defs-cmd (depends str.<= (or (= x1 x2) (str.< x1 x2)))")
(echo "trim-defs-cmd (depends re.^ (>= n1 0) (ite (= n1 0) (str.to_re """") (re.++ (re.^ (- n1 1) x2) x2)))")
(echo "trim-defs-cmd (depends re.loop (and (>= n1 0) (>= n2 0)) (ite (> n1 n2) re.none (re.union (re.loop n1 (- n2 1) (re.^ n2 x3)))))")
(echo "trim-defs-cmd (depends @strings_itos_result (str.from_int (mod x1 (^ 10 x2))))")
(echo "trim-defs-cmd (depends @strings_stoi_result (str.to_int (str.substr x1 0 x2)))")
(echo "trim-defs-cmd (depends @strings_stoi_non_digit (str.indexof_re x1 (re.comp (re.range ""0"" ""9"")) 0))")
(echo "trim-defs-cmd (depends set.subset (= (set.inter x1 x2) x1))")
(echo "trim-defs-cmd (depends set.insert ($eo_List_cons x1 x2) $eo_List_nil (set.insert x2 (set.union (set.singleton x1) x3)))")
(echo "trim-defs-cmd (depends bvite (ite (= x1 (@bv 1 1)) x2 x3))")
(echo "trim-defs-cmd (depends bvcomp (ite (= x1 x2) (@bv 1 1) (@bv 0 1)))")
(echo "trim-defs-cmd (depends bvultbv (ite (bvult x1 x2) (@bv 1 1) (@bv 0 1)))")
(echo "trim-defs-cmd (depends bvsltbv (ite (bvslt x1 x2) (@bv 1 1) (@bv 0 1)))")
(echo "trim-defs-cmd (depends @bit (extract x1 x1 x2))")
(echo "trim-defs-cmd (depends @from_bools ($eo_to_smt (concat (ite x1 #b1 #b0) x2)))")
(echo "trim-defs-cmd (depends forall (not (exists x1 (not x2))))")
(echo "trim-defs-cmd (depends lambda ($eo_List_cons x1 x2) $eo_List_nil (lambda x2 x3))")

; for alethe
(echo "trim-defs-cmd (depends @cl (or x1 x2))")

;;; Types
; special case: we need to include array constant if Array type is involved so
; that we have constructible values.
(echo "trim-defs-cmd (depends Array (const))")
(echo "trim-defs-cmd (depends Set (set.empty set.union set.singleton))")
; TODO: more?

