; trim-defs: $eo_prog_symm $eo_prog_contra
; #trim-defs: 300
(declare-const $eo_Proof Type)
(declare-parameterized-const $eo_pf ((F Bool :opaque)) $eo_Proof)
(declare-const Int Type)
(declare-consts <numeral> Int)
(declare-const Real Type)
(declare-consts <rational> Real)
(declare-const BitVec (-> Int Type))
(declare-consts <binary> (BitVec (eo::len eo::self)))
(declare-const Char Type)
(declare-const Seq (-> Type Type))
(declare-consts <string> (Seq Char))
(declare-const $smt_BuiltinType Type)
(declare-parameterized-const $smt_type_0
  (($smt_id Type :implicit) (op $smt_id :opaque))
  Type)
(declare-parameterized-const $smt_datatype
  (($smt_id Type :implicit) (op $smt_id :opaque))
  Type)
(declare-parameterized-const $smt_apply_0
  (($smt_id Type :implicit) (op $smt_id :opaque))
  $smt_BuiltinType)
(declare-parameterized-const $smt_apply_1
  (($smt_id Type :implicit) (W1 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_2
  (($smt_id Type :implicit) (W1 Type :implicit) (W2 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_3
  (($smt_id Type :implicit) (W1 Type :implicit) (W2 Type :implicit) (W3 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque) (x3 W3 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_4
  (($smt_id Type :implicit) (W1 Type :implicit) (W2 Type :implicit)
   (W3 Type :implicit) (W4 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque) (x3 W3 :opaque) (x4 W4 :opaque)) $smt_BuiltinType)
(define $smt_builtin_Bool () ($smt_type_0 "Bool"))
(define $smt_builtin_Int () ($smt_type_0 "Int"))
(define $smt_builtin_Real () ($smt_type_0 "Real"))
(define $smt_builtin_Rat () ($smt_type_0 "Rat"))
(define $smt_builtin_String () ($smt_type_0 "String"))
(define $smt_builtin_true () ($smt_apply_0 "true"))
(define $smt_builtin_false () ($smt_apply_0 "false"))
(define $smt_builtin_ite ((W Type :implicit) (b $smt_builtin_Bool) (x1 W) (x2 W)) ($smt_apply_3 "ite" b x1 x2))
(define $smt_builtin_z_zero () ($smt_apply_0 "0"))
(define $smt_builtin_z_one () ($smt_apply_0 "1"))
(define $smt_builtin_str_= ((x1 $smt_builtin_String) (x2 $smt_builtin_String)) ($smt_apply_2 "streq" x1 x2))
(define $smt_builtin_not ((b $smt_builtin_Bool)) ($smt_apply_1 "not" b))
(define $smt_builtin_and ((b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)) ($smt_apply_2 "and" b1 b2))
(define $smt_builtin_z_+ ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int)) ($smt_apply_2 "zplus" x1 x2))
(define $smt_builtin_z_neg ((W Type :implicit) (x1 W)) ($smt_apply_1 "zneg" x1))
(define $smt_builtin_z_pow2 ((W Type :implicit) (x1 W)) ($smt_apply_1 "int.pow2" x1))
(define $smt_builtin_mod_total ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int)) ($smt_apply_2 "mod_total" x1 x2))
(define $smt_builtin_z_neg_one () ($smt_builtin_z_neg $smt_builtin_z_one))
(define $smt_builtin_z_dec ((x1 $smt_builtin_Int)) ($smt_builtin_z_+ x1 $smt_builtin_z_neg_one))
(define $smt_builtin_Nat () ($smt_datatype "Nat"))
(define $smt_builtin_n_zero () ($smt_apply_0 "nat.zero"))
(define $smt_builtin_n_succ ((x1 $smt_builtin_Nat)) ($smt_apply_1 "nat.succ" x1))
(define $smt_builtin_n_to_z ((x1 $smt_builtin_Nat)) ($smt_apply_1 "nat.to_int" x1))
(define $smt_builtin_to_uconst_id ((x1 $smt_builtin_Nat)) ($smt_apply_1 "uconst_id" x1))
(define $smt_builtin_binary_and
  ((w $smt_builtin_Int) (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  ($smt_apply_3 "binary_and" w n1 n2))
(declare-const $eo_Term Type)
(define $smt_builtin_teq ((x1 $eo_Term) (x2 $eo_Term)) ($smt_apply_2 "teq" x1 x2))
(declare-const $eo_DatatypeCons Type)
(declare-const $eo_Datatype Type)
(declare-const $emb_Bool $eo_Term)
(define $eot_Bool () $emb_Bool)
(declare-parameterized-const $emb_Boolean
  ((b $smt_builtin_Bool :opaque)) $eo_Term)
(define $eot_bool ((x $smt_builtin_Bool))
  ($emb_Boolean x))
(declare-parameterized-const $emb_Numeral
  ((n $smt_builtin_Int :opaque)) $eo_Term)
(define $eot_numeral ((x $smt_builtin_Int))
  ($emb_Numeral x))
(declare-parameterized-const $emb_Rational
  ((r $smt_builtin_Rat :opaque)) $eo_Term)
(define $eot_rational ((x $smt_builtin_Rat))
  ($emb_Rational x))
(declare-parameterized-const $emb_String
  ((s $smt_builtin_String :opaque)) $eo_Term)
(define $eot_string ((x $smt_builtin_String))
  ($emb_String x))
(declare-parameterized-const $emb_Binary
  ((w $smt_builtin_Int :opaque) (v $smt_builtin_Int :opaque)) $eo_Term)
(define $eot_binary ((w $smt_builtin_Int) (v $smt_builtin_Int))
  ($emb_Binary w v))
(declare-const $emb_Type $eo_Term)
(define $eot_Type () $emb_Type)
(declare-const $emb_Stuck $eo_Term)
(define $eot_stuck () $emb_Stuck)
(declare-parameterized-const $emb_Apply
  ((f $eo_Term :opaque) (a $eo_Term :opaque))
  $eo_Term)
(define $eot_apply ((x $eo_Term) (y $eo_Term)) ($emb_Apply x y))
(declare-parameterized-const $emb_FunType () $eo_Term)
(define $eot_fun_type () $emb_FunType)
(declare-parameterized-const $emb_Var
  ((s $smt_builtin_String :opaque) (T $eo_Term :opaque))
  $eo_Term)
(define $eot_Var ((s $smt_builtin_String) (T $eo_Term))
  ($emb_Var s T))
(declare-parameterized-const $emb_DatatypeType
  ((s $smt_builtin_String :opaque) (d $eo_Datatype :opaque))
  $eo_Term)
(define $eot_DatatypeType ((s $smt_builtin_String) (d $eo_Datatype))
  ($emb_DatatypeType s d))
(declare-parameterized-const $emb_DtCons
  ((s $smt_builtin_String :opaque) (d $eo_Datatype :opaque)
   (ci $smt_builtin_Nat :opaque))
  $eo_Term)
(define $eot_DtCons
  ((s $smt_builtin_String) (d $eo_Datatype) (ci $smt_builtin_Nat))
  ($emb_DtCons s d ci))
(declare-parameterized-const $emb_DtSel
  ((s $smt_builtin_String :opaque) (d $eo_Datatype :opaque)
   (ci $smt_builtin_Nat :opaque) (ai $smt_builtin_Nat :opaque))
  $eo_Term)
(define $eot_DtSel
  ((s $smt_builtin_String) (d $eo_Datatype) (ci $smt_builtin_Nat)
   (ai $smt_builtin_Nat))
  ($emb_DtSel s d ci ai))
(declare-parameterized-const $emb_USort ((n $smt_builtin_Nat :opaque)) $eo_Term)
(define $eot_USort ((n $smt_builtin_Nat)) ($emb_USort n))
(declare-parameterized-const $emb_UConst
  ((n $smt_builtin_Nat :opaque) (T $eo_Term :opaque))
  $eo_Term)
(define $eot_UConst
  ((n $smt_builtin_Nat) (T $eo_Term))
  ($emb_UConst n T))
(declare-const $emb_edtc.unit $eo_DatatypeCons)
(define $edtc_unit () $emb_edtc.unit)
(declare-parameterized-const $emb_edtc.cons
  ((T $eo_Term :opaque) (c $eo_DatatypeCons :opaque))
  $eo_DatatypeCons)
(define $edtc_cons ((T $eo_Term) (c $eo_DatatypeCons))
  ($emb_edtc.cons T c))
(declare-const $emb_edt.null $eo_Datatype)
(define $edt_null () $emb_edt.null)
(declare-parameterized-const $emb_edt.sum
  ((c $eo_DatatypeCons :opaque) (d $eo_Datatype :opaque))
  $eo_Datatype)
(define $edt_sum ((c $eo_DatatypeCons) (d $eo_Datatype))
  ($emb_edt.sum c d))
(program $eo_mk_apply ((x1 $eo_Term) (x2 $eo_Term))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_mk_apply x1 x2) ($eot_apply x1 x2))
  )
)
(define $eo_binary_mod_w ((w $smt_builtin_Int) (n $smt_builtin_Int))
  ($eot_binary w ($smt_builtin_mod_total n ($smt_builtin_z_pow2 w))))
(define $smt_builtin_is_ok ((x $eo_Term))
  ($smt_builtin_not ($smt_builtin_teq x $eot_stuck)))
(define $eo_is_ok ((x $eo_Term))
  ($eot_bool ($smt_builtin_is_ok x)))
(define $eo_ite ((x1 $eo_Term) (x2 $eo_Term) (x3 $eo_Term))
  ($smt_builtin_ite ($smt_builtin_teq x1 true)
    x2
  ($smt_builtin_ite ($smt_builtin_teq x1 false)
    x3
    $eot_stuck)))
(define $eo_requires ((x1 $eo_Term) (x2 $eo_Term) (x3 $eo_Term))
  ($smt_builtin_ite ($smt_builtin_teq x1 x2)
    ($smt_builtin_ite ($smt_builtin_is_ok x1) x3 $eot_stuck)
    $eot_stuck))
(program $eo_and
  ((T Type) (b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)
   (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature (T T) T
  (
  (($eo_and ($eot_bool b1) ($eot_bool b2))
     ($eot_bool ($smt_builtin_and b1 b2)))
  (($eo_and ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
      ($eo_binary_mod_w w1 ($smt_builtin_binary_and w1 n1 n2))))
  )
)
(program $eo_eq ((t $eo_Term) (s $eo_Term))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_eq t s) ($eot_bool ($smt_builtin_teq s t)))
  )
)
(program $smtx_hash ((T Type)) :signature (T) $smt_builtin_Int)
(program $eo_reverse_hash () :signature ($smt_builtin_Int) $eo_Term)
(declare-const not (-> Bool Bool))
(declare-const and (-> Bool (-> Bool Bool)))
(declare-parameterized-const = ((A Type :implicit) ($eo_x_1 A) ($eo_x_2 A)) Bool)
(program $eo_prog_contra ((F Bool))
  :signature ($eo_Proof $eo_Proof) Bool
  (
  (($eo_prog_contra ($eo_pf F) ($eo_pf (not F))) false)
  )
)
(program $mk_symm ((T Type) (t2 T) (t1 T))
  :signature (Bool) Bool
  (
  (($mk_symm (_ (= t1) t2)) (_ (= t2) t1))
  (($mk_symm (not (_ (= t1) t2))) (not (_ (= t2) t1)))
  )
)
(program $eo_prog_symm ((F Bool))
  :signature ($eo_Proof) Bool
  (
  (($eo_prog_symm ($eo_pf F)) ($mk_symm F))
  )
)
(declare-const $smt_Model Type)
(declare-const $smt_Term Type)
(declare-const $smt_Type Type)
(define $smt_builtin_Teq ((x1 $smt_Type) (x2 $smt_Type)) ($smt_apply_2 "Teq" x1 x2))
(declare-const $smt_DatatypeCons Type)
(declare-const $smt_Datatype Type)
(declare-const $smt_Value Type)
(define $smt_builtin_veq ((x1 $smt_Value) (x2 $smt_Value)) ($smt_apply_2 "veq" x1 x2))
(declare-const $emb_sm.None $smt_Term)
(define $sm_none () $emb_sm.None)
(declare-parameterized-const $emb_sm.Boolean
  ((b $smt_builtin_Bool :opaque)) $smt_Term)
(define $sm_bool ((b $smt_builtin_Bool)) ($emb_sm.Boolean b))
(declare-parameterized-const $emb_sm.Numeral
  ((n $smt_builtin_Int :opaque)) $smt_Term)
(define $sm_numeral ((n $smt_builtin_Int)) ($emb_sm.Numeral n))
(declare-parameterized-const $emb_sm.Rational
  ((r $smt_builtin_Rat :opaque)) $smt_Term)
(define $sm_rational ((r $smt_builtin_Rat)) ($emb_sm.Rational r))
(declare-parameterized-const $emb_sm.String
  ((s $smt_builtin_String :opaque)) $smt_Term)
(define $sm_string ((s $smt_builtin_String)) ($emb_sm.String s))
(declare-parameterized-const $emb_sm.Binary
  ((w $smt_builtin_Int :opaque) (v $smt_builtin_Int :opaque)) $smt_Term)
(define $sm_binary ((w $smt_builtin_Int) (v $smt_builtin_Int))
  ($emb_sm.Binary w v))
(declare-parameterized-const $emb_sm.Apply
  ((f $smt_Term :opaque) (a $smt_Term :opaque))
  $smt_Term)
(define $sm_apply ((x $smt_Term) (y $smt_Term)) ($emb_sm.Apply x y))
(declare-parameterized-const $emb_sm.Var
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque))
  $smt_Term)
(define $sm_Var ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.Var s T))
(declare-parameterized-const $emb_sm.ite
  ((x1 $smt_Term) (x2 $smt_Term) (x3 $smt_Term))
  $smt_Term)
(define $sm_ite ((x1 $smt_Term) (x2 $smt_Term) (x3 $smt_Term))
  ($sm_apply ($sm_apply ($sm_apply $emb_sm.ite x1) x2) x3))
(declare-parameterized-const $emb_sm.= ((x1 $smt_Term) (x2 $smt_Term)) $smt_Term)
(define $sm_= ((x1 $smt_Term) (x2 $smt_Term))
  ($sm_apply ($sm_apply $emb_sm.= x1) x2))
(declare-parameterized-const $emb_sm.exists
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque)) $smt_Term)
(define $sm_exists ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.exists s T))
(declare-parameterized-const $emb_sm.forall
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque)) $smt_Term)
(define $sm_forall ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.forall s T))
(declare-parameterized-const $emb_sm.lambda
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque)) $smt_Term)
(define $sm_lambda ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.lambda s T))
(declare-parameterized-const $emb_sm.choice
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque)) $smt_Term)
(define $sm_choice ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.choice s T))
(declare-parameterized-const $emb_sm.DtCons
  ((s $smt_builtin_String :opaque) (d $smt_Datatype :opaque)
   (ci $smt_builtin_Nat :opaque)) 
  $smt_Term)
(define $sm_DtCons 
  ((s $smt_builtin_String) (d $smt_Datatype) (ci $smt_builtin_Nat))
  ($emb_sm.DtCons s d ci))
(declare-parameterized-const $emb_sm.DtSel
  ((s $smt_builtin_String :opaque) (d $smt_Datatype :opaque) 
   (ci $smt_builtin_Nat :opaque) (ai $smt_builtin_Nat :opaque))
  $smt_Term)
(define $sm_DtSel 
  ((s $smt_builtin_String) (d $smt_Datatype)
   (ci $smt_builtin_Nat) (ai $smt_builtin_Nat))
  ($emb_sm.DtSel s d ci ai))
(declare-parameterized-const $emb_sm.DtTester
  ((s $smt_builtin_String :opaque) (d $smt_Datatype :opaque) (ci $smt_builtin_Nat :opaque))
  $smt_Term)
(define $sm_DtTester ((s $smt_builtin_String) (d $smt_Datatype) (ci $smt_builtin_Nat))
  ($emb_sm.DtTester s d ci))
(declare-parameterized-const $emb_sm.UConst
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque))
  $smt_Term)
(define $sm_UConst ((s $smt_builtin_String) (T $smt_Type)) ($emb_sm.UConst s T))
(declare-parameterized-const $emb_sm.not ((x1 $smt_Term)) $smt_Term)
(define $sm_not ((x1 $smt_Term)) ($sm_apply $emb_sm.not x1))
(declare-parameterized-const $emb_sm.and ((x1 $smt_Term) (x2 $smt_Term)) $smt_Term)
(define $sm_and ((x1 $smt_Term) (x2 $smt_Term)) ($sm_apply ($sm_apply $emb_sm.and x1) x2))
(declare-const $emb_tsm.None $smt_Type)
(define $tsm_none () $emb_tsm.None)
(declare-const $emb_tsm.Bool $smt_Type)
(define $tsm_Bool () $emb_tsm.Bool)
(declare-const $emb_tsm.Int $smt_Type)
(define $tsm_Int () $emb_tsm.Int)
(declare-const $emb_tsm.Real $smt_Type)
(define $tsm_Real () $emb_tsm.Real)
(declare-parameterized-const $emb_tsm.BitVec ((w $smt_builtin_Int :opaque)) $smt_Type)
(define $tsm_BitVec ((w $smt_builtin_Int)) ($emb_tsm.BitVec w))
(declare-parameterized-const $emb_tsm.Map 
  ((Ti $smt_Type :opaque) (Te $smt_Type :opaque)) $smt_Type)
(define $tsm_Map ((Ti $smt_Type) (Te $smt_Type)) ($emb_tsm.Map Ti Te))
(declare-parameterized-const $emb_tsm.DtConsType
  ((Ti $smt_Type :opaque) (Te $smt_Type :opaque))
  $smt_Type)
(define $tsm_DtConsType ((Ti $smt_Type) (Te $smt_Type)) ($emb_tsm.DtConsType Ti Te))
(declare-parameterized-const $emb_tsm.Seq ((T $smt_Type :opaque)) $smt_Type)
(define $tsm_Seq ((T $smt_Type)) ($emb_tsm.Seq T))
(declare-const $emb_tsm.Char $smt_Type)
(define $tsm_Char () $emb_tsm.Char)
(declare-parameterized-const $emb_tsm.Datatype 
  ((s $smt_builtin_String :opaque) (d $smt_Datatype :opaque)) $smt_Type)
(define $tsm_Datatype ((s $smt_builtin_String) (d $smt_Datatype))
  ($emb_tsm.Datatype s d))
(declare-parameterized-const $emb_tsm.TypeRef
  ((s $smt_builtin_String :opaque)) $smt_Type)
(define $tsm_TypeRef ((s $smt_builtin_String)) ($emb_tsm.TypeRef s))
(declare-parameterized-const $emb_tsm.USort ((n $smt_builtin_Nat :opaque)) $smt_Type)
(define $tsm_USort ((n $smt_builtin_Nat)) ($emb_tsm.USort n))
(declare-const $smt_Map Type)
(declare-const $emb_vsm.NotValue $smt_Value)
(define $vsm_not_value () $emb_vsm.NotValue)
(declare-parameterized-const $emb_vsm.Boolean
  ((b $smt_builtin_Bool :opaque)) $smt_Value)
(define $vsm_bool ((b $smt_builtin_Bool)) ($emb_vsm.Boolean b))
(define $vsm_true () ($vsm_bool $smt_builtin_true))
(define $vsm_false () ($vsm_bool $smt_builtin_false))
(declare-parameterized-const $emb_vsm.Numeral
  ((n $smt_builtin_Int :opaque)) $smt_Value)
(define $vsm_numeral ((n $smt_builtin_Int)) ($emb_vsm.Numeral n))
(declare-parameterized-const $emb_vsm.Rational
  ((r $smt_builtin_Rat :opaque)) $smt_Value)
(define $vsm_rational ((r $smt_builtin_Rat)) ($emb_vsm.Rational r))
(declare-parameterized-const $emb_vsm.String
  ((s $smt_builtin_String :opaque)) $smt_Value)
(define $vsm_string ((s $smt_builtin_String)) ($emb_vsm.String s))
(declare-parameterized-const $emb_vsm.Binary
  ((w $smt_builtin_Int :opaque) (v $smt_builtin_Int :opaque)) $smt_Value)
(define $vsm_binary ((w $smt_builtin_Int) (v $smt_builtin_Int))
  ($emb_vsm.Binary w v))
(declare-parameterized-const $emb_vsm.Map ((m $smt_Map :opaque)) $smt_Value)
(define $vsm_map ((m $smt_Map)) ($emb_vsm.Map m))
(declare-parameterized-const $emb_vsm.Lambda 
  ((s $smt_builtin_String :opaque) (T $smt_Type :opaque) (t $smt_Term :opaque)) $smt_Value)
(define $vsm_lambda 
  ((s $smt_builtin_String) (T $smt_Type) (t $smt_Term)) 
  ($emb_vsm.Lambda s T t))
(declare-parameterized-const $emb_vsm.DtCons
  ((s $smt_builtin_String :opaque) (d $smt_Datatype :opaque) (ci $smt_builtin_Nat :opaque))
  $smt_Value)
(define $vsm_DtCons ((s $smt_builtin_String) (d $smt_Datatype) (ci $smt_builtin_Nat))
  ($emb_vsm.DtCons s d ci))
(declare-parameterized-const $emb_vsm.Apply
  ((f $smt_Value :opaque) (a $smt_Value :opaque))
  $smt_Value)
(define $vsm_apply ((f $smt_Value) (a $smt_Value))
  ($emb_vsm.Apply f a))
(program $vsm_apply_head ((f $smt_Value) (a $smt_Value))
  :signature ($smt_Value) $smt_Value
  (
  (($vsm_apply_head ($vsm_apply f a)) ($vsm_apply_head f))
  (($vsm_apply_head a)                a)
  )
)
(program $vsm_apply_arg_nth ((f $smt_Value) (a $smt_Value) (n $smt_builtin_Nat))
  :signature ($smt_Value $smt_builtin_Nat) $smt_Value
  (
  (($vsm_apply_arg_nth ($vsm_apply f a) $smt_builtin_n_zero) a)
  (($vsm_apply_arg_nth ($vsm_apply f a) ($smt_builtin_n_succ n))
      ($vsm_apply_arg_nth f n))
  (($vsm_apply_arg_nth a n) $vsm_not_value)
  )
)
(declare-parameterized-const $emb_msm.cons
  ((i $smt_Value :opaque) (e $smt_Value :opaque) (m $smt_Map :opaque))
  $smt_Map)
(define $msm_cons ((i $smt_Value) (e $smt_Value) (m $smt_Map))
  ($emb_msm.cons i e m))
(declare-parameterized-const $emb_msm.default
  ((T $smt_Type :opaque) (e $smt_Value :opaque))
  $smt_Map)
(define $msm_default ((T $smt_Type) (e $smt_Value)) ($emb_msm.default T e))
(declare-const $emb_dtc.unit $smt_DatatypeCons)
(define $dtc_unit () $emb_dtc.unit)
(declare-parameterized-const $emb_dtc.cons
  ((T $smt_Type :opaque) (c $smt_DatatypeCons :opaque))
  $smt_DatatypeCons)
(define $dtc_cons ((T $smt_Type) (c $smt_DatatypeCons))
  ($emb_dtc.cons T c))
(declare-const $emb_dt.null $smt_Datatype)
(define $dt_null () $emb_dt.null)
(declare-parameterized-const $emb_dt.sum
  ((c $smt_DatatypeCons :opaque) (d $smt_Datatype :opaque))
  $smt_Datatype)
(define $dt_sum ((c $smt_DatatypeCons) (d $smt_Datatype))
  ($emb_dt.sum c d))
(program $smtx_model_eval () :signature ($smt_Model $smt_Term) $smt_Value)
(program $smtx_model_lookup () :signature ($smt_Model $smt_builtin_String $smt_Type) $smt_Value)
(program $smtx_model_update () :signature ($smt_Model $smt_builtin_String $smt_Type $smt_Value) $smt_Model)
(program $smtx_msm_lookup
  ((T $smt_Type) (i $smt_Value) (j $smt_Value) (e $smt_Value) (m $smt_Map))
  :signature ($smt_Map $smt_Value) $smt_Value
  (
  (($smtx_msm_lookup ($msm_cons j e m) i)  ($smt_builtin_ite ($smt_builtin_veq j i) e ($smtx_msm_lookup m i)))
  (($smtx_msm_lookup ($msm_default T e) i) e)
  )
)
(program $smtx_dt_substitute ()
  :signature ($smt_builtin_String $smt_Datatype $smt_Datatype) $smt_Datatype)
(program $smtx_dtc_substitute
  ((s $smt_builtin_String) (d $smt_Datatype) (T $smt_Type) (c $smt_DatatypeCons)
   (s2 $smt_builtin_String) (d2 $smt_Datatype))
  :signature ($smt_builtin_String $smt_Datatype $smt_DatatypeCons) $smt_DatatypeCons
  (
  (($smtx_dtc_substitute s d ($dtc_cons ($tsm_Datatype s2 d2) c))
    
    
    ($dtc_cons ($tsm_Datatype s2
      ($smt_builtin_ite ($smt_builtin_str_= s s2) d2 ($smtx_dt_substitute s d d2)))
      ($smtx_dtc_substitute s d c)))
  (($smtx_dtc_substitute s d ($dtc_cons T c))
    ($dtc_cons
      
      ($smt_builtin_ite ($smt_builtin_Teq T ($tsm_TypeRef s))
        ($tsm_Datatype s d)
        T)
      ($smtx_dtc_substitute s d c)))
  (($smtx_dtc_substitute s d $dtc_unit) $dtc_unit)
  )
)
(program $smtx_dt_substitute
  ((s $smt_builtin_String) (d $smt_Datatype) (c $smt_DatatypeCons) (d2 $smt_Datatype))
  :signature ($smt_builtin_String $smt_Datatype $smt_Datatype) $smt_Datatype
  (
  (($smtx_dt_substitute s d ($dt_sum c d2))
    ($dt_sum ($smtx_dtc_substitute s d c) ($smtx_dt_substitute s d d2)))
  (($smtx_dt_substitute s d $dt_null) $dt_null)
  )
)
(program $smtx_typeof_dt_cons_value_rec
  ((T $smt_Type) (U $smt_Type) (n $smt_builtin_Nat) (c $smt_DatatypeCons) (d $smt_Datatype))
  :signature ($smt_Type $smt_Datatype $smt_builtin_Nat) $smt_Type
  (
  (($smtx_typeof_dt_cons_value_rec T $dt_null $smt_builtin_n_zero) T)
  (($smtx_typeof_dt_cons_value_rec T ($dt_sum ($dtc_cons U c) d) $smt_builtin_n_zero)
    ($tsm_DtConsType U ($smtx_typeof_dt_cons_value_rec T ($dt_sum c d) $smt_builtin_n_zero)))
  (($smtx_typeof_dt_cons_value_rec T ($dt_sum c d) ($smt_builtin_n_succ n))
    ($smtx_typeof_dt_cons_value_rec T d n))
  (($smtx_typeof_dt_cons_value_rec T d n) $tsm_none)
  )
)
(define $smtx_typeof_dt_cons_value
  ((s $smt_builtin_String) (d $smt_Datatype) (n $smt_builtin_Int))
  
  
  ($smtx_typeof_dt_cons_value_rec ($tsm_Datatype s d) ($smtx_dt_substitute s d d) n))
(program $smtx_ret_typeof_sel
  ((T $smt_Type) (n $smt_builtin_Nat) (m $smt_builtin_Nat) (c $smt_DatatypeCons) (d $smt_Datatype))
  :signature ($smt_Datatype $smt_builtin_Nat $smt_builtin_Nat) $smt_Type
  (
  (($smtx_ret_typeof_sel ($dt_sum ($dtc_cons T c) d) $smt_builtin_n_zero $smt_builtin_n_zero) T)
  (($smtx_ret_typeof_sel ($dt_sum ($dtc_cons T c) d) $smt_builtin_n_zero ($smt_builtin_n_succ m))
    ($smtx_ret_typeof_sel ($dt_sum c d) $smt_builtin_n_zero m))
  (($smtx_ret_typeof_sel ($dt_sum c d) ($smt_builtin_n_succ n) m)
    ($smtx_ret_typeof_sel d n m))
  (($smtx_ret_typeof_sel d n m) $tsm_none)
  )
)
(program $smtx_model_eval_ite
  ((t1 $smt_Value) (t2 $smt_Value) (t3 $smt_Value))
  :signature ($smt_Value $smt_Value $smt_Value) $smt_Value
  (
  (($smtx_model_eval_ite $vsm_true t2 t3)   t2)
  (($smtx_model_eval_ite $vsm_false t2 t3)  t3)
  (($smtx_model_eval_ite t1 t2 t3)          $vsm_not_value)
  )
)
(program $smtx_model_eval_= ((t1 $smt_Value) (t2 $smt_Value) (m1 $smt_Map) (m2 $smt_Map))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_model_eval_= t1 t2) ($smt_apply_2 "veq_ext" t1 t2))
  )
)
(program $smtx_map_select
  ((v $smt_Value) (i $smt_Value) (m $smt_Map))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_map_select ($vsm_map m) i) ($smtx_msm_lookup m i))
  (($smtx_map_select v i)            $vsm_not_value)
  )
)
(program $smtx_model_eval_dt_cons
  ((s $smt_builtin_String) (d $smt_Datatype) (n $smt_builtin_Nat))
  :signature ($smt_builtin_String $smt_Datatype $smt_builtin_Nat) $smt_Value
  (
  (($smtx_model_eval_dt_cons s d n)
    
    ($smt_builtin_ite
      ($smt_builtin_Teq ($smtx_typeof_dt_cons_value s d n) $tsm_none)
      $vsm_not_value
      ($vsm_DtCons s d n)))
  )
)
(program $smtx_model_eval_dt_sel
  ((M $smt_Model) (n $smt_builtin_Nat) (m $smt_builtin_Nat) (v $smt_Value)
   (s $smt_builtin_String) (d $smt_Datatype))
  :signature ($smt_Model $smt_builtin_String $smt_Datatype $smt_builtin_Nat $smt_builtin_Nat $smt_Value) $smt_Value
  (
  (($smtx_model_eval_dt_sel M s d n m v)
    
    ($smt_builtin_ite ($smt_builtin_veq ($vsm_apply_head v) ($vsm_DtCons s d n))
      ($vsm_apply_arg_nth v m)
      
      
      
      
      ($smtx_map_select
        ($smtx_map_select
          ($smtx_map_select
            ($smtx_model_lookup M ($smt_apply_0 "wrong_apply_sel_id")
              ($tsm_Map $tsm_Int ($tsm_Map $tsm_Int ($tsm_Map ($tsm_Datatype s d) ($smtx_ret_typeof_sel d n m)))))
            ($vsm_numeral ($smt_builtin_n_to_z n)))
          ($vsm_numeral ($smt_builtin_n_to_z m)))
        v)))
  )
)
(program $smtx_model_eval_dt_tester
  ((s $smt_builtin_String) (d $smt_Datatype) (n $smt_builtin_Nat) (v1 $smt_Value))
  :signature ($smt_builtin_String $smt_Datatype $smt_builtin_Nat $smt_Value) $smt_Value
  (
  (($smtx_model_eval_dt_tester s d n v1)
    
    ($vsm_bool ($smt_builtin_veq ($vsm_apply_head v1) ($vsm_DtCons s d n))))
  )
)
(program $smtx_model_eval_apply
  ((m $smt_Map) (i $smt_Value) (f $smt_Value) (v $smt_Value)
   (s $smt_builtin_String) (T $smt_Type) (t $smt_Term))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  
  (($smtx_model_eval_apply ($vsm_apply f v) i) ($vsm_apply ($vsm_apply f v) i))
  
  (($smtx_model_eval_apply ($vsm_map m) i) ($smtx_map_select ($vsm_map m) i))
  
  
  (($smtx_model_eval_apply v i)                 $vsm_not_value)
  )
)
(program $smtx_model_eval_not () :signature ($smt_Value) $smt_Value)
(program $smtx_model_eval_and () :signature ($smt_Value $smt_Value) $smt_Value)
(program $smtx_model_eval_not
  ((x1 $smt_builtin_Bool) (t1 $smt_Value))
  :signature ($smt_Value) $smt_Value
  (
  (($smtx_model_eval_not ($vsm_bool x1)) ($vsm_bool ($smt_apply_1 "not" x1)))
  (($smtx_model_eval_not t1) $vsm_not_value)
  )
)
(program $smtx_model_eval_and
  ((x1 $smt_builtin_Bool)(x2 $smt_builtin_Bool) (t1 $smt_Value) (t2 $smt_Value))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_model_eval_and ($vsm_bool x1) ($vsm_bool x2)) ($vsm_bool ($smt_apply_2 "and" x1 x2)))
  (($smtx_model_eval_and t1 t2) $vsm_not_value)
  )
)
(program $smtx_model_eval
  ((M $smt_Model) (f $smt_Term) (v $smt_Value) (T $smt_Type) (d $smt_Datatype)
   (i $smt_builtin_Nat) (j $smt_builtin_Nat)
   (b $smt_builtin_Bool) (w $smt_builtin_Int) (n $smt_builtin_Int)
   (m $smt_builtin_Int) (r $smt_builtin_Real) (s $smt_builtin_String)
   
   (x1 $smt_Term) (x2 $smt_Term) (x3 $smt_Term) (x4 $smt_Term) (x5 $smt_Term))
  :signature ($smt_Model $smt_Term) $smt_Value
  (

  (($smtx_model_eval M ($sm_bool b))      ($vsm_bool b))
  (($smtx_model_eval M ($sm_numeral n))   ($vsm_numeral n))
  (($smtx_model_eval M ($sm_rational r))  ($vsm_rational r))
  (($smtx_model_eval M ($sm_string s))    ($vsm_string s))
  (($smtx_model_eval M ($sm_binary w n))  ($vsm_binary w n))
  
  
  
  (($smtx_model_eval M ($sm_not x1)) ($smtx_model_eval_not ($smtx_model_eval M x1)))
  (($smtx_model_eval M ($sm_and x1 x2)) ($smtx_model_eval_and ($smtx_model_eval M x1) ($smtx_model_eval M x2)))

  (($smtx_model_eval M ($sm_ite x1 x2 x3))
    ($smtx_model_eval_ite ($smtx_model_eval M x1) ($smtx_model_eval M x2) ($smtx_model_eval M x3)))
  (($smtx_model_eval M ($sm_= x1 x2))
    ($smtx_model_eval_= ($smtx_model_eval M x1) ($smtx_model_eval M x2)))
  
  (($smtx_model_eval M ($sm_apply ($sm_exists s T) x1))
    ($smt_apply_4 "eval_texists" M s T x1))
  (($smtx_model_eval M ($sm_apply ($sm_forall s T) x1))
    ($smt_apply_4 "eval_tforall" M s T x1))
  
  (($smtx_model_eval M ($sm_apply ($sm_lambda s T) x1)) ($vsm_lambda s T x1))
  
  (($smtx_model_eval M ($sm_apply ($sm_apply ($sm_lambda s T) x1) x2))
    ($smtx_model_eval ($smtx_model_update M s T ($smtx_model_eval M x2)) x1))
  (($smtx_model_eval M ($sm_apply ($sm_choice s T) x1))
    ($smt_apply_4 "eval_tchoice" M s T x1))
  
  (($smtx_model_eval M ($sm_DtCons s d i)) ($smtx_model_eval_dt_cons s d i))
  (($smtx_model_eval M ($sm_apply ($sm_DtSel s d i j) x1))
    ($smtx_model_eval_dt_sel M s d i j ($smtx_model_eval M x1)))
  (($smtx_model_eval M ($sm_apply ($sm_DtTester s d i) x1))
    ($smtx_model_eval_dt_tester s d i ($smtx_model_eval M x1)))
  
  
  
  
  (($smtx_model_eval M ($sm_apply f x1))
    ($smtx_model_eval_apply ($smtx_model_eval M f) ($smtx_model_eval M x1)))
  (($smtx_model_eval M ($sm_Var s T))     ($smtx_model_lookup M s T))
  (($smtx_model_eval M ($sm_UConst s T))  ($smtx_model_lookup M s T))
  (($smtx_model_eval M x1)   $vsm_not_value)
  )
)
(program $eo_to_smt_type () :signature (Type) $smt_Type)
(program $eo_to_smt_datatype_cons ((U $eo_Term) (c $eo_DatatypeCons))
  :signature ($eo_DatatypeCons) $smt_DatatypeCons
  (
  (($eo_to_smt_datatype_cons $edtc_unit) $dtc_unit)
  (($eo_to_smt_datatype_cons ($edtc_cons U c))
    ($dtc_cons ($eo_to_smt_type U) ($eo_to_smt_datatype_cons c)))
  )
)
(program $eo_to_smt_datatype ((c $eo_DatatypeCons) (d $eo_Datatype))
  :signature ($eo_Datatype) $smt_Datatype
  (
  (($eo_to_smt_datatype ($edt_sum c d)) 
    ($dt_sum ($eo_to_smt_datatype_cons c) ($eo_to_smt_datatype d)))
  (($eo_to_smt_datatype $edt_null) $dt_null)
  )
)
(program $eo_to_smt_type 
  ((T Type) (n1 $smt_builtin_Int) (i $smt_builtin_Nat) (s $smt_builtin_String) (d $eo_Datatype)
  (T1 Type) (T2 Type) (T3 Type) (T4 Type) (T5 Type)
  (x1 T1) (x2 T2) (x3 T3) (x4 T4) (x5 T5))
  :signature (Type) $smt_Type
  (
  (($eo_to_smt_type Bool)                     $tsm_Bool)
  (($eo_to_smt_type ($eot_DatatypeType s d))  ($tsm_Datatype s ($eo_to_smt_datatype d)))
  (($eo_to_smt_type ($eot_USort i))           ($tsm_USort i))
  (($eo_to_smt_type Int) $tsm_Int)
  (($eo_to_smt_type Real) $tsm_Real)
  (($eo_to_smt_type (BitVec ($eot_numeral n1))) ($tsm_BitVec n1))
  (($eo_to_smt_type Char) $tsm_Char)
  (($eo_to_smt_type (Seq x1)) ($tsm_Seq ($eo_to_smt_type x1)))

  (($eo_to_smt_type T)                      $tsm_none)
  )
)
(program $eo_to_smt 
  ((b $smt_builtin_Bool) (n $smt_builtin_Int) (m $smt_builtin_Int) (r $smt_builtin_Rat)
   (s $smt_builtin_String) (w $smt_builtin_Int) (d $eo_Datatype)
   (T Type) (U Type) (T1 Type) (T2 Type) (T3 Type) (T4 Type) (T5 Type)
   (f (-> U T)) (y U) (x1 T1) (x2 T2) (x3 T3) (x4 T4) (x5 T5)
   (i $smt_builtin_Nat) (j $smt_builtin_Nat))
  :signature (T) $smt_Term
  (
  (($eo_to_smt ($eot_bool b))        ($sm_bool b))
  (($eo_to_smt ($eot_numeral n))     ($sm_numeral n))
  (($eo_to_smt ($eot_rational r))    ($sm_rational r))
  (($eo_to_smt ($eot_string s))      ($sm_string s))
  (($eo_to_smt ($eot_binary w n))    ($sm_binary w n))
  (($eo_to_smt ($eot_Var s T))       ($sm_Var s ($eo_to_smt_type T)))
  (($eo_to_smt ($eot_DtCons s d i))  ($sm_DtCons s ($eo_to_smt_datatype d) i))
  (($eo_to_smt ($eot_DtSel s d i j)) ($sm_DtSel s ($eo_to_smt_datatype d) i j))
  (($eo_to_smt ($eot_UConst i T))    ($sm_UConst ($smt_builtin_to_uconst_id i) ($eo_to_smt_type T)))
  (($eo_to_smt (not x1)) ($sm_not ($eo_to_smt x1)))
  (($eo_to_smt (and x1 x2)) ($sm_and ($eo_to_smt x1) ($eo_to_smt x2)))
  (($eo_to_smt (= x1 x2)) ($sm_= ($eo_to_smt x1) ($eo_to_smt x2)))

  
  (($eo_to_smt (f y))               ($sm_apply ($eo_to_smt f) ($eo_to_smt y)))
  (($eo_to_smt y)                   $sm_none)
  )
)
(define $eoT_Index () $smt_builtin_Int)
(declare-const $eo_IndexList Type)
(declare-const $emb_indl.nil $eo_IndexList)
(define $eot_iln () $emb_indl.nil)
(declare-parameterized-const $emb_indl.cons
  ((i $eoT_Index :opaque) (il $eo_IndexList :opaque)) $eo_IndexList)
(define $eot_ilc ((i $eoT_Index) (il $eo_IndexList)) ($emb_indl.cons i il))
(declare-const $eo_ArgList Type)
(declare-const $emb_al.nil $eo_ArgList)
(define $eot_aln () $emb_al.nil)
(define $eoT_Result () $smt_builtin_Bool)
(declare-const $eo_Rule Type)
(declare-const $eo_Cmd Type)
(declare-const $eo_State Type)
(declare-const $eo_StateObj Type)
(declare-parameterized-const $emb_so.assume ((F Bool :opaque)) $eo_StateObj)
(define $so_assume ((F Bool)) ($emb_so.assume F))
(declare-parameterized-const $emb_so.assume_push ((F Bool :opaque)) $eo_StateObj)
(define $so_assume_push ((F Bool)) ($emb_so.assume_push F))
(declare-parameterized-const $emb_so.proven ((F Bool :opaque)) $eo_StateObj)
(define $so_proven ((F Bool)) ($emb_so.proven F))
(declare-const $emb_so.Stuck $eo_StateObj)
(define $so_stuck () $emb_so.Stuck)
(declare-const $emb_s.nil $eo_State)
(define $s_nil () $emb_s.nil)
(declare-const $emb_s.Stuck $eo_State)
(define $s_stuck () $emb_s.Stuck)
(declare-parameterized-const $emb_s.cons
  ((so $eo_StateObj :opaque) (s $eo_State :opaque)) $eo_State)
(define $s_cons ((o $eo_StateObj) (tail $eo_State)) ($emb_s.cons o tail))
(program $eo_StateObj_proven ((F Bool))
  :signature ($eo_StateObj) Bool
  (
  (($eo_StateObj_proven ($so_assume F)) F)
  (($eo_StateObj_proven ($so_assume_push F)) F)
  (($eo_StateObj_proven ($so_proven F)) F)
  (($eo_StateObj_proven $so_stuck) $eot_stuck)
  )
)
(program $eo_state_proven_nth ((so $eo_StateObj) (s $eo_State) (n $eoT_Index))
  :signature ($eo_State $eoT_Index) Bool
  (
  (($eo_state_proven_nth ($s_cons so s) $smt_builtin_z_zero) ($eo_StateObj_proven so))
  (($eo_state_proven_nth ($s_cons so s) n) ($eo_state_proven_nth s ($smt_builtin_z_dec n)))
  
  (($eo_state_proven_nth s n) true)
  )
)
(program $eo_state_is_closed ((so $eo_StateObj) (s $eo_State) (F Bool))
  :signature ($eo_State) $eoT_Result
  (
  (($eo_state_is_closed ($s_cons ($so_assume_push F) s)) $smt_builtin_false)
  (($eo_state_is_closed ($s_cons so s)) ($eo_state_is_closed s))
  (($eo_state_is_closed $s_nil) $smt_builtin_true)
  (($eo_state_is_closed s) $smt_builtin_false)
  )
)
(program $eo_push_assume ((F Bool) (s $eo_State))
  :signature (Bool $eo_State) $eo_State
  (
  (($eo_push_assume F s) ($s_cons ($so_assume_push F) s))
  )
)
(program $eo_push_proven_check ((F Bool) (s $eo_State) (b Bool))
  :signature (Bool Bool $eo_State) $eo_State
  (
  (($eo_push_proven_check true F s)   ($s_cons ($so_proven F) s))
  (($eo_push_proven_check b F s)      $s_stuck)
  )
)
(program $eo_push_proven ((F Bool) (s $eo_State))
  :signature (Bool $eo_State) $eo_State
  (
  (($eo_push_proven F s)  ($eo_push_proven_check (eo::is_ok F) F s))
  )
)
(declare-const $emb_r.contra $eo_Rule)
(declare-const $emb_r.symm $eo_Rule)
(declare-parameterized-const $emb_cmd.assume_push ((x Bool :opaque)) $eo_Cmd)
(define $cmd_assume_push ((x Bool)) ($emb_cmd.assume_push x))
(declare-parameterized-const $emb_cmd.check_proven ((x Bool :opaque)) $eo_Cmd)
(define $cmd_check_proven ((x Bool)) ($emb_cmd.check_proven x))
(declare-parameterized-const $emb_cmd.step
  ((r $eo_Rule :opaque) (args $eo_ArgList :opaque) (premises $eo_IndexList :opaque))
  $eo_Cmd)
(define $cmd_step
  ((r $eo_Rule) (args $eo_ArgList) (premises $eo_IndexList))
  ($emb_cmd.step r args premises))
(declare-parameterized-const $emb_cmd.step_pop
  ((r $eo_Rule :opaque) (args $eo_ArgList :opaque) (premises $eo_IndexList :opaque))
  $eo_Cmd)
(define $cmd_step_pop
  ((r $eo_Rule) (args $eo_ArgList) (premises $eo_IndexList))
  ($emb_cmd.step_pop r args premises))
(program $eo_invoke_cmd_check_proven ((S $eo_State) (F Bool) (proven Bool))
  :signature ($eo_State Bool) $eo_State
  (
  (($eo_invoke_cmd_check_proven ($s_cons ($so_proven F) S) proven)
     
     ($eo_push_proven_check (eo::eq F proven) F S))
  (($eo_invoke_cmd_check_proven S proven) $s_stuck)
  )
)
(program $eo_cmd_step_proven
  ((r $eo_Rule) (args $eo_ArgList) (premises $eo_IndexList) (S $eo_State)
   (T1 Type) (T2 Type) (T3 Type) (T4 Type) (T5 Type)
   (T6 Type) (T7 Type) (T8 Type) (T9 Type) (T10 Type)
   (a1 T1) (a2 T2) (a3 T3) (a4 T4) (a5 T5) (a6 T6) (a7 T7) (a8 T8) (a9 T9) (a10 T10)
   (n1 $eoT_Index) (n2 $eoT_Index) (n3 $eoT_Index) (n4 $eoT_Index)
   (n5 $eoT_Index) (n6 $eoT_Index) (n7 $eoT_Index) (n8 $eoT_Index))
  :signature ($eo_State $eo_Rule $eo_ArgList $eo_IndexList) Bool
  (
  (($eo_cmd_step_proven S $emb_r.contra $eot_aln ($eot_ilc n1 ($eot_ilc n2 $eot_iln))) ($eo_prog_contra ($eo_pf ($eo_state_proven_nth S n1)) ($eo_pf ($eo_state_proven_nth S n2))))
  (($eo_cmd_step_proven S $emb_r.symm $eot_aln ($eot_ilc n1 $eot_iln)) ($eo_prog_symm ($eo_pf ($eo_state_proven_nth S n1))))

  (($eo_cmd_step_proven S r args premises) $eot_stuck)
  )
)
(program $eo_cmd_step_pop_proven
  ((r $eo_Rule) (A Bool) (args $eo_ArgList) (premises $eo_IndexList) (S $eo_State)
   (T1 Type) (T2 Type) (T3 Type) (T4 Type) (T5 Type)
   (T6 Type) (T7 Type) (T8 Type) (T9 Type) (T10 Type)
   (a1 T1) (a2 T2) (a3 T3) (a4 T4) (a5 T5) (a6 T6) (a7 T7) (a8 T8) (a9 T9) (a10 T10)
   (n1 $eoT_Index) (n2 $eoT_Index) (n3 $eoT_Index) (n4 $eoT_Index)
   (n5 $eoT_Index) (n6 $eoT_Index) (n7 $eoT_Index) (n8 $eoT_Index))
  :signature ($eo_State $eo_Rule $eo_ArgList Bool $eo_IndexList) Bool
  (

  (($eo_cmd_step_pop_proven S r args A premises) $eot_stuck)
  )
)
(program $eo_invoke_cmd_step_pop
  ((s $eo_State) (s2 $eo_State) (so $eo_StateObj) (A Bool)
   (r $eo_Rule) (args $eo_ArgList) (premises $eo_IndexList))
  :signature ($eo_State $eo_State $eo_Rule $eo_ArgList $eo_IndexList) $eo_State
  (
  (($eo_invoke_cmd_step_pop s ($s_cons ($so_assume_push A) s2) r args premises)
    
    ($eo_push_proven ($eo_cmd_step_pop_proven s r args A premises) s2))
  (($eo_invoke_cmd_step_pop s ($s_cons so s2) r args premises)
    ($eo_invoke_cmd_step_pop s s2 r args premises))
  (($eo_invoke_cmd_step_pop s s2 r args premises) $s_stuck)
  )
)
(program $eo_invoke_cmd
  ((proven Bool) (r $eo_Rule) (args $eo_ArgList) (premises $eo_IndexList)
   (S $eo_State) (c $eo_Cmd))
  :signature ($eo_State $eo_Cmd) $eo_State
  (
  (($eo_invoke_cmd $s_stuck c) $s_stuck)
  (($eo_invoke_cmd S ($cmd_assume_push proven))  ($eo_push_assume proven S))
  (($eo_invoke_cmd S ($cmd_check_proven proven)) ($eo_invoke_cmd_check_proven S proven))
  (($eo_invoke_cmd S ($cmd_step r args premises))
    ($eo_push_proven ($eo_cmd_step_proven S r args premises) S))
  (($eo_invoke_cmd S ($cmd_step_pop r args premises))
    ($eo_invoke_cmd_step_pop S S r args premises))
  )
)
(declare-const $eo_CmdList Type)
(declare-const $emb_cmdl.nil $eo_CmdList)
(declare-parameterized-const $emb_cmdl.cons
  ((c $eo_Cmd :opaque) (cl $eo_CmdList :opaque)) $eo_CmdList)
(program $eo_invoke_cmd_list ((S $eo_State) (c $eo_Cmd) (cmds $eo_CmdList))
  :signature ($eo_State $eo_CmdList) $eo_State
  (
  (($eo_invoke_cmd_list S $emb_cmdl.nil) S)
  (($eo_invoke_cmd_list S ($emb_cmdl.cons c cmds))
     ($eo_invoke_cmd_list ($eo_invoke_cmd S c) cmds))
  
  )
)
(program $eo_state_is_refutation ((s $eo_State))
  :signature ($eo_State) $eoT_Result
  (
  (($eo_state_is_refutation s) ($eo_state_is_closed ($eo_invoke_cmd_check_proven s false)))
  )
)
(program $eo_invoke_assume_list
  ((as Bool) (S $eo_State) (F Bool))
  :signature ($eo_State Bool) $eo_State
  (
  (($eo_invoke_assume_list S (and F as))
    ($s_cons ($so_assume F) ($eo_invoke_assume_list S as)))
  (($eo_invoke_assume_list S true) S)
  (($eo_invoke_assume_list S as) $s_stuck)
  )
)
(program $eo_checker_is_refutation ((as Bool) (cs $eo_CmdList))
  :signature (Bool $eo_CmdList) $eoT_Result
  (
  (($eo_checker_is_refutation as cs)
    ($eo_state_is_refutation ($eo_invoke_cmd_list ($eo_invoke_assume_list $s_nil as) cs)))
  )
)
(echo "lean-meta $eo_prog_contra :deps $smtx_hash $eo_reverse_hash $eot_Bool $eot_Type $eot_fun_type $eot_apply $eo_mk_apply $eo_eq $eo_ite $eo_requires $eo_and $eo_to_smt $smtx_model_eval $eo_checker_is_refutation and => $eot_UConst $eot_USort $eo_state_to_formula ")
(echo "lean-meta $eo_prog_symm :deps $smtx_hash $eo_reverse_hash $eot_Bool $eot_Type $eot_fun_type $eot_apply $eo_mk_apply $eo_eq $eo_ite $eo_requires $eo_and $eo_to_smt $smtx_model_eval $eo_checker_is_refutation and => $eot_UConst $eot_USort $eo_state_to_formula ")
