; This file is used for bootstrapping the semantics of Eunoia.
; We use a naming convention where eo:: operators are defined as ordinary
; programs with prefix $eo_. We additionally setup further desugaring
; to be done in later stages. Overall, this includes:
; 1. Definition of the builtin Eunoia list.
; 2. A definition of $eo_eq.
; 3. Definition of derived list operators.
; 4. Definition of $eo_cons and (a template for) $eo_nil.
; 5. Definition of a template of $eo_typeof_main, which is used in
;    part to define $eo_typeof.
; 6. Templates for $eo_dt_constructors_main and $eo_dt_selectors_main, which are
;    used to define $eo_dt_constructors and $eo_dt_selectors.
; 7. A placeholder command echo "include eo_builtin_smt" to specify
;    where further eo:: builtins should be defined.
; 8. Placeholders for defining a test environment for analyzing properties
;    of proof rules ($eo_model_eval/$eo_model_typeof/$eo_model_is_input).
; This file contains templates $EO_*$ which are automatically filled in
; by user definitions. This includes:
; 1. The literal type definitions (EO_LITERAL_TYPE_DECL).
; 2. All user declarations and definitions (EO_DEFS).
; 3. Cases of $eo_dt_constructors_main, $eo_dt_selectors_main, $eo_nil,
;    $eo_typeof_main.
; 4. A verification condition (EO_VC).

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; proofs

; The return type of proof rules.
(declare-const $eo_Proof Type)
; Constructor of proofs, takes a formula that is proven.
(declare-parameterized-const $eo_pf ((F Bool :opaque)) $eo_Proof)
; Extracts the proven formula from a proof term.
(program $eo_proven ((F Bool))
  :signature ($eo_Proof) Bool
  (
  (($eo_proven ($eo_pf F)) F)
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; literal types

; declare: Int
(declare-const Int Type)
; type-rules: NUMERAL
(declare-consts <numeral> Int)
; type-rules: NUMERAL
(define $eo_Numeral () Int)
; declare: Real
(declare-const Real Type)
; type-rules: RATIONAL
(declare-consts <rational> Real)
; type-rules: RATIONAL
(define $eo_Rational () Real)
; declare: BitVec
(declare-const BitVec (-> Int Type))
; type-rules: BINARY
(declare-consts <binary> (BitVec (eo::len eo::self)))
; (approx) type-rules: BINARY
(define $eo_Binary () (BitVec 1))
; declare: Char
(declare-const Char Type)
; declare: Seq
(declare-const Seq (-> Type Type))
; type-rules: STRING
(declare-consts <string> (Seq Char))
; type-rules: STRING
(define $eo_String () (Seq Char))


;;; $eo_List

; The builtin Eunoia list.
(declare-const $eo_List Type)
(declare-const $eo_List_nil $eo_List)
(declare-parameterized-const $eo_List_cons ((T Type :implicit))
  (-> T $eo_List $eo_List))

;;; forward declarations

; forward declaration
(program $eo_typeof ((T Type)) :signature (T) Type)

; forward declaration
(program $eo_nil ((T Type) (U Type) (V Type) (W Type))
  :signature ((-> T U V) (eo::quote W)) W)

; forward declaration
(program $eo_is_list_nil ((T Type) (V Type))
  :signature ((-> T V V) V) Bool)

; forward declaration
(program $eo_dt_constructors () :signature (Type) $eo_List)

; forward declaration
(program $eo_dt_selectors ((T Type)) :signature (T) $eo_List)

;;; core utilities

; The methods in this section are temporary definitions to eliminate
; dependencies on other builtin constructs.

; note: This is used to ensure signature does not depend on ite.
(program $eo_prepend_if ((T Type) (V Type) (x T) (f (-> T V V)) (res V))
  :signature (Bool (-> T V V) V V) V
  (
  (($eo_prepend_if true f x res)  (f x res))
  (($eo_prepend_if false f x res) res)
  )
)

;;; Core SMT-like builtins

; We use a "lazy" include style that allows this file to
; be parsable without including the file.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; eo_builtin_smt

; This will contain the definitions of eo::add, etc.
; It is (for now) specific to a deep embedding into SMT.
; This file defines the semantics of Eunoia operators that require calling
; SMT-LIB like computations.

; Embedding into SMT operators, which defines $smt_builtin_*, $smt_apply_* etc.
; This file defines a deep embedding of SMT-LIB into Eunoia.
; It has the following uses:
; 1. To give an SMT-LIB specific bootstrapping of the SMT-LIB inspired builtin
;    Eunoia functions, e.g. $eo_add.
; 2. It is used to define the end signature for defining the model semantics of
;    SMT-LIB.

; The type of $smt_apply_* terms.
; If a term has this type, we know it is an SMT-LIB type,
; but we don't know which one from ordinary type checking.
(declare-const $smt_BuiltinType Type)

;;; Deep embedding of SMT-LIB operator applications into Eunoia

; Apply the SMT operator named "op" to x1, x2, and so on.
; Assumes arity of SMT-LIB operators are at most 5.
(declare-parameterized-const $smt_type_0
  (($smt_id Type :implicit) (op $smt_id :opaque))
  Type)
(declare-parameterized-const $smt_type_1
  (($smt_id Type :implicit) (W1 Type :implicit) (op $smt_id :opaque) (x1 W1 :opaque))
  Type)
(declare-parameterized-const $smt_type_2
  (($smt_id Type :implicit) (W1 Type :implicit) (W2 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque))
  Type)
; A datatype we are using in the final embedding
(declare-parameterized-const $smt_datatype
  (($smt_id Type :implicit) (op $smt_id :opaque))
  Type)
(declare-parameterized-const $smt_apply_0
  (($smt_id Type :implicit) (op $smt_id :opaque))
  $smt_BuiltinType)
(declare-parameterized-const $smt_apply_1
  (($smt_id Type :implicit) (W1 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_2
  (($smt_id Type :implicit) (W1 Type :implicit) (W2 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_3
  (($smt_id Type :implicit) (W1 Type :implicit) (W2 Type :implicit) (W3 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque) (x3 W3 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_4
  (($smt_id Type :implicit) (W1 Type :implicit) (W2 Type :implicit)
   (W3 Type :implicit) (W4 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque) (x3 W3 :opaque) (x4 W4 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_5
  (($smt_id Type :implicit) (W1 Type :implicit) (W2 Type :implicit)
   (W3 Type :implicit) (W4 Type :implicit) (W5 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque) (x3 W3 :opaque) (x4 W4 :opaque) (x5 W5 :opaque)) $smt_BuiltinType)

(define $smt_builtin_Bool () ($smt_type_0 "Bool"))
(define $smt_builtin_Int () ($smt_type_0 "Int"))
(define $smt_builtin_Real () ($smt_type_0 "Real"))
(define $smt_builtin_Rat () ($smt_type_0 "Rat"))
(define $smt_builtin_String () ($smt_type_0 "String"))
(define $smt_builtin_RegLan () ($smt_type_0 "RegLan"))
(define $smt_builtin_true () ($smt_apply_0 "true"))
(define $smt_builtin_false () ($smt_apply_0 "false"))
(define $smt_builtin_ite ((W Type :implicit) (b $smt_builtin_Bool) (x1 W) (x2 W)) ($smt_apply_3 "ite" b x1 x2))
(define $smt_builtin_z_zero () ($smt_apply_0 "0"))
(define $smt_builtin_z_one () ($smt_apply_0 "1"))
(define $smt_builtin_z_two () ($smt_apply_0 "2"))
(define $smt_builtin_z_max_code () ($smt_apply_0 "196608"))
(define $smt_builtin_z_max_width () ($smt_apply_0 "4294967296"))
(define $smt_builtin_str_empty () ($smt_apply_0 """"""))
(define $smt_builtin_str_tuple_name () ($smt_apply_0 """@Tuple"""))
(define $smt_builtin_str_vname () ($smt_apply_0 """@x"""))
(define $smt_builtin_str_c0 () ($smt_apply_0 """0"""))
(define $smt_builtin_str_c9 () ($smt_apply_0 """9"""))
(define $smt_builtin_str_= ((x1 $smt_builtin_String) (x2 $smt_builtin_String)) ($smt_apply_2 "streq" x1 x2))
(define $smt_builtin_not ((b $smt_builtin_Bool)) ($smt_apply_1 "not" b))
(define $smt_builtin_and ((b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)) ($smt_apply_2 "and" b1 b2))
(define $smt_builtin_or ((b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)) ($smt_apply_2 "or" b1 b2))
(define $smt_builtin_xor ((b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)) ($smt_apply_2 "xor" b1 b2))
(define $smt_builtin_iff ((b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)) ($smt_apply_2 "iff" b1 b2))
; Integer operators
; These assume zeq, zleq, zlt, zplus, zmult, zneg are defined as =, <=, <, +, *, -
(define $smt_builtin_z_= ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int)) ($smt_apply_2 "zeq" x1 x2))
(define $smt_builtin_z_<= ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int)) ($smt_apply_2 "zleq" x1 x2))
(define $smt_builtin_z_< ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int)) ($smt_apply_2 "zlt" x1 x2))
(define $smt_builtin_z_+ ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int)) ($smt_apply_2 "zplus" x1 x2))
(define $smt_builtin_z_* ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int)) ($smt_apply_2 "zmult" x1 x2))
(define $smt_builtin_z_neg ((W Type :implicit) (x1 W)) ($smt_apply_1 "zneg" x1))
(define $smt_builtin_z_- ((W Type :implicit) (x1 W) (x2 W)) ($smt_builtin_z_+ x1 ($smt_builtin_z_neg x2)))
(define $smt_builtin_z_pow2 ((W Type :implicit) (x1 W)) ($smt_apply_1 "int.pow2" x1))
(define $smt_builtin_z_piand ((W Type :implicit) (x1 W) (x2 W) (x3 W)) ($smt_apply_3 "piand" x1 x2 x3))
; Real operators
; These assume qleq, qlt, qplus, qmult, qneg are defined as <=, <, +, *, -
(define $smt_builtin_q_= ((x1 $smt_builtin_Real) (x2 $smt_builtin_Real)) ($smt_apply_2 "qeq" x1 x2))
(define $smt_builtin_q_<= ((x1 $smt_builtin_Real) (x2 $smt_builtin_Real)) ($smt_apply_2 "qleq" x1 x2))
(define $smt_builtin_q_< ((x1 $smt_builtin_Real) (x2 $smt_builtin_Real)) ($smt_apply_2 "qlt" x1 x2))
(define $smt_builtin_q_+ ((x1 $smt_builtin_Real) (x2 $smt_builtin_Real)) ($smt_apply_2 "qplus" x1 x2))
(define $smt_builtin_q_* ((x1 $smt_builtin_Real) (x2 $smt_builtin_Real)) ($smt_apply_2 "qmult" x1 x2))
(define $smt_builtin_q_neg ((x1 $smt_builtin_Real)) ($smt_apply_1 "qneg" x1))
(define $smt_builtin_q_- ((x1 $smt_builtin_Real) (x2 $smt_builtin_Real)) ($smt_builtin_q_+ x1 ($smt_builtin_q_neg x2)))
; other arithmetic
(define $smt_builtin_z_to_real ((x1 $smt_builtin_Int)) ($smt_apply_1 "to_real" x1))
(define $smt_builtin_q_to_real ((x1 $smt_builtin_Real)) x1)
(define $smt_builtin_z_/_total ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int)) ($smt_apply_2 "mk_rational" x1 x2))
(define $smt_builtin_q_/_total ((x1 $smt_builtin_Real) (x2 $smt_builtin_Real)) ($smt_apply_2 "qdiv_total" x1 x2))
(define $smt_builtin_q_zero () ($smt_builtin_z_/_total $smt_builtin_z_zero $smt_builtin_z_one))
(define $smt_builtin_div_total ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int)) ($smt_apply_2 "div_total" x1 x2))
(define $smt_builtin_mod_total ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int)) ($smt_apply_2 "mod_total" x1 x2))
(define $smt_builtin_z_**_total ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int)) ($smt_apply_2 "zexp_total" x1 x2))
(define $smt_builtin_z_neg_one () ($smt_builtin_z_neg $smt_builtin_z_one))
(define $smt_builtin_z_inc ((x1 $smt_builtin_Int)) ($smt_builtin_z_+ x1 $smt_builtin_z_one))
(define $smt_builtin_z_dec ((x1 $smt_builtin_Int)) ($smt_builtin_z_+ x1 $smt_builtin_z_neg_one))
; natural numbers
(define $smt_builtin_Nat () ($smt_datatype "Nat"))
(define $smt_builtin_n_zero () ($smt_apply_0 "nat.zero"))
(define $smt_builtin_n_succ ((x1 $smt_builtin_Nat)) ($smt_apply_1 "nat.succ" x1))
(define $smt_builtin_n_= ((x1 $smt_builtin_Nat) (x2 $smt_builtin_Nat)) ($smt_apply_2 "nateq" x1 x2))
(define $smt_builtin_z_to_n ((x1 $smt_builtin_Int)) ($smt_apply_1 "int.to_nat" x1))
(define $smt_builtin_n_to_z ((x1 $smt_builtin_Nat)) ($smt_apply_1 "nat.to_int" x1))

; macro for applying (+ t1 t2 t3), which is (+ t1 (+ t2 t3))
(define $smt_apply_nary_3
  (($smt_id Type :implicit) (W1 Type :implicit) (W2 Type :implicit) (W3 Type :implicit)
   (op $smt_id) (x1 W1) (x2 W2) (x3 W3))
  ($smt_apply_2 op x1 ($smt_apply_2 op x2 x3)))

;;; Defining parametric bitvector operators

; The operators in this section are needed to reason about the parametric
; operations on the Eunoia binary literal type.

; define: $smt_builtin_bit
; return: >
;   true iff the i^th bit of a binary with integer value x is set. Note this
;   method is agnostic to bitwidth.
(define $smt_builtin_bit ((x $smt_builtin_Int) (i $smt_builtin_Int))
  ($smt_apply_2 "bit" x i))

; define: $smt_builtin_msb
; return: >
;   true iff the most significant bit of the binary of width w and value n is
;   set.
(define $smt_builtin_msb ((w $smt_builtin_Int) (n $smt_builtin_Int))
  ($smt_apply_2 "msb" w n))

; define: $smt_builtin_binary_and
; return: >
;   The integer value of the binary value obtained by taking the bitwise and of
;   binary literals ($eo_binary w n1) and ($eo_binary w n2). This value will be
;   taken modulo 2^w.
; note: >
;   Assumes that 0 <= n1 < 2^w, 0 <= n2 < 2^w, 0 <= w.
(define $smt_builtin_binary_and
  ((w $smt_builtin_Int) (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  ($smt_apply_3 "binary_and" w n1 n2))

; define: $smt_builtin_binary_or
; return: >
;   The integer value of the binary value obtained by taking the bitwise or of
;   binary literals ($eo_binary w n1) and ($eo_binary w n2). This is equal to
;   n1+n2-($smt_builtin_binary_and w n1 n2). This value will be taken modulo 2^w.
; note: >
;   Assumes that 0 <= n1 < 2^w, 0 <= n2 < 2^w, 0 <= w.
(define $smt_builtin_binary_or
  ((w $smt_builtin_Int) (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  ($smt_apply_3 "binary_or" w n1 n2))

; define: $smt_builtin_binary_xor
; return: >
;   The integer value of the binary value obtained by taking the bitwise xor of
;   binary literals ($eo_binary w n1) and ($eo_binary w n2). This is equal to
;   n1+n2-(2*($smt_builtin_binary_and w n1 n2)). This value will be taken modulo 2^w.
; note: >
;   Assumes that 0 <= n1 < 2^w, 0 <= n2 < 2^w, 0 <= w.
(define $smt_builtin_binary_xor
  ((w $smt_builtin_Int) (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  ($smt_apply_3 "binary_xor" w n1 n2))

; define: $smt_builtin_binary_not
; return: >
;   The integer value of the binary value obtained by taking bitwise not of
;   the binary literal ($eo_binary w n). This is equal to 2^w-(1+n). This value
;   will be taken modulo 2^w.
; note: >
;   Assumes that 0 <= n < 2^w, 0 <= w.
(define $smt_builtin_binary_not ((w $smt_builtin_Int) (n $smt_builtin_Int))
  ($smt_apply_2 "binary_not" w n))

; define: $smt_builtin_binary_max
; return: >
;   The integer value of the maximum unsigned binary value of width w. This is
;   equal to 2^w-1.
(define $smt_builtin_binary_max ((w $smt_builtin_Int))
  ($smt_apply_1 "binary_max" w))

; define: $smt_builtin_binary_uts
; return: >
;   The conversion of n from unsigned to signed integer, which is
;   2*(n mod 2^w-1) - n.
(define $smt_builtin_binary_uts ((w $smt_builtin_Int) (n $smt_builtin_Int))
  ($smt_apply_2 "binary_uts" w n))

; define: $smt_builtin_binary_concat
; return: >
;   The integer value of the binary value obtained by concatenating binary
;   literals ($eo_binary w1 n1) and ($eo_binary w2 n2). This is equal to
;   n1*2^w2 + n2. Note the return value does not depend on w1. This value will
;   be taken modulo 2^(w1+w2).
; note: >
;   Assumes that 0 <= n1 < 2^w1, 0 <= n2 < 2^w2, 0 <= w1, 0 <= w2.
(define $smt_builtin_binary_concat
  ((w1 $smt_builtin_Int) (n1 $smt_builtin_Int) (w2 $smt_builtin_Int) (n2 $smt_builtin_Int))
  ($smt_apply_4 "binary_concat" w1 n1 w2 n2))

; define: $smt_builtin_binary_extract
; return: >
;   The integer value of the binary value obtained by extracting bits x1
;   through x2 (inclusive) of binary literal ($eo_binary w n). This is equal
;   to (div n 2^x1). This value will be taken modulo 2^(1+x2-x1).
; note: >
;   Assumes that 0 <= n < 2^w, 0 <= x1 <= x2 < w.
(define $smt_builtin_binary_extract
  ((w $smt_builtin_Int) (n $smt_builtin_Int) (x1 $smt_builtin_Int) (x2 $smt_builtin_Int))
  ($smt_apply_4 "binary_extract" w n x1 x2))


; In this signature, we heavily use references to the Datatypes corresponding
; to the final deep embeddings of Eunoia terms (eo.Term).
; Opaque arguments of a symbol X will be an argument of the constructor eo.X.
; We introduce datatype constructors for this datatype ($emb_X).
; It is important that we mark their arguments as :opaque, as this
; correctly models the pattern matching in the smt-meta later.
; Note that these datatypes will be renamed and replaced by their definitions
; which is hardcoded into smt_meta.smt2.

;;; Final deep embedding datatypes

; Now, we introduce placeholders for the final deep embedding.

; A Eunoia term.
; This will be replaced by the datatype eo.Term in the final encoding.
(declare-const $eo_Term Type)
; Assumes that teq is defined to be equality over eo.Term
(define $smt_builtin_teq ((x1 $eo_Term) (x2 $eo_Term)) ($smt_apply_2 "teq" x1 x2))
; Assumes that thash is defined to be an arbitary function (-> eo.Term Int)
(define $smt_builtin_thash ((x1 $eo_Term)) ($smt_apply_1 "thash" x1))
(define $smt_builtin_tcmp ((x1 $eo_Term) (x2 $eo_Term)) ($smt_apply_2 "tcmp" x1 x2))

; A datatype constructor
(declare-const $eo_DatatypeCons Type)

; A datatype
(declare-const $eo_Datatype Type)

;;; Eunoia datatype constructors

; The Boolean type
(declare-const $emb_Bool $eo_Term)
(define $eot_Bool () $emb_Bool)

; the literal types
(declare-parameterized-const $emb_Boolean
  ((b $smt_builtin_Bool :opaque)) $eo_Term)
(define $eot_bool ((x $smt_builtin_Bool))
  ($emb_Boolean x))

(declare-parameterized-const $emb_Numeral
  ((n $smt_builtin_Int :opaque)) $eo_Term)
(define $eot_numeral ((x $smt_builtin_Int))
  ($emb_Numeral x))

(declare-parameterized-const $emb_Rational
  ((r $smt_builtin_Rat :opaque)) $eo_Term)
(define $eot_rational ((x $smt_builtin_Rat))
  ($emb_Rational x))

(declare-parameterized-const $emb_String
  ((s $smt_builtin_String :opaque)) $eo_Term)
(define $eot_string ((x $smt_builtin_String))
  ($emb_String x))

(declare-parameterized-const $emb_Binary
  ((w $smt_builtin_Int :opaque) (v $smt_builtin_Int :opaque)) $eo_Term)
; define: $eot_binary
; note: >
;   This should be used in pattern matching only, where it is assume that
;   it will match "legal" binary values only.
(define $eot_binary ((w $smt_builtin_Int) (v $smt_builtin_Int))
  ($emb_Binary w v))

; The type of types
(declare-const $emb_Type $eo_Term)
(define $eot_Type () $emb_Type)

; The Eunoia representation of "stuckness".
(declare-const $emb_Stuck $eo_Term)
(define $eot_stuck () $emb_Stuck)

; An application of a Eunoia term
(declare-parameterized-const $emb_Apply
  ((f $eo_Term :opaque) (a $eo_Term :opaque))
  $eo_Term)
(define $eot_apply ((x $eo_Term) (y $eo_Term)) ($emb_Apply x y))

; Function type, which Eunoia function type reduces to
(declare-parameterized-const $emb_FunType () $eo_Term)
(define $eot_fun_type () $emb_FunType)

; Represents a Eunoia variable in the final deep embedding.
(declare-parameterized-const $emb_Var
  ((s $smt_builtin_String :opaque) (T $eo_Term :opaque))
  $eo_Term)
(define $eot_Var ((s $smt_builtin_String) (T $eo_Term))
  ($emb_Var s T))

(declare-parameterized-const $emb_DatatypeType
  ((s $smt_builtin_String :opaque) (d $eo_Datatype :opaque))
  $eo_Term)
(define $eot_DatatypeType ((s $smt_builtin_String) (d $eo_Datatype))
  ($emb_DatatypeType s d))

(declare-parameterized-const $emb_DatatypeTypeRef 
  ((s $smt_builtin_String :opaque))
  $eo_Term)
(define $eot_DatatypeTypeRef ((s $smt_builtin_String))
  ($emb_DatatypeTypeRef s))

; the ci^th constructor of datatype T.
(declare-parameterized-const $emb_DtCons
  ((s $smt_builtin_String :opaque) (d $eo_Datatype :opaque)
   (ci $smt_builtin_Nat :opaque))
  $eo_Term)
(define $eot_DtCons
  ((s $smt_builtin_String) (d $eo_Datatype) (ci $smt_builtin_Nat))
  ($emb_DtCons s d ci))

; the selector of the ai^th argument of the ci^th constructor of datatype T.
(declare-parameterized-const $emb_DtSel
  ((s $smt_builtin_String :opaque) (d $eo_Datatype :opaque)
   (ci $smt_builtin_Nat :opaque) (ai $smt_builtin_Nat :opaque))
  $eo_Term)
(define $eot_DtSel
  ((s $smt_builtin_String) (d $eo_Datatype) (ci $smt_builtin_Nat)
   (ai $smt_builtin_Nat))
  ($emb_DtSel s d ci ai))
  
; uninterpreted sorts
(declare-parameterized-const $emb_USort ((n $smt_builtin_Nat :opaque)) $eo_Term)
(define $eot_USort ((n $smt_builtin_Nat)) ($emb_USort n))
  
; uninterpreted constants
(declare-parameterized-const $emb_UConst
  ((n $smt_builtin_Nat :opaque) (T $eo_Term :opaque))
  $eo_Term)
(define $eot_UConst
  ((n $smt_builtin_Nat) (T $eo_Term))
  ($emb_UConst n T))

;;; Constructors for SMT-LIB datatypes and datatype constructors

; A constructor having no arguments
(declare-const $emb_edtc.unit $eo_DatatypeCons)
(define $edtc_unit () $emb_edtc.unit)

; A constructor having at least one argument
; It takes the type of that argument and a constructor specifying the remaining
; arguments.
(declare-parameterized-const $emb_edtc.cons
  ((T $eo_Term :opaque) (c $eo_DatatypeCons :opaque))
  $eo_DatatypeCons)
(define $edtc_cons ((T $eo_Term) (c $eo_DatatypeCons))
  ($emb_edtc.cons T c))

; A datatype having no constructors
(declare-const $emb_edt.null $eo_Datatype)
(define $edt_null () $emb_edt.null)
  
; A datatype having at least one constructor
(declare-parameterized-const $emb_edt.sum
  ((c $eo_DatatypeCons :opaque) (d $eo_Datatype :opaque))
  $eo_Datatype)
(define $edt_sum ((c $eo_DatatypeCons) (d $eo_Datatype))
  ($emb_edt.sum c d))

;;; Utilities

; return: The embedding of (-> T1 T2).
; note: Since the Eunoia function type is an atomic term, this becomes a
;       curried apply.
(define $eo_mk_fun_type ((T1 $eo_Term) (T2 $eo_Term))
  ($eot_apply ($eot_apply $eot_fun_type T1) T2))

; note: This definition is only used if we are not eagerly flattening evaluation
; This ensures that stuckness "propagates" through ordinary constant applications.
(program $eo_mk_apply ((x1 $eo_Term) (x2 $eo_Term))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_mk_apply x1 x2) ($eot_apply x1 x2))
  )
)

;;; Defining parametric bitvector operators

; The operators in this section are needed to reason about the parametric
; operations on the Eunoia binary literal type.

; define: $eo_empty_binary
(define $eo_empty_binary ()
  ($eot_binary $smt_builtin_z_zero $smt_builtin_z_zero))

; note: Assumes 0 <= w, makes n legal. We cannot handle errors with
;       w here since we cannot return stuckness.
(define $eo_binary_mod_w ((w $smt_builtin_Int) (n $smt_builtin_Int))
  ($eot_binary w ($smt_builtin_mod_total n ($smt_builtin_z_pow2 w))))

; program: $eo_mk_binary
; return: >
;   A "legal" binary value ($eo_mk_binary w n1), where 0 <= n1 < 2^w, n1 is
;   congruent mod 2^w to n if w is positive, or stuck otherwise.
; note: >
;   All binaries considered by Eunoia should run through this method to ensure
;   they are legal. We alternatively use ($eo_binary_mod_w w n) if
;   we are sure that w is legal but not n.
(program $eo_mk_binary ((w $smt_builtin_Int) (n $smt_builtin_Int))
  :signature ($smt_builtin_Int $smt_builtin_Int) $eo_Term
  (
  (($eo_mk_binary w n)
    ($smt_builtin_ite ($smt_builtin_z_<= $smt_builtin_z_zero w)
      ($eo_binary_mod_w w n)  ; ensure that n is legal
      $eot_stuck))
  )
)

;;;;;; Eunoia builtin

(program $eo_typeof () :signature ($eo_Term) $eo_Term)

; We are now ready to define the builtins of Eunoia.
; We define all the Eunoia builtins here that are best to
; define in terms of SMT-LIB operators.

;;; Is okay

; Returns SMT-LIB builtin true/false if x is stuck
(define $smt_builtin_is_ok ((x $eo_Term))
  ($smt_builtin_not ($smt_builtin_teq x $eot_stuck)))

; program: $eo_is_ok
; implements: eo::is_ok
(define $eo_is_ok ((x $eo_Term))
  ($eot_bool ($smt_builtin_is_ok x)))

; program: $eo_ite
; implements: eo::ite
; note: This definition is only used if we are not eagerly flattening evaluation
(define $eo_ite ((x1 $eo_Term) (x2 $eo_Term) (x3 $eo_Term))
  ($smt_builtin_ite ($smt_builtin_teq x1 true)
    x2
  ($smt_builtin_ite ($smt_builtin_teq x1 false)
    x3
    $eot_stuck)))

; program: $eo_requires
; implements: eo::requires
; note: This definition is only used if we are not eagerly flattening evaluation
(define $eo_requires ((x1 $eo_Term) (x2 $eo_Term) (x3 $eo_Term))
  ($smt_builtin_ite ($smt_builtin_teq x1 x2)
    ($smt_builtin_ite ($smt_builtin_is_ok x1) x3 $eot_stuck)
    $eot_stuck))

;;; Boolean operators

; program: $eo_not
; implements: eo::not
(program $eo_not ((T Type) (b $smt_builtin_Bool) (w $smt_builtin_Int) (n $smt_builtin_Int))
  :signature (T) T
  (
  (($eo_not ($eot_bool b))     ($eot_bool ($smt_builtin_not b)))
  (($eo_not ($eot_binary w n)) ($eo_binary_mod_w w ($smt_builtin_binary_not w n)))
  )
)

; program: $eo_and
; implements: eo::and
(program $eo_and
  ((T Type) (b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)
   (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature (T T) T
  (
  (($eo_and ($eot_bool b1) ($eot_bool b2))
     ($eot_bool ($smt_builtin_and b1 b2)))
  (($eo_and ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
      ($eo_binary_mod_w w1 ($smt_builtin_binary_and w1 n1 n2))))
  )
)

; program: $eo_or
; implements: eo::or
(program $eo_or
  ((T Type) (b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)
   (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature (T T) T
  (
  (($eo_or ($eot_bool b1) ($eot_bool b2))
     ($eot_bool ($smt_builtin_or b1 b2)))
  (($eo_or ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
     ($eo_binary_mod_w w1 ($smt_builtin_binary_or w1 n1 n2))))
  )
)

; program: $eo_xor
; implements: eo::xor
(program $eo_xor
  ((T Type) (b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)
   (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature (T T) T
  (
  (($eo_xor ($eot_bool b1) ($eot_bool b2))
     ($eot_bool ($smt_apply_2 "xor" b1 b2)))
  (($eo_xor ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
     ($eo_binary_mod_w w1 ($smt_builtin_binary_or w1 n1 n2))))
  )
)

;;; Arithmetic operators

; program: $eo_add
; implements: eo::add
(program $eo_add
  ((T Type) (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int) (r1 $smt_builtin_Rat) (r2 $smt_builtin_Rat))
  :signature (T T) T
  (
  (($eo_add ($eot_numeral n1) ($eot_numeral n2))
    ($eot_numeral ($smt_builtin_z_+ n1 n2)))
  (($eo_add ($eot_rational r1) ($eot_rational r2))
    ($eot_rational ($smt_builtin_q_+ r1 r2)))
  (($eo_add ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
      ($eo_binary_mod_w w1 ($smt_builtin_z_+ n1 n2))))  ; don't need to recheck bitwidth
  )
)

(program $eo_mul
  ((T Type) (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int) (r1 $smt_builtin_Rat) (r2 $smt_builtin_Rat))
  :signature (T T) T
  (
  (($eo_mul ($eot_numeral n1) ($eot_numeral n2))
    ($eot_numeral ($smt_builtin_z_* n1 n2)))
  (($eo_mul ($eot_rational r1) ($eot_rational r2))
    ($eot_rational ($smt_builtin_q_* r1 r2)))
  (($eo_mul ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
      ($eo_binary_mod_w w1 ($smt_builtin_z_* n1 n2))))
  )
)

(program $eo_qdiv
  ((T Type) (n1 $smt_builtin_Int) (n2 $smt_builtin_Int)
   (r1 $smt_builtin_Rat) (r2 $smt_builtin_Rat))
  :signature (T T) $eo_Term
  (
  (($eo_qdiv ($eot_numeral n1) ($eot_numeral n2))
    ($smt_builtin_ite ($smt_builtin_z_= $smt_builtin_z_zero n2)
      $eot_stuck
      ($eot_rational ($smt_builtin_z_/_total n1 n2))))
  (($eo_qdiv ($eot_rational r1) ($eot_rational r2))
    ($smt_builtin_ite ($smt_builtin_q_= $smt_builtin_q_zero r2)
      $eot_stuck
      ($eot_rational ($smt_builtin_q_/_total r1 r2))))
  )
)


(program $eo_zdiv
  ((T Type) (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature (T T) T
  (
  (($eo_zdiv ($eot_numeral n1) ($eot_numeral n2))
    ($smt_builtin_ite ($smt_builtin_z_= $smt_builtin_z_zero n2)
      $eot_stuck
      ($eot_numeral ($smt_builtin_div_total n1 n2))))
  (($eo_zdiv ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
      ($smt_builtin_ite ($smt_builtin_z_= $smt_builtin_z_zero n2)
        ($eot_binary w1 ($smt_builtin_binary_max w1))
        ($eo_binary_mod_w w1 ($smt_builtin_div_total n1 n2)))))
  )
)

(program $eo_zmod
  ((T Type) (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature (T T) T
  (
  (($eo_zmod ($eot_numeral n1) ($eot_numeral n2))
    ($smt_builtin_ite ($smt_builtin_z_= $smt_builtin_z_zero n2)
      $eot_stuck
      ($eot_numeral ($smt_builtin_mod_total n1 n2))))
  (($eo_zmod ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
      ($smt_builtin_ite ($smt_builtin_z_= $smt_builtin_z_zero n2)
        ($eot_binary w1 n1)
        ($eo_binary_mod_w w1 ($smt_builtin_mod_total n1 n2)))))
  )
)

(program $eo_is_neg ((T Type) (n1 $smt_builtin_Int) (r1 $smt_builtin_Rat))
  :signature (T) Bool
  (
  (($eo_is_neg ($eot_numeral n1))
    ($eot_bool ($smt_builtin_z_< n1 $smt_builtin_z_zero)))
  (($eo_is_neg ($eot_rational r1))
    ($eot_bool ($smt_builtin_q_< r1 $smt_builtin_q_zero)))
  )
)

; program: $eo_neg
; implements: eo::neg
(program $eo_neg ((T Type) (w $smt_builtin_Int) (n1 $smt_builtin_Int) (r1 $smt_builtin_Rat))
  :signature (T) T
  (
  (($eo_neg ($eot_numeral n1))
    ($eot_numeral ($smt_builtin_z_neg n1)))
  (($eo_neg ($eot_rational r1))
    ($eot_rational ($smt_builtin_q_neg r1)))
  (($eo_neg ($eot_binary w n1))
    ($eo_binary_mod_w w ($smt_builtin_z_neg n1)))
  )
)


;;; String operators

; program: $eo_len
; implements: eo::len
(program $eo_len ((T Type) (s1 $smt_builtin_String) (w $smt_builtin_Int) (n1 $smt_builtin_Int))
  :signature (T) $eo_Term
  (
  (($eo_len ($eot_string s1))
    ($eot_numeral ($smt_apply_1 "str.len" s1)))
  (($eo_len ($eot_binary w n1))
    ($eot_numeral w))
  )
)

; program: $eo_concat
; implements: eo::concat
(program $eo_concat
  ((w1 $smt_builtin_Int) (n1 $smt_builtin_Int) (w2 $smt_builtin_Int) (n2 $smt_builtin_Int)
   (s1 $smt_builtin_String) (s2 $smt_builtin_String))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_concat ($eot_string s1) ($eot_string s2))
     ($eot_string ($smt_apply_2 "str.++" s1 s2)))
  (($eo_concat ($eot_binary w1 n1) ($eot_binary w2 n2))
     ($eo_mk_binary ($smt_builtin_z_+ w1 w2) ($smt_builtin_binary_concat w1 n1 w2 n2)))
  )
)

; program: $eo_extract
; implements: eo::extract
(program $eo_extract
  ((s1 $smt_builtin_String) (w $smt_builtin_Int) (n1 $smt_builtin_Int) (n2 $smt_builtin_Int) (n3 $smt_builtin_Int))
  :signature ($eo_Term $eo_Term $eo_Term) $eo_Term
  (
  (($eo_extract ($eot_string s1) ($eot_numeral n2) ($eot_numeral n3))
     ($eot_string ($smt_apply_3 "str.substr" s1 n2 ($smt_builtin_z_inc ($smt_builtin_z_- n3 n2)))))
  (($eo_extract ($eot_binary w n1) ($eot_numeral n2) ($eot_numeral n3))
    (eo::define ((nw ($smt_builtin_z_- n3 n2)))
    ($smt_builtin_ite ($smt_builtin_or ($smt_builtin_z_< n2 $smt_builtin_z_zero) ($smt_builtin_z_< nw $smt_builtin_z_zero))
      $eo_empty_binary
      ($eo_mk_binary
        ($smt_builtin_z_inc nw)
        ($smt_builtin_binary_extract w n1 n2 n3)))))
  )
)

; program: $eo_find
; implements: eo::find
(program $eo_find ((s1 $smt_builtin_String) (s2 $smt_builtin_String))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_find ($eot_string s1) ($eot_string s2))
     ($eot_numeral ($smt_apply_3 "str.indexof" s1 s2 $smt_builtin_z_zero)))
  )
)

;;; Conversion operators

; program: $eo_to_z
; implements: eo::to_z
(program $eo_to_z ((n1 $smt_builtin_Int) (r1 $smt_builtin_Rat) (s1 $smt_builtin_String) (w $smt_builtin_Int))
  :signature ($eo_Term) $eo_Term
  (
  (($eo_to_z ($eot_numeral n1))   ($eot_numeral n1))
  (($eo_to_z ($eot_rational r1))  ($eot_numeral ($smt_apply_1 "to_int" r1)))
  (($eo_to_z ($eot_string s1))
    ($smt_builtin_ite
      ($smt_builtin_z_= $smt_builtin_z_one ($smt_apply_1 "str.len" s1))
      ($eot_numeral ($smt_apply_1 "str.to_code" s1))
      $eot_stuck))
  (($eo_to_z ($eot_binary w n1))     ($eot_numeral n1))
  )
)

; program: $eo_to_q
; implements: eo::to_q
(program $eo_to_q ((n1 $smt_builtin_Int) (r1 $smt_builtin_Rat) (s1 $smt_builtin_String) (w $smt_builtin_Int))
  :signature ($eo_Term) $eo_Term
  (
  (($eo_to_q ($eot_numeral n1))   ($eot_rational ($smt_apply_1 "to_real" n1)))
  (($eo_to_q ($eot_rational r1))  ($eot_rational r1))
  )
)

; program: $eo_to_bin
; implements: eo::to_bin
(program $eo_to_bin ((w $smt_builtin_Int) (w1 $smt_builtin_Int) (n1 $smt_builtin_Int))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_to_bin ($eot_numeral w) ($eot_numeral n1))
    ; the upper bound is enforced here
    ($smt_builtin_ite ($smt_builtin_z_<= w $smt_builtin_z_max_width)
      ($eo_mk_binary w n1)
      $eot_stuck))
  (($eo_to_bin ($eot_numeral w) ($eot_binary w1 n1))
    ; the upper bound is enforced here
    ($smt_builtin_ite ($smt_builtin_z_<= w $smt_builtin_z_max_width)
      ($eo_mk_binary w n1)
      $eot_stuck))
  )
)

; program: $eo_to_str
; implements: eo::to_str
(program $eo_to_str ((n1 $smt_builtin_Int) (s1 $smt_builtin_String))
  :signature ($eo_Term) $eo_Term
  (
  (($eo_to_str ($eot_numeral n1))
    ($smt_builtin_ite
      ($smt_builtin_and ($smt_builtin_z_<= $smt_builtin_z_zero n1) ($smt_builtin_z_< n1 $smt_builtin_z_max_code))
      ($eot_string ($smt_apply_1 "str.from_code" n1))
      $eot_stuck))
  (($eo_to_str ($eot_string s1)) ($eot_string s1))
  ; TODO: technically others here
  )
)

;;; Testers

;;; $eo_is_eq

;;; $eo_eq

; program: $eo_eq
; implements: eo::eq
(program $eo_eq ((t $eo_Term) (s $eo_Term))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_eq t s) ($eot_bool ($smt_builtin_teq s t)))
  )
)

; Returns true if t and s are equivalent values (ground and fully evaluated).
; define: $eo_is_eq
; implements: eo::is_eq
(define $eo_is_eq ((t $eo_Term) (s $eo_Term))
  ($eot_bool ($smt_apply_nary_3 "and"
    ($smt_builtin_is_ok t)
    ($smt_builtin_is_ok s)
    ($smt_builtin_teq s t))))

;;; $eo_is_bool

; Returns true if x is a Boolean literal.
(program $eo_is_bool_internal ((x $eo_Term) (b $smt_builtin_Bool))
  :signature ($eo_Term) Bool
  (
  (($eo_is_bool_internal ($eot_bool b))  true)
  (($eo_is_bool_internal x)                false)
  )
)

; Returns true if x is a Boolean literal.
; define: $eo_is_bool
; implements: eo::is_bool
(define $eo_is_bool ((t $eo_Term))
  ($eot_bool ($smt_builtin_and ($smt_builtin_is_ok t)
    ($smt_builtin_teq ($eo_is_bool_internal t) true))))

;;; $eo_is_z

; Returns true if x is a numeral literal.
(program $eo_is_z_internal ((x $eo_Term) (n $smt_builtin_Int))
  :signature ($eo_Term) Bool
  (
  (($eo_is_z_internal ($eot_numeral n))  true)
  (($eo_is_z_internal x)                false)
  )
)

; Returns true if x is a numeral literal.
; define: $eo_is_z
; implements: eo::is_z
(define $eo_is_z ((t $eo_Term))
  ($eot_bool ($smt_builtin_and ($smt_builtin_is_ok t)
    ($smt_builtin_teq ($eo_is_z_internal t) true))))

;;; $eo_is_q

; Returns true if x is a rational literal.
(program $eo_is_q_internal ((x $eo_Term) (r $smt_builtin_Rat))
  :signature ($eo_Term) Bool
  (
  (($eo_is_q_internal ($eot_rational r))  true)
  (($eo_is_q_internal x)                 false)
  )
)

; Returns true if x is a rational literal.
; define: $eo_is_q
; implements: eo::is_q
(define $eo_is_q ((t $eo_Term))
  ($eot_bool ($smt_builtin_and ($smt_builtin_is_ok t)
    ($smt_builtin_teq ($eo_is_q_internal t) true))))


;;; $eo_is_bin

; Returns true if x is a binary literal.
(program $eo_is_bin_internal ((x $eo_Term) (w $smt_builtin_Int) (n $smt_builtin_Int))
  :signature ($eo_Term) Bool
  (
  (($eo_is_bin_internal ($eot_binary w n))  true)
  (($eo_is_bin_internal x)                 false)
  )
)

; Returns true if x is a binary literal.
; define: $eo_is_bin
; implements: eo::is_bin
(define $eo_is_bin ((t $eo_Term))
  ($eot_bool ($smt_builtin_and ($smt_builtin_is_ok t)
    ($smt_builtin_teq ($eo_is_bin_internal t) true))))

;;; $eo_is_str

; Returns true if x is a string literal.
(program $eo_is_str_internal ((x $eo_Term) (s $smt_builtin_String))
  :signature ($eo_Term) Bool
  (
  (($eo_is_str_internal ($eot_string s)) true)
  (($eo_is_str_internal x)                 false)
  )
)

; Returns true if x is a string literal.
; define: $eo_is_str
; implements: eo::is_str
(define $eo_is_str ((t $eo_Term))
  ($eot_bool ($smt_builtin_and ($smt_builtin_is_ok t)
    ($smt_builtin_teq ($eo_is_str_internal t) true))))

;;; Derived arithmetic

; final-decl: $smtx_hash
; note: this is defined axiomatically in the final smt2 encoding.
(program $smtx_hash ((T Type)) :signature (T) $smt_builtin_Int)

; program: $eo_hash
; implements: eo::hash
; note: this invokes the underconstrained function above as an oracle.
(program $eo_hash ((T Type) (t T))
  :signature (T) $eo_Term
  (
  (($eo_hash t) ($eot_numeral ($smt_builtin_thash t)))
  )
)

; final-decl: $eo_reverse_hash
; note: this is the inverse of $smtx_hash, which will be defined axiomatically.
(program $eo_reverse_hash () :signature ($smt_builtin_Int) $eo_Term)

; The SMT-LIB comparison of two Eunoia or SMT-LIB terms.
(define $smtx_cmp ((T Type :implicit) (a T) (b T))
  ($smt_builtin_z_<= ($smtx_hash a) ($smtx_hash b)))


;;; $eo_gt

; Compare arithmetic greater than. Assumes x and y are values.
; Returns true if x > y.
; define: $eo_gt
; implements: eo::gt
(define $eo_gt ((x $eo_Term) (y $eo_Term))
  ($eo_is_neg ($eo_add ($eo_neg x) y)))


;;; $eo_cmp

; An arbitrary deterministic comparison of terms. Returns true if a > b based
; on this ordering.
; define: $eo_cmp
; implements: eo::cmp
(program $eo_cmp ((a $eo_Term) (b $eo_Term))
  :signature ($eo_Term $eo_Term) Bool
  (
  (($eo_cmp a b) ($eot_bool ($smt_builtin_tcmp a b)))
  )
)

;;; since eo_typeof depends on literal predicates, typeof is only now ready.

; program: $eo_var
; implements: eo::var
(program $eo_var ((s $smt_builtin_String) (T $eo_Term))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_var ($eot_string s) T)
    ; we use the hash of the type T to identify the variable
    ($eo_requires ($eo_typeof T) Type ($eot_Var s T)))
  )
)

; program: $eo_nameof
; implements: eo::nameof
(program $eo_nameof ((s $smt_builtin_String) (T $eo_Term))
  :signature ($eo_Term) $eo_Term
  (
  (($eo_nameof ($eot_Var s T)) ($eot_string s))
  )
)

; Returns true if x is a variable.
; define: $eo_is_var
; implements: eo::is_var
(define $eo_is_var ((x $eo_Term))
  ($eo_is_eq ($eo_var ($eo_nameof x) ($eo_typeof x)) x))

; fwd-decl: $eo_typeof_main
; note: This method returns the type for all user defined terms.
(program $eo_typeof_main () :signature ($eo_Term) $eo_Term)

; forward declarations for literal type rules
(program $eo_lit_type_Numeral ((T Type)) :signature (T) Type)
(program $eo_lit_type_Rational ((T Type)) :signature (T) Type)
(program $eo_lit_type_Binary ((T Type)) :signature (T) Type)
(program $eo_lit_type_String ((T Type)) :signature (T) Type)



; Replaces ($tsm_TypeRef s) by ($tsm_Datatype s d) in all arguments
; of a datatype constructor.
; Note that this assumes there is no nested recursion, i.e. occurrences of
; ($eot_DatatypeTypeRef s) that are beneath applications of other types.
(program $eo_dtc_substitute
  ((s $smt_builtin_String) (d $eo_Datatype) (T $eo_Term) (c $eo_DatatypeCons))
  :signature ($smt_builtin_String $eo_Datatype $eo_DatatypeCons) $eo_DatatypeCons
  (
  (($eo_dtc_substitute s d ($edtc_cons T c))
    ($edtc_cons
      ; if it is a recursive reference to the type we are substituting, replace
      ($smt_builtin_ite ($smt_builtin_teq T ($eot_DatatypeTypeRef s))
        ($eot_DatatypeType s d)
        T)
      ($eo_dtc_substitute s d c)))
  (($eo_dtc_substitute s d $edtc_unit) $edtc_unit)
  )
)

; Substitutes ($eot_TypeRef s) by ($eo_Datatype s d) in all arguments
; of datatype constructors of a datatype.
; Note that this assumes there is no nested recursion, i.e. occurrences of
; ($tsm_TypeRef s) that are beneath applications of other types.
(program $eo_dt_substitute
  ((s $smt_builtin_Int) (d $eo_Datatype) (c $eo_DatatypeCons) (d2 $eo_Datatype))
  :signature ($smt_builtin_String $eo_Datatype $eo_Datatype) $eo_Datatype
  (
  (($eo_dt_substitute s d ($edt_sum c d2))
    ($edt_sum ($eo_dtc_substitute s d c) ($eo_dt_substitute s d d2)))
  (($eo_dt_substitute s d $edt_null) $edt_null)
  )
)

(program $eo_typeof_dt_cons_rec
  ((T $eo_Term) (U $eo_Term) (d $eo_Datatype) (c $eo_DatatypeCons) (n $smt_builtin_Nat))
  :signature ($eo_Term $eo_Datatype $smt_builtin_Nat) $eo_Term
  (
  (($eo_typeof_dt_cons_rec T ($edt_sum $edtc_unit d) $smt_builtin_n_zero) T)
  (($eo_typeof_dt_cons_rec T ($edt_sum ($edtc_cons U c) d) $smt_builtin_n_zero)
    (-> U ($eo_typeof_dt_cons_rec T ($edt_sum c d) $smt_builtin_n_zero)))
  (($eo_typeof_dt_cons_rec T ($edt_sum c d) ($smt_builtin_n_succ n))
    ($eo_typeof_dt_cons_rec T d n))
  )
)
  
(program $eo_typeof_dt_sel_return
  ((d $eo_Datatype) (c $eo_DatatypeCons) (T $eo_Term) (n $smt_builtin_Nat) (m $smt_builtin_Nat))
  :signature ($eo_Datatype $smt_builtin_Nat $smt_builtin_Nat) $eo_Term
  (
  (($eo_typeof_dt_sel_return ($edt_sum ($edtc_cons T c) d) $smt_builtin_n_zero $smt_builtin_n_zero)
    T)
  (($eo_typeof_dt_sel_return ($edt_sum ($edtc_cons T c) d) $smt_builtin_n_zero ($smt_builtin_n_succ m))
    ($eo_typeof_dt_sel_return ($edt_sum c d) $smt_builtin_n_zero m))
  (($eo_typeof_dt_sel_return ($edt_sum c d) ($smt_builtin_n_succ n) m)
    ($eo_typeof_dt_sel_return d n m))
  )
)

; program: $eo_typeof
; implements: eo::typeof
(program $eo_typeof
  ((t $eo_Term) (T $eo_Term) (b $smt_builtin_Bool) (n $smt_builtin_Int)
   (i $smt_builtin_Nat) (j $smt_builtin_Nat) (w $smt_builtin_Int) (r $smt_builtin_Rat)
   (s $smt_builtin_String) (d $eo_Datatype))
  :signature ($eo_Term) $eo_Term
  (
  (($eo_typeof ($eot_bool b))                 Bool)
  (($eo_typeof ($eot_numeral n))              ($eo_lit_type_Numeral ($eot_numeral n)))
  (($eo_typeof ($eot_rational r))             ($eo_lit_type_Rational ($eot_rational r)))
  (($eo_typeof ($eot_string s))               ($eo_lit_type_String ($eot_string s)))
  (($eo_typeof ($eot_binary w n))             ($eo_lit_type_Binary ($eot_binary w n)))
  (($eo_typeof ($eot_Var s T))                T)
  (($eo_typeof ($eot_DatatypeType s d))       Type)
  (($eo_typeof ($eot_DtCons s d i))
    ($eo_typeof_dt_cons_rec ($eot_DatatypeType s d) ($eo_dt_substitute s d d) i))
  (($eo_typeof ($eot_DtSel s d i j))
    ; TODO: ensure types, well-foundedness of d??
    (-> ($eot_DatatypeType s d) ($eo_typeof_dt_sel_return ($eo_dt_substitute s d d) i j)))
  (($eo_typeof ($eot_USort i))                Type)
  (($eo_typeof ($eot_UConst i T))             T)
  ; otherwise, invoke the routine for user types from the signature.
  (($eo_typeof t)                            ($eo_typeof_main t))
  )
)

; fwd-decl: $eo_dt_constructors_main
; note: This method returns the constructors for all user defined terms.
(program $eo_dt_constructors_main () :signature ($eo_Term) $eo_Term)

(program $eo_datatype_constructors_rec
  ((s $smt_builtin_String) (d $eo_Datatype) (c $eo_DatatypeCons)
   (d2 $eo_Datatype) (i $smt_builtin_Nat))
  :signature ($smt_builtin_String $eo_Datatype $eo_Datatype $smt_builtin_Nat) $eo_List
  (
  (($eo_datatype_constructors_rec s d ($edt_sum c d2) i)
    ($eo_List_cons ($eot_DtCons s d i)
      ($eo_datatype_constructors_rec s d d2 ($smt_builtin_n_succ i))))
  ; assumes d2 is $edt_null
  (($eo_datatype_constructors_rec s d d2 i) $eo_List_nil)
  )
)

; program: $eo_dt_constructors
; implements: eo::dt_constructors
(program $eo_dt_constructors
  ((s $smt_builtin_String) (d $eo_Datatype) (T $eo_Term))
  :signature ($eo_Term) $eo_Term
  (
  ; a user-defined datatype
  (($eo_dt_constructors ($eot_DatatypeType s d))
    ($eo_datatype_constructors_rec s d d $smt_builtin_n_zero))
  ; otherwise, a datatype declared in the signature
  (($eo_dt_constructors T) ($eo_dt_constructors_main T))
  )
)

; fwd-decl: $eo_dt_selectors_main
; note: This method returns the constructors for all user defined terms.
(program $eo_dt_selectors_main () :signature ($eo_Term) $eo_Term)

(program $eo_datatype_cons_selectors_rec
  ((s $smt_builtin_String) (d $eo_Datatype) (n $smt_builtin_Nat)
   (U $eo_Term) (c $eo_DatatypeCons) (d2 $eo_Datatype)
   (ci $smt_builtin_Nat) (ai $smt_builtin_Nat))
  :signature ($smt_builtin_String $eo_Datatype $smt_builtin_Nat $eo_Datatype $smt_builtin_Nat $smt_builtin_Nat) $eo_List
  (
  (($eo_datatype_cons_selectors_rec s d n ($edt_sum $edtc_unit d2) $smt_builtin_n_zero ai)
     $eo_List_nil)
  (($eo_datatype_cons_selectors_rec s d n ($edt_sum ($edtc_cons U c) d2) $smt_builtin_n_zero ai)
    ($eo_List_cons ($eot_DtSel s d n ai)
      ($eo_datatype_cons_selectors_rec s d n d2 $smt_builtin_n_zero ($smt_builtin_n_succ ai))))
  (($eo_datatype_cons_selectors_rec s d n ($edt_sum c d2) ($smt_builtin_n_succ ci) ai)
    ($eo_datatype_cons_selectors_rec s d n d2 ci ai))
  )
)

; program: $eo_dt_selectors
; implements: eo::dt_selectors
(program $eo_dt_selectors 
  ((s $smt_builtin_String) (d $eo_Datatype) (n $smt_builtin_Int) (t $eo_Term))
  :signature ($eo_Term) $eo_Term
  (
  ; a constructor of a user-defined datatype
  (($eo_dt_selectors ($eot_DtCons s d n))
    ($eo_datatype_cons_selectors_rec s d n d n $smt_builtin_n_zero))
  ; otherwise, a datatype constructor declared in the signature
  (($eo_dt_selectors t) ($eo_dt_selectors_main t))
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; desugar core

;;;;;; List operators

;;; $eo_is_list

; Note: a helper for $eo_is_list.
(program $eo_get_nil_rec
  ((T Type) (U Type) (V Type)
   (f (-> T V V)) (g (-> T V V)) (x T) (y V) (nil V))
  :signature ((-> T V V) V) Bool
  (
  (($eo_get_nil_rec f (g x y)) (eo::requires f g ($eo_get_nil_rec f y)))
  (($eo_get_nil_rec f nil)     (eo::requires ($eo_is_list_nil f nil) true nil))
  )
)

; Note: >
;   This does not correspond to a builtin operator. It is used as a helper
;   to define the preconditions for most of the operators below.
(program $eo_is_list
  ((T Type) (U Type) (V Type) (W Type) (f (-> T U V)) (x V))
  :signature ((-> T U V) V) Bool
  (
  (($eo_is_list f x) (eo::is_ok ($eo_get_nil_rec f x)))
  )
)

;;; $eo_cons

; define: $eo_cons
; implements: eo::cons
(define $eo_cons
  ((T Type :implicit) (U Type :implicit) (V Type :implicit)
   (W1 Type :implicit) (W2 Type :implicit)
   (f (-> T U V)) (e W1) (a W2))
  (eo::requires ($eo_is_list f a) true (f e a)))

;;; $eo_get_elements

; Note: a helper for $eo_get_elements.
(program $eo_get_elements_rec
  ((T Type) (U Type) (V Type) (W Type) (W1 Type) (W2 Type) (X Type)
   (f (-> T U V)) (x W1) (y W2) (z X) (nil W))
  :signature (X) $eo_List
  (
  (($eo_get_elements_rec (f x y)) ($eo_List_cons x ($eo_get_elements_rec y)))
  (($eo_get_elements_rec nil)     $eo_List_nil)
  )
)

; Note: >
;   This does not correspond to a builtin operator. It is used as a helper
;   to define eo_list_minclude below.
(define $eo_get_elements
  ((T Type :implicit) (U Type :implicit) (V Type :implicit) (W Type :implicit)
   (f (-> T U V)) (a W))
  (eo::requires ($eo_is_list f a) true
    ($eo_get_elements_rec a)))

;;; $eo_list_len

; Note: a helper for $eo_list_len.
(program $eo_list_len_rec
  ((T Type) (U Type) (V Type) (W Type) (f (-> T U V)) (x T) (y U) (nil W))
  :signature (W) $eo_Numeral
  (
  (($eo_list_len_rec (f x y))  (eo::add 1 ($eo_list_len_rec y)))
  (($eo_list_len_rec nil)      0)
  )
)

; define: $eo_list_len
; implements: eo::list_len
(define $eo_list_len
  ((T Type :implicit) (U Type :implicit) (V Type :implicit) (W Type :implicit)
   (f (-> T U V)) (a W))
  (eo::requires ($eo_is_list f a) true
    ($eo_list_len_rec a)))

;;; $eo_list_concat

; Note: a helper for $eo_list_concat.
(program $eo_list_concat_rec
  ((T Type) (U Type) (V Type) (W Type) (f (-> T V V)) (x W) (y U) (z U) (nil U))
  :signature (U U) U
  (
  (($eo_list_concat_rec (f x y) z)  (f x ($eo_list_concat_rec y z)))
  (($eo_list_concat_rec nil z)      z)
  )
)

; define: $eo_list_concat
; implements: eo::list_concat
(define $eo_list_concat
  ((T Type :implicit) (U Type :implicit) (V Type :implicit)
   (f (-> T V V)) (a U) (b U))
  (eo::requires ($eo_is_list f a) true
  (eo::requires ($eo_is_list f b) true
    ($eo_list_concat_rec a b))))

;;; $eo_list_nth

; Note: a helper for $eo_list_nth.
(program $eo_list_nth_rec
  ((T Type) (U Type) (f (-> T T T)) (x U) (y U) (n $eo_Numeral))
  :signature (U $eo_Numeral) U
  (
  (($eo_list_nth_rec (f x y) 0)  x)
  (($eo_list_nth_rec (f x y) n)  ($eo_list_nth_rec y (eo::add n -1)))
  )
)

; define: $eo_list_nth
; implements: eo::list_nth
(define $eo_list_nth
  ((T Type :implicit) (U Type :implicit)
   (f (-> T T T)) (a U) (n $eo_Numeral))
  (eo::requires ($eo_is_list f a) true
    ($eo_list_nth_rec a n)))

;;; $eo_list_find

; Note: a helper for $eo_list_find.
(program $eo_list_find_rec
  ((T Type) (U Type) (V Type) (W Type) (X Type)
   (f (-> T U V)) (x W) (z W) (y U) (z X) (nil W) (n $eo_Numeral))
  :signature (W X $eo_Numeral) $eo_Numeral
  (
  (($eo_list_find_rec (f x y) z n)  (eo::ite (eo::eq x z) n
                                      ($eo_list_find_rec y z (eo::add n 1))))
  (($eo_list_find_rec nil z n)      -1)
  )
)

; define: $eo_list_find
; implements: eo::list_find
(define $eo_list_find
  ((T Type :implicit) (U Type :implicit) (V Type :implicit)
   (W1 Type :implicit) (W2 Type :implicit)
   (f (-> T U V)) (a W1) (e W2))
  (eo::requires ($eo_is_list f a) true
    ($eo_list_find_rec a e 0)))

;;; $eo_list_rev

; Note: a helper for $eo_list_rev.
(program $eo_list_rev_rec
  ((T Type) (U Type) (V Type) (W Type)
   (f (-> T V V)) (x W) (y U) (nil U) (acc U))
  :signature (U U) U
  (
    (($eo_list_rev_rec (f x y) acc) ($eo_list_rev_rec y (f x acc)))
    (($eo_list_rev_rec nil acc)      acc)
  )
)

; define: $eo_list_rev
; implements: eo::list_rev
(define $eo_list_rev
  ((T Type :implicit) (U Type :implicit) (V Type :implicit)
   (f (-> T V V)) (a U))
  (eo::requires ($eo_is_list f a) true
    ($eo_list_rev_rec a ($eo_get_nil_rec f a))))

;;; $eo_list_erase

; Note: a helper for $eo_list_erase.
(program $eo_list_erase_rec
  ((T Type) (U Type) (V Type) (W Type) (X Type)
   (f (-> T V V)) (x W) (y U) (z X) (nil U))
  :signature (U X) U
  (
  (($eo_list_erase_rec (f x y) z)   (eo::ite (eo::eq x z) y
                                      (f x ($eo_list_erase_rec y z))))
  (($eo_list_erase_rec nil z)       nil)
  )
)

; define: $eo_list_erase
; implements: eo::list_erase
(define $eo_list_erase
  ((T Type :implicit) (U Type :implicit) (V Type :implicit) (W Type :implicit)
   (f (-> T V V)) (a U) (e W))
  (eo::requires ($eo_is_list f a) true
    ($eo_list_erase_rec a e)))

;;; $eo_list_erase_all

; Note: a helper for $eo_list_erase_all.
(program $eo_list_erase_all_rec
  ((T Type) (U Type) (V Type) (W Type) (X Type)
   (f (-> T V V)) (x W) (y U) (z X) (nil W))
  :signature (U X) U
  (
  (($eo_list_erase_all_rec (f x y) z)  ($eo_prepend_if (eo::not (eo::eq z x))
                                            f x ($eo_list_erase_all_rec y z)))
  (($eo_list_erase_all_rec nil z)       nil)
  )
)

; define: $eo_list_erase_all
; implements: eo::list_erase_all
(define $eo_list_erase_all
  ((T Type :implicit) (U Type :implicit) (V Type :implicit) (W Type :implicit)
   (f (-> T V V)) (a U) (e W))
  (eo::requires ($eo_is_list f a) true
    ($eo_list_erase_all_rec a e)))

;;; $eo_list_setof

; Note: a helper for $eo_list_setof.
(program $eo_list_setof_rec
  ((T Type) (U Type) (V Type) (W Type)
   (f (-> T V V)) (x W) (y U) (nil U))
  :signature (U) U
  (
  (($eo_list_setof_rec (f x y))  (f x ($eo_list_setof_rec ($eo_list_erase_all f y x))))
  (($eo_list_setof_rec nil)      nil)
  )
)

; define: $eo_list_setof
; implements: eo::list_setof
(define $eo_list_setof
  ((T Type :implicit) (U Type :implicit) (V Type :implicit) (f (-> T V V)) (a U))
  (eo::requires ($eo_is_list f a) true
    ($eo_list_setof_rec a)))

;;; $eo_list_minclude

; program: $eo_list_minclude_rec
; - y $eo_List: The first list.
; - z $eo_List: The second list.
; - rmLast Bool: false if we failed to remove the last element of y from z.
; return: true iff we successfully remove all elements of y from z.
; note: a helper for $eo_list_minclude.
(program $eo_list_minclude_rec
  ((T Type) (x T) (y $eo_List :list) (z $eo_List))
  :signature ($eo_List $eo_List Bool) Bool
  (
  (($eo_list_minclude_rec y z false)            false)
  (($eo_list_minclude_rec ($eo_List_cons x y) z true)
    (eo::define ((res ($eo_list_erase $eo_List_cons z x)))
      ; pass true iff we successfully removed x from z.
      ($eo_list_minclude_rec y res (eo::not (eo::eq res z)))))
  (($eo_list_minclude_rec $eo_List_nil z true)  true)
  )
)

; define: $eo_list_minclude
; implements: eo::list_minclude
; Note: >
;   Since $eo_list_erase is a key submethod for defining $eo_list_minclude,
;   and $eo_list_erase requires functions (-> T V V), we convert the elements
;   of both lists to builtin lists $eo_List using the auxiliary method
;   $eo_get_elements in this definition.
(define $eo_list_minclude
  ((T Type :implicit) (U Type :implicit) (V Type :implicit)
   (W1 Type :implicit) (W2 Type :implicit)
   (f (-> T U V)) (a W1) (b W2))
  (eo::requires ($eo_is_list f a) true
  (eo::requires ($eo_is_list f b) true
    ($eo_list_minclude_rec ($eo_get_elements f a) ($eo_get_elements f b) true))))

;;; $eo_list_meq

; define: $eo_list_meq
; implements: eo::list_meq
(define $eo_list_meq
  ((T Type :implicit) (U Type :implicit) (V Type :implicit)
   (W1 Type :implicit) (W2 Type :implicit)
   (f (-> T U V)) (a W1) (b W2))
  (eo::and ($eo_list_minclude f a b) ($eo_list_minclude f b a)))

;;; $eo_list_diff

; Note: a helper for $eo_list_diff.
(program $eo_list_diff_rec
  ((T Type) (V Type) (x T) (y V) (f (-> T V V)) (nil V) (z V))
  :signature (V V) V
  (
  (($eo_list_diff_rec (f x y) z)  (eo::define ((res ($eo_list_erase f z x)))
                                    ($eo_prepend_if (eo::eq res z)
                                      f x ($eo_list_diff_rec y res))))
  (($eo_list_diff_rec nil z)      nil)
  )
)

; define: $eo_list_diff
; implements: eo::list_diff
(define $eo_list_diff
  ((T Type :implicit) (V Type :implicit)
   (f (-> T V V)) (a V) (b V))
  (eo::requires ($eo_is_list f a) true
  (eo::requires ($eo_is_list f b) true
    ($eo_list_diff_rec a b))))

;;; $eo_list_inter

; Note: a helper for $eo_list_inter
(program $eo_list_inter_rec
  ((T Type) (V Type) (x T) (y V) (f (-> T V V)) (nil V) (z V))
  :signature (V V) V
  (
  (($eo_list_inter_rec (f x y) z) (eo::define ((res ($eo_list_erase f z x)))
                                    ($eo_prepend_if (eo::not (eo::eq res z))
                                      f x ($eo_list_inter_rec y res))))
  (($eo_list_inter_rec nil z)     nil)
  )
)

; define: $eo_list_inter
; implements: eo::list_inter
(define $eo_list_inter
  ((T Type :implicit) (V Type :implicit)
   (f (-> T V V)) (a V) (b V))
  (eo::requires ($eo_is_list f a) true
  (eo::requires ($eo_is_list f b) true
    ($eo_list_inter_rec a b))))

;;; $eo_list_singleton_elim

; Note: a helper for $eo_list_singleton_elim.
(program $eo_list_singleton_elim_2
  ((T Type) (f (-> T T T)) (x T) (y T))
  :signature (T) T
  (
  (($eo_list_singleton_elim_2 (f x y))  (eo::ite ($eo_is_list_nil f y) x (f x y)))
  (($eo_list_singleton_elim_2 y)        y)
  )
)

; define: $eo_list_singleton_elim
; implements: eo::list_singleton_elim
(define $eo_list_singleton_elim
  ((T Type :implicit) (U Type :implicit) (V Type :implicit) (W Type :implicit)
   (f (-> T U V)) (a W))
  (eo::requires ($eo_is_list f a) true
    ($eo_list_singleton_elim_2 a)))

; all further definitions

; declare: not
(declare-const not (-> Bool Bool))
; declare: and
(declare-const and (-> Bool (-> Bool Bool)))
; declare: =
(declare-parameterized-const = ((A Type :implicit) ($eo_x_1 A) ($eo_x_2 A)) Bool)
; program: $mk_symm
(program $mk_symm ((T Type) (t2 T) (t1 T))
  :signature (Bool) Bool
  (
  (($mk_symm (_ (= t1) t2)) (_ (= t2) t1))
  (($mk_symm (not (_ (= t1) t2))) (not (_ (= t2) t1)))
  )
)
; program: $eo_prog_symm
(program $eo_prog_symm ((F Bool))
  :signature ($eo_Proof) Bool
  (
  (($eo_prog_symm ($eo_pf F)) ($mk_symm F))
  )
)


;;; type checking

; program: $eo_typeof_apply
(program $eo_typeof_apply ((T Type) (U Type) (V Type))
  :signature (Type Type) Type
  (
  (($eo_typeof_apply (-> T U) V) (eo::requires T V U))
  )
)

; non-ground type defintions

; program: $eo_typeof_=
(program $eo_typeof_= ((A Type))
  :signature (Type) Type
  (
  (($eo_typeof_= A) (-> A Bool))
  )
)


; program: $eo_typeof_fun_type
; Calling ($eo_typeof_fun_type Ut Tt) returns the type of (-> U T), 
; given that U has type Ut and T has type Tt. 
(program $eo_typeof_fun_type ()
  :signature (Type Type) Type
  (
  (($eo_typeof_fun_type Type Type) Type)
  )
)

; program: $eo_typeof_main
; This defines the type rules for non-builtin terms. It is used as a subroutine
; of the final $eo_typeof routine, defined in eo_builtin_smt.eo.
(program $eo_typeof_main
  (($eo_T Type) ($eo_U Type) ($eo_V Type) ($eo_W Type) 
   ($eo_f (-> $eo_U $eo_V $eo_T)) ($eo_x $eo_U) ($eo_t $eo_T)
   ($eo_W1 Type) ($eo_x1 $eo_W1)
   ($eo_W2 Type) ($eo_x2 $eo_W2)
   ($eo_W3 Type) ($eo_x3 $eo_W3)
   ($eo_W4 Type) ($eo_x4 $eo_W4)) ; assumes functions can be monomorphized with at most 4 arguments
  :signature ($eo_T) Type
  (
  (($eo_typeof_main Type)                   Type)
  (($eo_typeof_main (-> $eo_T $eo_U))
    ; requires both children are types
    ($eo_typeof_fun_type ($eo_typeof $eo_T) ($eo_typeof $eo_U)))
  (($eo_typeof_main Bool)                   Type)
  (($eo_typeof_main true)                   Bool)
  (($eo_typeof_main false)                  Bool)
  ; TODO: auto-generate these?
  (($eo_typeof_main $eo_List)               Type)
  (($eo_typeof_main $eo_List_nil)           $eo_List)
  (($eo_typeof_main ($eo_List_cons $eo_x1)) (-> $eo_List $eo_List))
  ; type-rule: Int
  (($eo_typeof_main Int) Type)
  ; type-rule: Real
  (($eo_typeof_main Real) Type)
  ; type-rule: BitVec
  (($eo_typeof_main BitVec) (-> Int Type))
  ; type-rule: Char
  (($eo_typeof_main Char) Type)
  ; type-rule: Seq
  (($eo_typeof_main Seq) (-> Type Type))
  ; type-rule: not
  (($eo_typeof_main not) (-> Bool Bool))
  ; type-rule: and
  (($eo_typeof_main and) (-> Bool (-> Bool Bool)))
  ; type-rule: =
  (($eo_typeof_main (= $eo_x1)) ($eo_typeof_= ($eo_typeof $eo_x1)))

  (($eo_typeof_main ($eo_f $eo_x))          ($eo_typeof_apply ($eo_typeof $eo_f) ($eo_typeof $eo_x)))
  )
)

(program $eo_lit_type_Numeral ((T Type) (t T))
  :signature (T) Type
  (
  (($eo_lit_type_Numeral t) Int)
  )
)
(program $eo_lit_type_Rational ((T Type) (t T))
  :signature (T) Type
  (
  (($eo_lit_type_Rational t) Real)
  )
)
(program $eo_lit_type_Binary ((T Type) (t T))
  :signature (T) Type
  (
  (($eo_lit_type_Binary t) (BitVec (eo::len t)))
  )
)
(program $eo_lit_type_String ((T Type) (t T))
  :signature (T) Type
  (
  (($eo_lit_type_String t) (Seq Char))
  )
)


;;; datatype constructors

; TODO: meta semantics for arbitrary unknown datatypes?

; program: $eo_dt_constructors_main
(program $eo_dt_constructors_main
  ((T Type))
  :signature (Type) $eo_List
  (

  )
)

; program: $eo_dt_selectors_main
(program $eo_dt_selectors_main ((T Type) (t T))
  :signature (T) $eo_List
  (

  )
)

;;; eo::nil definitions



; program: $eo_nil
; implements: eo::nil
(program $eo_nil
  ((T Type) (U Type) (V Type) (W Type) (f (-> T U V)))
  :signature ((-> T U V) (eo::quote W)) W
  (
  (($eo_nil and T) true)

  ; builtin case of $eo_List
  (($eo_nil $eo_List_cons $eo_List) $eo_List_nil)
  )
)

;;; $eo_is_list_nil
; Note: a helper for $eo_is_list_rec.
; We have that ($eo_is_list_nil f x) is equivalent to
; (eo::eq (eo::nil f (eo::typeof x)) x). We custom define
; it for the common case when the nil terminator does not depend
; on the type, which avoids the use of eo::typeof.
(program $eo_is_list_nil
  ((T Type) (V Type) (f (-> T V V)) (nil V))
  :signature ((-> T V V) V) Bool
  (
  (($eo_is_list_nil and true) true)

  ; builtin case of $eo_List
  (($eo_is_list_nil $eo_List_cons $eo_List_nil) true)
  (($eo_is_list_nil f nil)                      false)
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; model_smt

; The following functions may be used to define the verification condition we
; will write below.

; An SMT model.
(declare-const $smt_Model Type)

; A placeholder for asking whether a formula evaluates to true in a model.
(program $eo_model_sat () :signature ($smt_Model Bool) Bool)
; A placeholder for asking whether a formula evaluates to false in a model.
(program $eo_model_unsat () :signature ($smt_Model Bool) Bool)

; We will include the definition of the above functions here.
(echo "include eo_model_sat :deps $eo_typeof_main $eo_is_ok $eo_dt_constructors_main $eo_dt_selectors_main $eo_List_nil $eo_List_cons $eo_lit_type_Numeral $eo_lit_type_Rational $eo_lit_type_String $eo_lit_type_Binary ")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; checker



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; vc

;; verification conditions

; program: $eovc_symm
(program $eovc_symm (($eoM $smt_Model) (F Bool))
  :signature (Bool $smt_Model) Bool
  (
  (($eovc_symm F $eoM) (eo::define ((_v0 ($eo_prog_symm ($eo_pf F)))) (eo::requires ($eo_typeof F) Bool (eo::requires ($eo_model_sat $eoM F) true (eo::requires ($eo_typeof _v0) Bool (eo::requires ($eo_model_unsat $eoM _v0) true true))))))
  )
)
(echo "smt-meta $eovc_symm :deps $eo_proven $smtx_hash $eo_reverse_hash $smtx_value_hash $smtx_reverse_value_hash $eot_Bool $eot_Type $eot_fun_type $eot_apply $eo_mk_apply $smtx_typeof_value $smtx_substitute $mk_vsm_bool $mk_sm_const ")



