; trim-defs: $eovc_symm
; #trim-defs: 141
(declare-const $eo_Proof Type)
(declare-parameterized-const $eo_pf ((F Bool :opaque)) $eo_Proof)
(program $eo_proven ((F Bool))
  :signature ($eo_Proof) Bool
  (
  (($eo_proven ($eo_pf F)) F)
  )
)
(declare-const Int Type)
(declare-consts <numeral> Int)
(define $eo_Numeral () Int)
(declare-const Real Type)
(declare-consts <rational> Real)
(declare-const BitVec (-> Int Type))
(declare-consts <binary> (BitVec (eo::len eo::self)))
(declare-const Char Type)
(declare-const Seq (-> Type Type))
(declare-consts <string> (Seq Char))
(define $eo_String () (Seq Char))
(declare-const $eo_List Type)
(declare-const $eo_List_nil $eo_List)
(declare-parameterized-const $eo_List_cons ((T Type :implicit))
  (-> T $eo_List $eo_List))
(program $eo_typeof ((T Type)) :signature (T) Type)
(program $eo_dt_selectors ((T Type)) :signature (T) $eo_List)
(declare-const $smt_BuiltinType Type)
(define $smt_id () $eo_String)
(declare-parameterized-const $smt_type_0
  ((op $smt_id :opaque))
  Type)
(declare-parameterized-const $smt_apply_0
  ((op $smt_id :opaque))
  $smt_BuiltinType)
(declare-parameterized-const $smt_apply_1
  ((W1 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_2
  ((W1 Type :implicit) (W2 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_3
  ((W1 Type :implicit) (W2 Type :implicit) (W3 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque) (x3 W3 :opaque)) $smt_BuiltinType)
(define $smt_builtin_Bool () ($smt_type_0 "Bool"))
(define $smt_builtin_Int () ($smt_type_0 "Int"))
(define $smt_builtin_Real () ($smt_type_0 "Real"))
(define $smt_builtin_Rat () ($smt_type_0 "Rat"))
(define $smt_builtin_String () ($smt_type_0 "String"))
(define $smt_builtin_true () ($smt_apply_0 "true"))
(define $smt_builtin_false () ($smt_apply_0 "false"))
(define $smt_builtin_= ((W Type :implicit) (x1 W) (x2 W)) ($smt_apply_2 "=" x1 x2))
(define $smt_builtin_ite ((W Type :implicit) (b $smt_builtin_Bool) (x1 W) (x2 W)) ($smt_apply_3 "ite" b x1 x2))
(define $smt_builtin_z_zero () ($smt_apply_0 "0"))
(define $smt_builtin_z_one () ($smt_apply_0 "1"))
(define $smt_builtin_z_two () ($smt_apply_0 "2"))
(define $smt_builtin_not ((b $smt_builtin_Bool)) ($smt_apply_1 "not" b))
(define $smt_builtin_and ((b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)) ($smt_apply_2 "and" b1 b2))
(define $smt_builtin_z_<= ((W Type :implicit) (x1 W) (x2 W)) ($smt_apply_2 "zleq" x1 x2))
(define $smt_builtin_z_add ((W Type :implicit) (x1 W) (x2 W)) ($smt_apply_2 "zplus" x1 x2))
(define $smt_builtin_z_mul ((W Type :implicit) (x1 W) (x2 W)) ($smt_apply_2 "zmult" x1 x2))
(define $smt_builtin_z_neg ((W Type :implicit) (x1 W)) ($smt_apply_1 "zneg" x1))
(define $smt_builtin_mod ((W Type :implicit) (x1 W) (x2 W)) ($smt_apply_2 "mod" x1 x2))
(define $smt_builtin_z_neg_one () ($smt_builtin_z_neg $smt_builtin_z_one))
(define $smt_builtin_z_dec ((W Type :implicit) (x1 W)) ($smt_builtin_z_add x1 $smt_builtin_z_neg_one))
(declare-const $eo_Term Type)
(declare-const $smd_Bool $eo_Term)
(define $tsm_Bool () $smd_Bool)
(declare-parameterized-const $smd_Boolean
  ((b $smt_builtin_Bool :opaque)) $eo_Term)
(declare-parameterized-const $smd_Numeral
  ((n $smt_builtin_Int :opaque)) $eo_Term)
(declare-parameterized-const $smd_Rational
  ((r $smt_builtin_Rat :opaque)) $eo_Term)
(declare-parameterized-const $smd_String
  ((s $smt_builtin_String :opaque)) $eo_Term)
(declare-parameterized-const $smd_Binary
  ((w $smt_builtin_Int :opaque) (v $smt_builtin_Int :opaque)) $eo_Term)
(declare-const $smd_Type $eo_Term)
(define $eo_Type () $smd_Type)
(declare-const $smd_Stuck $eo_Term)
(define $eo_stuck () $smd_Stuck)
(declare-parameterized-const $smd_Apply
  ((f $eo_Term :opaque) (a $eo_Term :opaque))
  $eo_Term)
(define $eo_apply ((x $eo_Term) (y $eo_Term)) ($smd_Apply x y))
(declare-parameterized-const $smd_FunType () $eo_Term)
(define $eo_fun_type () $smd_FunType)
(declare-parameterized-const $smd_Var
  ((s $smt_builtin_String :opaque) (T $eo_Term :opaque))
  $eo_Term)
(define $eo_Var ((s $smt_builtin_String) (T $eo_Term))
  ($smd_Var s T))
(define $sm_true () ($smd_Boolean $smt_builtin_true))
(define $sm_false () ($smd_Boolean $smt_builtin_false))
(define $sm_bool ((c $smt_builtin_Bool))
  ($smd_Boolean c))
(define $sm_z ((n $smt_builtin_Int))
  ($smd_Numeral n))
(define $sm_q ((r $smt_builtin_Rat))
  ($smd_Rational r))
(define $sm_str ((s $smt_builtin_String))
  ($smd_String s))
(define $sm_binary ((w $smt_builtin_Int) (n $smt_builtin_Int))
  ($smd_Binary w n))
(define $smt_builtin_z_= ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int))
  ($smt_builtin_= ($sm_z x1) ($sm_z x2)))
(program $smtx_pow2 ((i $smt_builtin_Int))
  :signature ($smt_builtin_Int) $smt_builtin_Int
  (
  (($smtx_pow2 i)
    ($smt_builtin_ite ($smt_builtin_z_<= i $smt_builtin_z_zero)
      $smt_builtin_z_one
      ($smt_builtin_z_mul $smt_builtin_z_two
        ($smtx_pow2 ($smt_builtin_z_dec i)))))
  )
)
(define $sm_mk_binary ((w $smt_builtin_Int) (n $smt_builtin_Int))
  ($sm_binary w ($smt_builtin_mod n ($smtx_pow2 w))))
(define $eo_bool ((x $smt_builtin_Bool))
  ($sm_bool x))
(define $eo_numeral ((x $smt_builtin_Int))
  ($sm_z x))
(define $eo_rational ((x $smt_builtin_Rat))
  ($sm_q x))
(define $eo_string ((x $smt_builtin_String))
  ($sm_str x))
(define $eo_binary ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int))
  ($sm_binary x1 x2))
(define $smt_builtin_is_ok ((x $eo_Term))
  ($smt_builtin_not ($smt_builtin_= x $eo_stuck)))
(define $eo_requires ((x1 $eo_Term) (x2 $eo_Term) (x3 $eo_Term))
  ($smt_builtin_ite ($smt_builtin_= x1 x2)
    ($smt_builtin_ite ($smt_builtin_is_ok x1) x3 $eo_stuck)
    $eo_stuck))
(program $eo_mk_apply ((x1 $eo_Term) (x2 $eo_Term))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_mk_apply x1 x2) ($eo_apply x1 x2))
  )
)
(program $eo_len ((T Type) (s1 $smt_builtin_String) (w $smt_builtin_Int) (n1 $smt_builtin_Int))
  :signature (T) $eo_Numeral
  (
  (($eo_len ($eo_string s1))
    ($eo_numeral ($smt_apply_1 "str.len" s1)))
  (($eo_len ($eo_binary w n1))
    ($eo_numeral w))
  )
)
(program $smtx_hash ((T Type)) :signature (T) $smt_builtin_Int)
(program $eo_reverse_hash () :signature ($smt_builtin_Int) $eo_Term)
(program $eo_typeof_main () :signature ($eo_Term) Type)
(program $eo_lit_type_Numeral ((T Type)) :signature (T) Type)
(program $eo_lit_type_Rational ((T Type)) :signature (T) Type)
(program $eo_lit_type_Binary ((T Type)) :signature (T) Type)
(program $eo_lit_type_String ((T Type)) :signature (T) Type)
(program $eo_typeof
  ((t $eo_Term) (T $eo_Term) (b $smt_builtin_Bool) (n $smt_builtin_Int) (r $smt_builtin_Rat)
   (s $smt_builtin_String) (w $smt_builtin_Int))
  :signature ($eo_Term) $eo_Term
  (
  
  (($eo_typeof ($eo_bool b))                 Bool)
  (($eo_typeof ($eo_numeral n))              ($eo_lit_type_Numeral ($eo_numeral n)))
  (($eo_typeof ($eo_rational r))             ($eo_lit_type_Rational ($eo_rational r)))
  (($eo_typeof ($eo_string s))               ($eo_lit_type_String ($eo_string s)))
  (($eo_typeof ($eo_binary w n))             ($eo_lit_type_Binary ($eo_binary w n)))
  (($eo_typeof ($eo_Var s T))                T)
  
  (($eo_typeof t)                            ($eo_typeof_main t))
  )
)
(declare-const not (-> Bool Bool))
(declare-const and (-> Bool (-> Bool Bool)))
(declare-parameterized-const = ((A Type :implicit) ($eo_x_1 A) ($eo_x_2 A)) Bool)
(program $mk_symm ((T Type) (t2 T) (t1 T))
  :signature (Bool) Bool
  (
  (($mk_symm (_ (= t1) t2)) (_ (= t2) t1))
  (($mk_symm (not (_ (= t1) t2))) (not (_ (= t2) t1)))
  )
)
(program $eo_prog_symm ((F Bool))
  :signature ($eo_Proof) $eo_Proof
  (
  (($eo_prog_symm ($eo_pf F)) ($eo_pf ($mk_symm F)))
  )
)
(program $eo_typeof_apply ((T Type) (U Type) (V Type))
  :signature (Type Type) Type
  (
  (($eo_typeof_apply (-> T U) V) (eo::requires T V U))
  )
)
(program $eo_typeof_= ((A Type))
  :signature (Type) Type
  (
  (($eo_typeof_= A) (-> A Bool))
  )
)
(program $eo_typeof_fun_type ()
  :signature (Type Type) Type
  (
  (($eo_typeof_fun_type Type Type) Type)
  )
)
(program $eo_typeof_main
  (($eo_T Type) ($eo_U Type) ($eo_V Type) ($eo_W Type) 
   ($eo_f (-> $eo_U $eo_V $eo_T)) ($eo_x $eo_U) ($eo_t $eo_T)
   ($eo_W1 Type) ($eo_x1 $eo_W1)
   ($eo_W2 Type) ($eo_x2 $eo_W2)
   ($eo_W3 Type) ($eo_x3 $eo_W3)
   ($eo_W4 Type) ($eo_x4 $eo_W4)) 
  :signature ($eo_T) Type
  (
  (($eo_typeof_main Type)                   Type)
  (($eo_typeof_main (-> $eo_T $eo_U))
    
    ($eo_typeof_fun_type ($eo_typeof $eo_T) ($eo_typeof $eo_U)))
  (($eo_typeof_main Bool)                   Type)
  (($eo_typeof_main true)                   Bool)
  (($eo_typeof_main false)                  Bool)
  
  (($eo_typeof_main $eo_List)               Type)
  (($eo_typeof_main $eo_List_nil)           $eo_List)
  (($eo_typeof_main ($eo_List_cons $eo_x1)) (-> $eo_List $eo_List))
  
  (($eo_typeof_main Int) Type)
  
  (($eo_typeof_main Real) Type)
  
  (($eo_typeof_main BitVec) (-> Int Type))
  
  (($eo_typeof_main Char) Type)
  
  (($eo_typeof_main Seq) (-> Type Type))
  
  (($eo_typeof_main not) (-> Bool Bool))
  
  (($eo_typeof_main and) (-> Bool (-> Bool Bool)))
  
  (($eo_typeof_main (= $eo_x1)) ($eo_typeof_= ($eo_typeof $eo_x1)))

  (($eo_typeof_main ($eo_f $eo_x))          ($eo_typeof_apply ($eo_typeof $eo_f) ($eo_typeof $eo_x)))
  )
)
(program $eo_lit_type_Numeral ((T Type) (t T))
  :signature (T) Type
  (
  (($eo_lit_type_Numeral t) Int)
  )
)
(program $eo_lit_type_Rational ((T Type) (t T))
  :signature (T) Type
  (
  (($eo_lit_type_Rational t) Real)
  )
)
(program $eo_lit_type_Binary ((T Type) (t T))
  :signature (T) Type
  (
  (($eo_lit_type_Binary t) (BitVec (eo::len t)))
  )
)
(program $eo_lit_type_String ((T Type) (t T))
  :signature (T) Type
  (
  (($eo_lit_type_String t) (Seq Char))
  )
)
(program $eo_dt_selectors ((T Type) (t T))
  :signature (T) $eo_List
  (

  )
)
(program $eo_model_sat () :signature (Bool) Bool)
(program $eo_model_unsat () :signature (Bool) Bool)
(declare-const $smt_Value Type)
(declare-const $smt_Map Type)
(declare-parameterized-const $smd_vsm.Map ((m $smt_Map :opaque)) $smt_Value)
(define $vsm_map ((m $smt_Map)) ($smd_vsm.Map m))
(declare-parameterized-const $smd_vsm.Term
  ((t $eo_Term :opaque))
  $smt_Value)
(define $vsm_term ((t $eo_Term)) ($smd_vsm.Term t))
(declare-parameterized-const $smd_vsm.Apply
  ((f $smt_Value :opaque) (a $smt_Value :opaque))
  $smt_Value)
(define $vsm_apply ((f $smt_Value) (a $smt_Value))
  ($smd_vsm.Apply f a))
(declare-const $smd_vsm.NotValue $smt_Value)
(define $vsm_not_value () $smd_vsm.NotValue)
(declare-parameterized-const $smd_msm.cons
  ((i $smt_Value :opaque) (e $smt_Value :opaque) (m $smt_Map :opaque))
  $smt_Map)
(define $msm_cons ((i $smt_Value) (e $smt_Value) (m $smt_Map))
  ($smd_msm.cons i e m))
(declare-parameterized-const $smd_msm.default
  ((e $smt_Value :opaque))
  $smt_Map)
(define $msm_default ((e $smt_Value)) ($smd_msm.default e))
(define $vsm_true () ($vsm_term $sm_true))
(define $vsm_false () ($vsm_term $sm_false))
(program $smtx_value_hash () :signature ($smt_Value) $smt_builtin_Int)
(program $smtx_reverse_value_hash () :signature ($smt_builtin_Int) $smt_Value)
(program $smtx_msm_lookup
  ((i $smt_Value) (j $smt_Value) (e $smt_Value) (m $smt_Map))
  :signature ($smt_Map $smt_Value) $smt_Value
  (
  (($smtx_msm_lookup ($msm_cons i e m) i)  e)
  (($smtx_msm_lookup ($msm_cons j e m) i)  ($smtx_msm_lookup m i))
  (($smtx_msm_lookup ($msm_default e) i)   e)
  )
)
(define $smt_is_dt_cons ((t $eo_Term))
  ($smt_builtin_is_ok ($eo_dt_selectors t)))
(program $smtx_is_atomic_term_value
  ((t $eo_Term) (b $smt_builtin_Bool) (w $smt_builtin_Int) (n $smt_builtin_Int) (r $smt_builtin_Real) (s $smt_builtin_String))
  :signature ($eo_Term) $smt_builtin_Bool
  (
  
  (($smtx_is_atomic_term_value ($sm_bool b))  $smt_builtin_true)
  (($smtx_is_atomic_term_value ($sm_z n))     $smt_builtin_true)
  (($smtx_is_atomic_term_value ($sm_q r))     $smt_builtin_true)
  (($smtx_is_atomic_term_value ($sm_str s))   $smt_builtin_true)
  (($smtx_is_atomic_term_value ($sm_binary w n))
    
    ($smt_builtin_and
      ($smt_apply_2 "<=" $smt_builtin_z_zero w)
      ($smt_builtin_= ($sm_binary w n) ($sm_mk_binary w n))))
  
  (($smtx_is_atomic_term_value t)                $smt_builtin_false)
  )
)
(define $smt_mk_value_term ((t $eo_Term))
  ($smt_builtin_ite ($smtx_is_atomic_term_value t)
    
    ($vsm_term t)
    ($smt_builtin_ite ($smt_is_dt_cons t)
      
      ($vsm_apply ($vsm_term t) $vsm_not_value)
      $vsm_not_value)))
(program $smtx_model_eval () :signature ($eo_Term) $smt_Value)
(program $smtx_model_eval_apply
  ((m $smt_Map) (i $smt_Value) (f $smt_Value) (v $smt_Value))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  
  (($smtx_model_eval_apply ($vsm_apply f v) i)  ($vsm_apply ($vsm_apply f v) i))
  
  (($smtx_model_eval_apply ($vsm_map m) i)    ($smtx_msm_lookup m i))
  
  (($smtx_model_eval_apply v i)                 $vsm_not_value)
  )
)
(program $smtx_model_eval_=
  ((t1 $smt_Value) (t2 $smt_Value)
   (b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)
   (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int)
   (r1 $smt_builtin_Real) (r2 $smt_builtin_Real)
   (s1 $smt_builtin_String) (s2 $smt_builtin_String)
  )
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_model_eval_= ($vsm_term ($sm_bool b1)) ($vsm_term ($sm_bool b2)))
    ($vsm_term ($sm_bool ($smt_builtin_= ($sm_bool b1) ($sm_bool b2)))))
  (($smtx_model_eval_= ($vsm_term ($sm_bool b1)) t2) $vsm_not_value)
  (($smtx_model_eval_= t1 ($vsm_term ($sm_bool b2))) $vsm_not_value)
  (($smtx_model_eval_= ($vsm_term ($sm_z n1)) ($vsm_term ($sm_z n2)))
    ($vsm_term ($sm_bool ($smt_builtin_= ($sm_z n1) ($sm_z n2)))))
  (($smtx_model_eval_= ($vsm_term ($sm_z n1)) t2) $vsm_not_value)
  (($smtx_model_eval_= t1 ($vsm_term ($sm_z n2))) $vsm_not_value)
  (($smtx_model_eval_= ($vsm_term ($sm_q r1)) ($vsm_term ($sm_q r2)))
    ($vsm_term ($sm_bool ($smt_builtin_= ($sm_q r1) ($sm_q r2)))))
  (($smtx_model_eval_= ($vsm_term ($sm_q r1)) t2) $vsm_not_value)
  (($smtx_model_eval_= t1 ($vsm_term ($sm_q r2))) $vsm_not_value)
  (($smtx_model_eval_= ($vsm_term ($sm_str s1)) ($vsm_term ($sm_str s2)))
    ($vsm_term ($sm_bool ($smt_builtin_= ($sm_str s1) ($sm_str s2)))))
  (($smtx_model_eval_= ($vsm_term ($sm_str s1)) t2) $vsm_not_value)
  (($smtx_model_eval_= t1 ($vsm_term ($sm_str s2))) $vsm_not_value)
  (($smtx_model_eval_= ($vsm_term ($sm_binary w1 n1)) ($vsm_term ($sm_binary w2 n2)))
    
    ($smt_builtin_ite ($smt_builtin_z_= w1 w2)
      ($vsm_term ($sm_bool ($smt_builtin_= ($sm_binary w1 n1) ($sm_binary w2 n2))))
      $vsm_not_value))
  (($smtx_model_eval_= ($vsm_term ($sm_binary w1 n1)) t2) $vsm_not_value)
  (($smtx_model_eval_= t1 ($vsm_term ($sm_binary w2 n2))) $vsm_not_value)
  
  (($smtx_model_eval_= $vsm_not_value t2) $vsm_not_value)
  (($smtx_model_eval_= t1 $vsm_not_value) $vsm_not_value)
  
  (($smtx_model_eval_= t1 t2)             ($vsm_term ($sm_bool ($smt_builtin_= t1 t2))))
  )
)
(program $smtx_model_eval_not
  ((x1 $smt_builtin_Bool) (t1 $smt_Value))
  :signature ($smt_Value) $smt_Value
  (
  (($smtx_model_eval_not ($vsm_term ($sm_bool x1))) ($vsm_term ($sm_bool ($smt_apply_1 "not" x1))))
  (($smtx_model_eval_not t1) $vsm_not_value)
  )
)
(program $smtx_model_eval_and
  ((x1 $smt_builtin_Bool) (x2 $smt_builtin_Bool) (t1 $smt_Value) (t2 $smt_Value))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_model_eval_and ($vsm_term ($sm_bool x1)) ($vsm_term ($sm_bool x2))) ($vsm_term ($sm_bool ($smt_apply_2 "and" x1 x2))))
  (($smtx_model_eval_and t1 t2) $vsm_not_value)
  )
)
(program $smtx_model_eval
  ((f $eo_Term) (y $eo_Term) (z $eo_Term) (val $smt_Value) (T $eo_Term)
   
   (x1 $eo_Term) (x2 $eo_Term) (x3 $eo_Term) (x4 $eo_Term) (x5 $eo_Term))
  :signature ($eo_Term) $smt_Value
  (
  
  
  
  (($smtx_model_eval (not x1)) ($smtx_model_eval_not ($smtx_model_eval x1)))
  (($smtx_model_eval (and x1 x2)) ($smtx_model_eval_and ($smtx_model_eval x1) ($smtx_model_eval x2)))
  (($smtx_model_eval (= x1 x2)) ($smtx_model_eval_= ($smtx_model_eval x1) ($smtx_model_eval x2)))

  
  
  
  
  
  (($smtx_model_eval (f y))
    ($smtx_model_eval_apply ($smtx_model_eval f) ($smtx_model_eval y)))
  
  
  
  (($smtx_model_eval z)                           ($smt_mk_value_term z))
  )
)
(program $eo_model_sat ((F Bool))
  :signature (Bool) Bool
  (
  (($eo_model_sat F) ($smt_builtin_ite ($smt_builtin_= ($smtx_model_eval F) $vsm_true) true false))
  )
)
(program $eo_model_unsat ((F Bool))
  :signature (Bool) Bool
  (
  (($eo_model_unsat F) ($smt_builtin_ite ($smt_builtin_= ($smtx_model_eval F) $vsm_false) true false))
  )
)
(program $eovc_symm ((F Bool))
  :signature (Bool) Bool
  (
  (($eovc_symm F) (eo::define ((_v0 ($eo_proven ($eo_prog_symm ($eo_pf F))))) (eo::requires ($eo_typeof F) Bool (eo::requires ($eo_model_sat F) true (eo::requires ($eo_typeof _v0) Bool (eo::requires ($eo_model_unsat _v0) true true))))))
  )
)
(echo "smt-meta $eovc_symm :deps $eo_proven $smtx_hash $eo_reverse_hash $smtx_value_hash $smtx_reverse_value_hash $tsm_Bool $eo_Type $eo_fun_type $eo_apply $eo_mk_apply ")
