; trim-defs: $eovc_instantiate
; #trim-defs: 167
(declare-const Int Type)
(declare-consts <numeral> Int)
(declare-const Real Type)
(declare-consts <rational> Real)
(declare-const Char Type)
(declare-const Seq (-> Type Type))
(declare-consts <string> (Seq Char))
(define $eo_Numeral () Int)
(define $eo_Rational () Real)
(define $eo_String () (Seq Char))
(define $eo_Binary () Type)
(program $eo_nil ((T Type) (U Type) (V Type) (W Type))
  :signature ((-> T U V) (eo::quote W)) W)
(program $eo_typeof ((T Type))
  :signature (T) Type)
(program $eo_fail_prog ()
  :signature (Bool) Bool
  (
  (($eo_fail_prog true) true)
  )
)
(define $eo_fail () ($eo_fail_prog false))
(program $eo_requires_eq ((T Type) (U Type) (x1 T) (x3 U))
  :signature (T T U) U
  (
  (($eo_requires_eq x1 x1 x3) x3)
  )
)
(declare-const $smt_BuiltinType Type)
(define $smt_id () $eo_String)
(declare-parameterized-const $smt_type_0
  ((op $smt_id :opaque))
  Type)
(declare-parameterized-const $smt_apply_0
  ((op $smt_id :opaque))
  $smt_BuiltinType)
(declare-parameterized-const $smt_apply_1
  ((W1 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_2
  ((W1 Type :implicit) (W2 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_3
  ((W1 Type :implicit) (W2 Type :implicit) (W3 Type :implicit)
   (op $smt_id :opaque) (x1 W1 :opaque) (x2 W2 :opaque) (x3 W3 :opaque)) $smt_BuiltinType)
(declare-parameterized-const $smt_apply_=
  ((W Type :implicit) (x1 W :opaque) (x2 W :opaque))
  $smt_BuiltinType)
(define $smt_builtin_Bool () ($smt_type_0 "Bool"))
(define $smt_builtin_Int () ($smt_type_0 "Int"))
(define $smt_builtin_Real () ($smt_type_0 "Real"))
(define $smt_builtin_String () ($smt_type_0 "String"))
(define $smt_builtin_true () ($smt_apply_0 "true"))
(define $smt_builtin_false () ($smt_apply_0 "false"))
(define $smt_builtin_z_zero () ($smt_apply_0 "0"))
(define $smt_builtin_z_one () ($smt_apply_0 "1"))
(define $smt_builtin_z_two () ($smt_apply_0 "2"))
(define $smt_builtin_add ((W Type :implicit) (x1 W) (x2 W)) ($smt_apply_2 "+" x1 x2))
(define $smt_builtin_mul ((W Type :implicit) (x1 W) (x2 W)) ($smt_apply_2 "*" x1 x2))
(define $smt_builtin_mod ((W Type :implicit) (x1 W) (x2 W)) ($smt_apply_2 "mod" x1 x2))
(declare-const $eo_Term Type)
(declare-const $smt_Type Type)
(declare-const $smt_Term Type)
(declare-const $smt_Value Type)
(declare-const $smt_Map Type)
(declare-const $smd_tsm.Bool $smt_Type)
(define $tsm_Bool () $smd_tsm.Bool)
(declare-parameterized-const $smd_tsm.NullSort
  ((id $smt_builtin_Int :opaque)) $smt_Type)
(define $tsm_NullSort ((id $smt_builtin_Int)) ($smd_tsm.NullSort id))
(declare-parameterized-const $smd_sm.Bool
  ((b $smt_builtin_Bool :opaque)) $smt_Term)
(declare-parameterized-const $smd_sm.Numeral
  ((n $smt_builtin_Int :opaque)) $smt_Term)
(declare-parameterized-const $smd_sm.Rational
  ((r $smt_builtin_Real :opaque)) $smt_Term)
(declare-parameterized-const $smd_sm.String
  ((s ($smt_type_0 "String") :opaque)) $smt_Term)
(declare-parameterized-const $smd_sm.Binary
  ((w $smt_builtin_Int :opaque) (v $smt_builtin_Int :opaque)) $smt_Term)
(declare-parameterized-const $smd_sm.Const ((v $smt_Value :opaque)) $smt_Term)
(define $sm_Const ((v $smt_Value)) ($smd_sm.Const v))
(declare-parameterized-const $smd_vsm.Map
  ((T $smt_builtin_Int :opaque) (m $smt_Map :opaque))
  $smt_Value)
(define $vsm_map ((T $smt_builtin_Int) (m $smt_Map))
  ($smd_vsm.Map T m))
(declare-parameterized-const $smd_vsm.UConst
  ((T $smt_builtin_Int :opaque) (id $smt_builtin_Int :opaque))
  $smt_Value)
(define $vsm_uconst ((T $smt_builtin_Int) (id $smt_builtin_Int))
  ($smd_vsm.UConst T id))
(declare-parameterized-const $smd_vsm.Term
  ((t $smt_Term :opaque))
  $smt_Value)
(define $vsm_term ((t $smt_Term)) ($smd_vsm.Term t))
(declare-parameterized-const $smd_vsm.Apply
  ((f $smt_Value :opaque) (a $smt_Value :opaque))
  $smt_Value)
(define $vsm_apply ((f $smt_Value) (a $smt_Value))
  ($smd_vsm.Apply f a))
(declare-const $smd_vsm.NotValue $smt_Value)
(define $vsm_not_value () $smd_vsm.NotValue)
(declare-parameterized-const $smd_msm.cons
  ((i $smt_Value :opaque) (e $smt_Value :opaque) (m $smt_Map :opaque))
  $smt_Map)
(define $msm_cons ((i $smt_Value) (e $smt_Value) (m $smt_Map))
  ($smd_msm.cons i e m))
(declare-parameterized-const $smd_msm.default
  ((e $smt_Value :opaque))
  $smt_Map)
(define $msm_default ((e $smt_Value)) ($smd_msm.default e))
(declare-const $smd_eo.Type $eo_Term)
(define $eo_type () $smd_eo.Type)
(declare-const $smd_eo.Stuck $eo_Term)
(define $eo_stuck () $smd_eo.Stuck)
(declare-parameterized-const $smd_eo.Apply
  ((f $eo_Term :opaque) (a $eo_Term :opaque))
  $eo_Term)
(define $eo_apply ((x $eo_Term) (y $eo_Term)) ($smd_eo.Apply x y))
(declare-parameterized-const $smd_eo.FunType () $eo_Term)
(define $eo_fun_type () $smd_eo.FunType)
(declare-parameterized-const $smd_eo.SmtTerm ((t $smt_Term :opaque)) $eo_Term)
(define $eo_smt_term ((t $smt_Term)) ($smd_eo.SmtTerm t))
(declare-parameterized-const $smd_eo.SmtType ((t $smt_Type :opaque)) $eo_Term)
(define $eo_smt_type ((T $smt_Type)) ($smd_eo.SmtType T))
(declare-parameterized-const $smd_eo.Var
  ((s $smt_builtin_String :opaque) (T $smt_builtin_Int :opaque))
  $eo_Term)
(define $eo_Var ((s $smt_builtin_String) (T $smt_builtin_Int)) 
  ($smd_eo.Var s T))
(define $sm_mk_true () ($smd_sm.Bool $smt_builtin_true))
(define $sm_mk_false () ($smd_sm.Bool $smt_builtin_false))
(define $sm_mk_bool ((c $smt_builtin_Bool))
  ($smd_sm.Bool c))
(define $sm_mk_z ((n $smt_builtin_Int))
  ($smd_sm.Numeral n))
(define $sm_mk_q ((r $smt_builtin_Real))
  ($smd_sm.Rational r))
(define $sm_mk_str ((s $smt_builtin_String))
  ($smd_sm.String s))
(define $sm_binary ((w $smt_builtin_Int) (n $smt_builtin_Int))
  ($smd_sm.Binary w n))
(define $vsm_true () ($vsm_term $sm_mk_true))
(define $vsm_false () ($vsm_term $sm_mk_false))
(define $eo_mk_fun_type ((T1 $eo_Term) (T2 $eo_Term)) 
  ($eo_apply ($eo_apply $eo_fun_type T1) T2))
(define $eo_null_type ()
  ($eo_smt_type ($tsm_NullSort $smt_builtin_z_zero)))
(program $smtx_pow2 ((i $smt_builtin_Int))
  :signature ($smt_builtin_Int) $smt_builtin_Int
  (
  (($smtx_pow2 i)
    ($smt_apply_3 "ite" ($smt_apply_2 "<=" i $smt_builtin_z_zero)
      $smt_builtin_z_one
      ($smt_builtin_mul $smt_builtin_z_two
        ($smtx_pow2 ($smt_apply_2 "-" i $smt_builtin_z_one)))))
  )
)
(define $sm_mk_binary ((w $smt_builtin_Int) (n $smt_builtin_Int))
  ($sm_binary w ($smt_builtin_mod n ($smtx_pow2 w))))
(define $eo_mk_bool ((x $smt_builtin_Bool))
  ($eo_smt_term ($sm_mk_bool x)))
(define $eo_mk_numeral ((x $smt_builtin_Int))
  ($eo_smt_term ($sm_mk_z x)))
(define $eo_mk_rational ((x $smt_builtin_Real))
  ($eo_smt_term ($sm_mk_q x)))
(define $eo_mk_string ((x $smt_builtin_String))
  ($eo_smt_term ($sm_mk_str x)))
(define $eo_binary ((x1 $smt_builtin_Int) (x2 $smt_builtin_Int))
  ($eo_smt_term ($sm_binary x1 x2)))
(define $smt_builtin_is_ok ((x $eo_Term))
  ($smt_apply_1 "not" ($smt_apply_= x $eo_stuck)))
(program $eo_add
  ((T Type) (w $smt_builtin_Int) (n1 $smt_builtin_Int) (n2 $smt_builtin_Int) (r1 $smt_builtin_Real) (r2 $smt_builtin_Real))
  :signature (T T) T
  (
  (($eo_add ($eo_mk_numeral n1) ($eo_mk_numeral n2))
    ($eo_mk_numeral ($smt_builtin_add n1 n2)))
  (($eo_add ($eo_mk_rational r1) ($eo_mk_rational r2))
    ($eo_mk_rational ($smt_builtin_add r1 r2)))
  (($eo_add ($eo_binary w n1) ($eo_binary w n2))
    ($eo_smt_term ($sm_mk_binary w ($smt_builtin_add n1 n2))))  
  )
)
(program $eo_is_neg ((T Type) (n1 $smt_builtin_Int) (r1 $smt_builtin_Real))
  :signature (T) Bool
  (
  (($eo_is_neg ($eo_mk_numeral n1))
    ($eo_mk_bool ($smt_apply_1 "> 0" n1)))
  (($eo_is_neg ($eo_mk_rational r1))
    ($eo_mk_bool ($smt_apply_1 "> 0/1" r1)))
  )
)
(program $smtx_hash ((T Type)) :signature (T) $smt_builtin_Int)
(program $eo_reverse_hash () :signature ($smt_builtin_Int) $eo_Term)
(define $smtx_value_hash ((v $smt_Value))
  ($smtx_hash ($eo_smt_term ($sm_Const v))))
(program $eo_typeof_main () :signature ($eo_Term) Type)
(program $eo_typeof
  ((t $eo_Term) (T $eo_Term) (b $smt_builtin_Bool) (n $smt_builtin_Int) (r $smt_builtin_Real)
   (s $smt_builtin_String) (w $smt_builtin_Int) (val $smt_Value))
  :signature ($eo_Term) $eo_Term
  (
  
  (($eo_typeof ($eo_mk_bool b))                 Bool)
  (($eo_typeof ($eo_mk_numeral n))              $eo_Numeral)
  (($eo_typeof ($eo_mk_rational r))             $eo_Rational)
  (($eo_typeof ($eo_mk_string s))               $eo_String)
  (($eo_typeof ($eo_binary w n))                $eo_Binary)
  (($eo_typeof ($eo_Var s n))                   ($eo_reverse_hash n))
  
  
  
  (($eo_typeof t)                               ($eo_typeof_main t))
  )
)
(declare-const $eo_List Type)
(declare-const $eo_List_nil $eo_List)
(declare-parameterized-const $eo_List_cons ((T Type :implicit))
  (-> T $eo_List $eo_List)
  :right-assoc-nil $eo_List_nil)
(define $eo_Option_null () $eo_List_nil)
(define $eo_Option_some ((T Type :implicit) (t T)) ($eo_List_cons t $eo_List_nil))
(define $eo_Option () $eo_List)
(program $eo_is_list_rec
  ((T Type) (U Type) (V Type) (W Type) (X Type)
   (f (-> T U V)) (x T) (y U) (nil W) (z X))
  :signature ((-> T U V) W X) Bool
  (
  (($eo_is_list_rec f nil (f x y)) ($eo_is_list_rec f nil y))
  (($eo_is_list_rec f nil nil)     true)
  (($eo_is_list_rec f nil z)       false)
  )
)
(define $eo_is_list
  ((T Type :implicit) (U Type :implicit) (V Type :implicit) (W Type :implicit)
   (f (-> T U V)) (x W))
  ($eo_is_list_rec f ($eo_nil f ($eo_typeof x)) x))
(program $eo_list_find_rec
  ((T Type) (U Type) (V Type) (W Type) (X Type)
   (f (-> T U V)) (x W) (z W) (y U) (z X) (nil W) (n $eo_Numeral))
  :signature ((-> T U V) W X $eo_Numeral) $eo_Numeral
  (
  (($eo_list_find_rec f (f x y) x n)  n)
  (($eo_list_find_rec f (f x y) z n)  ($eo_list_find_rec f y z ($eo_add n 1)))
  (($eo_list_find_rec f nil z n)      -1)
  )
)
(define $eo_list_find
  ((T Type :implicit) (U Type :implicit) (V Type :implicit)
   (W1 Type :implicit) (W2 Type :implicit)
   (f (-> T U V)) (a W1) (e W2))
  ($eo_requires_eq ($eo_is_list f a) true
    ($eo_list_find_rec f a e 0)))
(declare-parameterized-const ite (($eo_x_1 Bool) (A Type :implicit) ($eo_x_2 A) ($eo_x_3 A)) A)
(declare-const and (-> Bool (-> Bool Bool)))
(declare-parameterized-const = ((A Type :implicit) ($eo_x_1 A) ($eo_x_2 A)) Bool)
(program $assoc_nil_nth_type ((T Type) (U Type) (V Type) (W Type) (W1 Type) (x1 W1) (f (-> T (-> U V))) (W2 Type) (x2 W2) (n Int))
  :signature ((-> T (-> U V)) W Int) Type
  (
  (($assoc_nil_nth_type f (_ (f x1) x2) 0) ($eo_typeof x1))
  (($assoc_nil_nth_type f (_ (f x1) x2) n) ($assoc_nil_nth_type f x2 ($eo_add n -1)))
  )
)
(program $assoc_nil_nth ((W Type) (x W) (W1 Type) (x1 W1) (T Type) (U Type) (V Type) (f (-> T (-> U V))) (W2 Type) (x2 W2) (n Int))
  :signature ((eo::quote f) (eo::quote x) (eo::quote n)) ($assoc_nil_nth_type f x n)
  (
  (($assoc_nil_nth f (_ (f x1) x2) 0) x1)
  (($assoc_nil_nth f (_ (f x1) x2) n) ($assoc_nil_nth f x2 ($eo_add n -1)))
  )
)
(declare-const BitVec (-> Int Type))
(declare-const forall (-> $eo_List (-> Bool Bool)))
(program $substitute_simul ((S Type))
  :signature (S $eo_List $eo_List) S
)
(program $substitute_simul.fev2 ((S Type) (ss $eo_List) (xs $eo_List) (x S))
  :signature (S $eo_List $eo_List Bool) S
  (
  (($substitute_simul.fev2 x xs ss true) x)
  (($substitute_simul.fev2 x xs ss false) ($assoc_nil_nth $eo_List_cons ss ($eo_list_find $eo_List_cons xs x)))
  )
)
(program $substitute_simul.fev1 ((T Type) (S Type) (ss $eo_List) (xs $eo_List) (a T) (f (-> T S)) ($eo_2 (-> T S)) ($eo_1 T))
  :signature ($eo_List $eo_List T (-> T S) T (-> T S)) S
  (
  (($substitute_simul.fev1 ss xs a f $eo_1 $eo_2) ($eo_2 $eo_1))
  )
)
(program $substitute_simul ((S Type) (T Type) (a T) (f (-> T S)) (ss $eo_List) (xs $eo_List) (x S))
  :signature (S $eo_List $eo_List) S
  (
  (($substitute_simul (f a) xs ss) ($substitute_simul.fev1 ss xs a f ($substitute_simul a xs ss) ($substitute_simul f xs ss)))
  (($substitute_simul x xs ss) ($substitute_simul.fev2 x xs ss ($eo_is_neg ($eo_list_find $eo_List_cons xs x))))
  )
)
(program $eo_typeof_apply ((T Type) (U Type))
  :signature (Type Type) Type
  (
  (($eo_typeof_apply (-> T U) T) U)
  )
)
(program $eo_typeof_ite ((A Type))
  :signature (Type Type) Type
  (
  (($eo_typeof_ite Bool A) (-> A A))
  )
)
(program $eo_typeof_= ((A Type))
  :signature (Type) Type
  (
  (($eo_typeof_= A) (-> A Bool))
  )
)
(program $eo_typeof_fun_type ()
  :signature (Type Type) Type
  (
  (($eo_typeof_fun_type Type Type) Type)
  )
)
(program $eo_typeof_main
  ((T Type) (U Type) (V Type) (W Type) (f (-> U V T)) (x U) (t T)
   (W1 Type) (x1 W1) (W2 Type) (x2 W2) (W3 Type) (x3 W3)) 
  :signature (T) Type
  (
  (($eo_typeof_main Type)      Type)
  (($eo_typeof_main (-> T U))  ($eo_typeof_fun_type ($eo_typeof T) ($eo_typeof U))) 
  (($eo_typeof_main Bool)      Type)
  (($eo_typeof_main true)      Bool)
  (($eo_typeof_main false)     Bool)
  
  (($eo_typeof_main Int) Type)
  
  (($eo_typeof_main Real) Type)
  
  (($eo_typeof_main Char) Type)
  
  (($eo_typeof_main Seq) (-> Type Type))
  
  (($eo_typeof_main (_ (ite x1) x2)) ($eo_typeof_ite ($eo_typeof x1) ($eo_typeof x2)))
  
  (($eo_typeof_main and) (-> Bool (-> Bool Bool)))
  
  (($eo_typeof_main (= x1)) ($eo_typeof_= ($eo_typeof x1)))
  
  (($eo_typeof_main BitVec) (-> Int Type))
  
  (($eo_typeof_main forall) (-> $eo_List (-> Bool Bool)))

  (($eo_typeof_main (f x))     ($eo_typeof_apply ($eo_typeof f) ($eo_typeof x)))
  )
)
(program $eo_dt_selectors ((T Type) (t T))
  :signature (T) $eo_List
  (

  (($eo_dt_selectors t) $eo_fail)
  )
)
(program $eo_nil
  ((T Type) (U Type) (V Type) (W Type) (f (-> T U V)))
  :signature ((-> T U V) (eo::quote W)) W
  (
  (($eo_nil and T) true)

  (($eo_nil f T) $eo_fail)
  )
)
(program $eo_model_sat () :signature (Bool) $eo_Option)
(program $eo_model_typeof () :signature (Bool) Type)
(program $smtx_typeof () :signature ($eo_Term) $eo_Term)
(program $smtx_typeof_value () :signature ($smt_Value) $eo_Term)
(define $smt_try ((t $eo_Term) (elseTerm $eo_Term))
  ($smt_apply_3 "ite" ($smt_builtin_is_ok t)
    t
    elseTerm))
(define $smt_try_typeof ((T Type :implicit) (t T))
  ($smt_try ($eo_typeof t) $eo_null_type))
(program $smtx_msm_lookup
  ((i $smt_Value) (j $smt_Value) (e $smt_Value) (m $smt_Map))
  :signature ($smt_Map $smt_Value) $smt_Value
  (
  (($smtx_msm_lookup ($msm_cons i e m) i)  e)
  (($smtx_msm_lookup ($msm_cons j e m) i)  ($smtx_msm_lookup m i))
  (($smtx_msm_lookup ($msm_default e) i)   e)
  )
)
(program $smtx_map_is_value ()
  :signature ($smt_builtin_Int $smt_Map) $smt_builtin_Bool)
(define $smt_is_dt_cons ((t $smt_Term))
  ($smt_builtin_is_ok ($eo_dt_selectors t)))
(program $smtx_is_atomic_term_value
  ((t $smt_Term) (b $smt_builtin_Bool) (n $smt_builtin_Int) (r $smt_builtin_Real) (s $smt_builtin_String))
  :signature ($smt_Term) $smt_builtin_Bool
  (
  
  (($smtx_is_atomic_term_value ($sm_mk_bool b))  $smt_builtin_true)
  (($smtx_is_atomic_term_value ($sm_mk_z n))     $smt_builtin_true)
  (($smtx_is_atomic_term_value ($sm_mk_q r))     $smt_builtin_true)
  (($smtx_is_atomic_term_value ($sm_mk_str s))   $smt_builtin_true)
  
  (($smtx_is_atomic_term_value t)                $smt_builtin_false)
  )
)
(define $smt_mk_value_term ((t $smt_Term))
  ($smt_apply_3 "ite" ($smtx_is_atomic_term_value t)
    
    ($vsm_term t)
    ($smt_apply_3 "ite" ($smt_is_dt_cons t)
      
      ($vsm_apply ($vsm_term t) $vsm_not_value)
      $vsm_not_value)))
(define $smt_mk_value_map ((T $smt_builtin_Int) (m $smt_Map))
  ($smt_apply_3 "ite"
    ($smtx_map_is_value T m)
    ($vsm_map T m)
    $vsm_not_value))
(program $smtx_ensure_value
  ((v $smt_Value) (t $smt_Term) (T $smt_builtin_Int) (m $smt_Map) (id $smt_builtin_Int))
  :signature ($smt_Value) $smt_Value
  (
  (($smtx_ensure_value ($vsm_term t))         ($smt_mk_value_term t))
  (($smtx_ensure_value ($vsm_map T m))        ($smt_mk_value_map T m))
  (($smtx_ensure_value ($vsm_uconst T id))    ($vsm_uconst T id))
  (($smtx_ensure_value v)                     $vsm_not_value)
  )
)
(program $smtx_model_eval () :signature ($eo_Term) $smt_Value)
(program $smtx_enum_type ((T $eo_Term) (i $smt_builtin_Int))
  :signature ($eo_Term $smt_builtin_Int) $smt_Value
  (
  
  (($smtx_enum_type T i)               ($vsm_uconst ($smtx_hash T) i))
  )
)
(program $smtx_model_val_substitute
  ((x $eo_Term) (v $smt_Value) (f $eo_Term) (a $eo_Term) (z $eo_Term))
  :signature ($eo_Term $smt_Value $eo_Term) $eo_Term
  (
  (($smtx_model_val_substitute x v (f a))   (_ ($smtx_model_val_substitute x v f) ($smtx_model_val_substitute x v a)))
  (($smtx_model_val_substitute x v x)       ($eo_smt_term ($sm_Const v)))
  (($smtx_model_val_substitute x v z)       z)
  )
)
(program $smtx_model_eval_apply
  ((T $smt_builtin_Int) (m $smt_Map) (i $smt_Value) (f $smt_Value) (v $smt_Value))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  
  (($smtx_model_eval_apply ($vsm_apply f v) i)  ($vsm_apply ($vsm_apply f v) i))
  
  (($smtx_model_eval_apply ($vsm_map T m) i)    ($smtx_msm_lookup m i))
  
  (($smtx_model_eval_apply v i)                 $vsm_not_value)
  )
)
(program $smtx_model_eval_ite
  ((t1 $smt_Value) (t2 $smt_Value) (t3 $smt_Value))
  :signature ($smt_Value $smt_Value $smt_Value) $smt_Value

  (
  (($smtx_model_eval_ite $vsm_true t2 t3)   t2)
  (($smtx_model_eval_ite $vsm_false t2 t3)  t3)
  (($smtx_model_eval_ite t1 t2 t3)          $vsm_not_value)
  )
)
(program $smtx_model_eval_=
  ((t1 $smt_Value) (t2 $smt_Value))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_model_eval_= $vsm_not_value t2) $vsm_not_value)
  (($smtx_model_eval_= t1 $vsm_not_value) $vsm_not_value)
  
  (($smtx_model_eval_= t1 t2)             ($vsm_term ($sm_mk_bool ($smt_apply_= t1 t2))))
  )
)
(program $smtx_eval_quant
  ((x $eo_Term) (xs $eo_List) (F $eo_Term) (i $smt_builtin_Int) (isExists $smt_builtin_Bool))
  :signature ($eo_List $eo_Term $smt_builtin_Int $smt_builtin_Bool) $smt_Value
  (
  (($smtx_eval_quant $eo_List_nil F i isExists)
    
    ($vsm_term ($sm_mk_bool ($smt_apply_= ($smtx_model_eval F) ($vsm_term ($sm_mk_bool isExists))))))  
  (($smtx_eval_quant ($eo_List_cons x xs) F i isExists)
    
    (eo::define ((next ($smtx_enum_type ($eo_model_typeof x) i)))
    
    ($smt_apply_3 "ite" ($smt_apply_= next $vsm_not_value)
      
      ($vsm_term ($sm_mk_bool ($smt_apply_1 "not" isExists)))
      
      ($smt_apply_3 "ite" ($smt_apply_= ($smtx_model_eval ($smtx_model_val_substitute x next F)) ($vsm_term ($sm_mk_bool isExists)))
        ($vsm_term ($sm_mk_bool isExists))
        
        ($smtx_eval_quant ($eo_List_cons x xs) F ($smt_apply_1 "+ 1" i) isExists)))))
  )
)
(program $smtx_model_eval_and
  ((x1 $smt_builtin_Bool) (x2 $smt_builtin_Bool) (t1 $smt_Value) (t2 $smt_Value))
  :signature ($smt_Value $smt_Value) $smt_Value
  (
  (($smtx_model_eval_and ($vsm_term ($sm_mk_bool x1)) ($vsm_term ($sm_mk_bool x2))) ($vsm_term ($sm_mk_bool ($smt_apply_2 "and" x1 x2))))
  (($smtx_model_eval_and t1 t2) $vsm_not_value)
  )
)
(program $smtx_model_eval
  ((f $eo_Term) (y $eo_Term) (z $eo_Term)
   (val $smt_Value)
   
   (x1 $eo_Term) (x2 $eo_Term) (x3 $eo_Term) (x4 $eo_Term) (x5 $eo_Term))
  :signature ($eo_Term) $smt_Value
  (
  
  
  
  (($smtx_model_eval (ite x1 x2 x3)) ($smtx_model_eval_ite ($smtx_model_eval x1) ($smtx_model_eval x2) ($smtx_model_eval x3)))
  (($smtx_model_eval (and x1 x2)) ($smtx_model_eval_and ($smtx_model_eval x1) ($smtx_model_eval x2)))
  (($smtx_model_eval (= x1 x2)) ($smtx_model_eval_= ($smtx_model_eval x1) ($smtx_model_eval x2)))
  (($smtx_model_eval (forall x1 x2)) ($smtx_eval_quant x1 x2 $smt_builtin_z_zero $smt_builtin_false))

  
  
  
  (($smtx_model_eval ($sm_Const val))           ($smtx_ensure_value val))
  
  
  
  
  
  (($smtx_model_eval (f y))
    ($smtx_model_eval_apply ($smtx_model_eval f) ($smtx_model_eval y)))

  
  
  
  (($smtx_model_eval z)                         ($smt_mk_value_term z))
  )
)
(program $smtx_model_sat ((val $smt_Value))
  :signature ($smt_Value) $eo_Option
  (
  (($smtx_model_sat $vsm_true)  ($eo_Option_some true))
  (($smtx_model_sat $vsm_false) ($eo_Option_some false))
  (($smtx_model_sat val)        $eo_Option_null)
  )
)
(program $smtx_typeof_map ((T $smt_builtin_Int) (j $smt_Value) (e $smt_Value) (m $smt_Map))
  :signature ($smt_builtin_Int $smt_Map) $eo_Term
  (
  
  (($smtx_typeof_map T ($msm_cons j e m))   ($eo_mk_fun_type ($eo_reverse_hash T) ($smtx_typeof_value e)))
  (($smtx_typeof_map T ($msm_default e))    ($eo_mk_fun_type ($eo_reverse_hash T) ($smtx_typeof_value e)))
  )
)
(program $smtx_typeof_apply ((T $eo_Term) (U $eo_Term))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($smtx_typeof_apply ($eo_mk_fun_type T U) T) U)
  )
)
(program $smtx_typeof_value
  ((val $smt_Value) (T $smt_builtin_Int) (m $smt_Map) (id $smt_builtin_Int) (f $smt_Value) (a $smt_Term) (U $smt_Type))
  :signature ($smt_Value) $eo_Term
  (
  (($smtx_typeof_value ($vsm_apply f val))
    ($smtx_typeof_apply ($smtx_typeof_value f) ($smtx_typeof_value val)))
  
  (($smtx_typeof_value ($vsm_term a))         ($smtx_typeof ($eo_smt_term a)))
  (($smtx_typeof_value ($vsm_map T m))        ($smtx_typeof_map T m))
  
  (($smtx_typeof_value ($vsm_uconst T id))    ($eo_reverse_hash T))
  
  (($smtx_typeof_value val)                   $eo_null_type)
  )
)
(program $smtx_typeof
  ((t $eo_Term) (val $smt_Value) (T $eo_Term) (m $smt_Map) (id $smt_builtin_Int)
   (f $smt_Value) (a $smt_Term) (U $smt_Type))
  :signature ($eo_Term) $eo_Term
  (
  
  (($smtx_typeof $eo_fun_type)                        Type)
  
  (($smtx_typeof ($eo_smt_type U))                    ($smt_try_typeof U))
  
  (($smtx_typeof ($eo_smt_term ($sm_Const val)))      ($smtx_typeof_value val))
  
  (($smtx_typeof ($eo_smt_term a))                    ($smt_try_typeof a))
  
  (($smtx_typeof t)                                   ($smt_try_typeof t))
  )
)
(program $eo_model_sat ((F Bool))
  :signature (Bool) $eo_Option
  (
  (($eo_model_sat F) ($smtx_model_sat ($smtx_model_eval F)))
  )
)
(program $eo_model_typeof ((F Bool))
  :signature (Bool) Type
  (
  (($eo_model_typeof F) ($smtx_typeof F))
  )
)
(program $eor_instantiate ((F Bool) (xs $eo_List) (ts $eo_List))
  :signature ($eo_List Bool) Bool
  (
  (($eor_instantiate ts (_ (forall xs) F)) ($substitute_simul F xs ts))
  )
)
(program $eovc_instantiate ((ts $eo_List) (xs $eo_List) (F Bool))
  :signature (Bool $eo_List $eo_List) Bool
  (
  (($eovc_instantiate F xs ts) (eo::define ((_v0 (_ (forall xs) F))) ($eo_requires_eq ($eo_model_sat _v0) ($eo_Option_some true) ($eo_requires_eq ($eo_model_sat ($eor_instantiate ts _v0)) ($eo_Option_some false) true))))
  )
)
(echo "smt-meta $eovc_instantiate :deps $smtx_hash $eo_reverse_hash $smtx_value_hash $eo_smt_type $tsm_Bool $eo_type $eo_fun_type $eo_apply ")
