; This file defines the semantics of Eunoia operators that require calling
; SMT-LIB like computations.

; Embedding into SMT operators, which defines $smt_builtin_*, $smt_apply_* etc.
(include "smt_embed.eo")

; In this signature, we heavily use references to the Datatypes corresponding
; to the final deep embeddings of Eunoia terms (eo.Term).
; Opaque arguments of a symbol X will be an argument of the constructor eo.X.
; We introduce datatype constructors for this datatype ($emb_X).
; It is important that we mark their arguments as :opaque, as this
; correctly models the pattern matching in the smt-meta later.
; Note that these datatypes will be renamed and replaced by their definitions
; which is hardcoded into smt_meta.smt2.

;;; Final deep embedding datatypes

; Now, we introduce placeholders for the final deep embedding.

; A Eunoia term.
; This will be replaced by the datatype eo.Term in the final encoding.
(declare-const $eo_Term Type)
; Assumes that teq is defined to be equality over eo.Term
(define $smt_builtin_teq ((x1 $eo_Term) (x2 $eo_Term)) ($smt_apply_2 "teq" x1 x2))
; Assumes that thash is defined to be an arbitary function (-> eo.Term Int)
(define $smt_builtin_thash ((x1 $eo_Term)) ($smt_apply_1 "thash" x1))
(define $smt_builtin_tcmp ((x1 $eo_Term) (x2 $eo_Term)) ($smt_apply_2 "tcmp" x1 x2))

; A datatype constructor
(declare-const $eo_DatatypeCons Type)

; A datatype
(declare-const $eo_Datatype Type)

;;; Eunoia datatype constructors

; The Boolean type
(declare-const $emb_Bool $eo_Term)
(define $eot_Bool () $emb_Bool)

; the literal types
(declare-parameterized-const $emb_Boolean
  ((b $smt_builtin_Bool :opaque)) $eo_Term)
(define $eot_bool ((x $smt_builtin_Bool))
  ($emb_Boolean x))

(declare-parameterized-const $emb_Numeral
  ((n $smt_builtin_Int :opaque)) $eo_Term)
(define $eot_numeral ((x $smt_builtin_Int))
  ($emb_Numeral x))

(declare-parameterized-const $emb_Rational
  ((r $smt_builtin_Rat :opaque)) $eo_Term)
(define $eot_rational ((x $smt_builtin_Rat))
  ($emb_Rational x))

(declare-parameterized-const $emb_String
  ((s $smt_builtin_String :opaque)) $eo_Term)
(define $eot_string ((x $smt_builtin_String))
  ($emb_String x))

(declare-parameterized-const $emb_Binary
  ((w $smt_builtin_Int :opaque) (v $smt_builtin_Int :opaque)) $eo_Term)
; define: $eot_binary
; note: >
;   This should be used in pattern matching only, where it is assume that
;   it will match "legal" binary values only.
(define $eot_binary ((w $smt_builtin_Int) (v $smt_builtin_Int))
  ($emb_Binary w v))

; The type of types
(declare-const $emb_Type $eo_Term)
(define $eot_Type () $emb_Type)

; The Eunoia representation of "stuckness".
(declare-const $emb_Stuck $eo_Term)
(define $eot_stuck () $emb_Stuck)

; An application of a Eunoia term
(declare-parameterized-const $emb_Apply
  ((f $eo_Term :opaque) (a $eo_Term :opaque))
  $eo_Term)
(define $eot_apply ((x $eo_Term) (y $eo_Term)) ($emb_Apply x y))

; Function type, which Eunoia function type reduces to
(declare-parameterized-const $emb_FunType () $eo_Term)
(define $eot_fun_type () $emb_FunType)

; Represents a Eunoia variable in the final deep embedding.
(declare-parameterized-const $emb_Var
  ((s $smt_builtin_String :opaque) (T $eo_Term :opaque))
  $eo_Term)
(define $eot_Var ((s $smt_builtin_String) (T $eo_Term))
  ($emb_Var s T))

(declare-parameterized-const $emb_DatatypeType
  ((s $smt_builtin_String :opaque) (d $eo_Datatype :opaque))
  $eo_Term)
(define $eot_DatatypeType ((s $smt_builtin_String) (d $eo_Datatype))
  ($emb_DatatypeType s d))

(declare-parameterized-const $emb_DatatypeTypeRef 
  ((s $smt_builtin_String :opaque))
  $eo_Term)
(define $eot_DatatypeTypeRef ((s $smt_builtin_String))
  ($emb_DatatypeTypeRef s))

; the ci^th constructor of datatype T.
(declare-parameterized-const $emb_DtCons
  ((s $smt_builtin_String :opaque) (d $eo_Datatype :opaque)
   (ci $smt_builtin_Nat :opaque))
  $eo_Term)
(define $eot_DtCons
  ((s $smt_builtin_String) (d $eo_Datatype) (ci $smt_builtin_Nat))
  ($emb_DtCons s d ci))

; the selector of the ai^th argument of the ci^th constructor of datatype T.
(declare-parameterized-const $emb_DtSel
  ((s $smt_builtin_String :opaque) (d $eo_Datatype :opaque)
   (ci $smt_builtin_Nat :opaque) (ai $smt_builtin_Nat :opaque))
  $eo_Term)
(define $eot_DtSel
  ((s $smt_builtin_String) (d $eo_Datatype) (ci $smt_builtin_Nat)
   (ai $smt_builtin_Nat))
  ($emb_DtSel s d ci ai))
  
; uninterpreted sorts
(declare-parameterized-const $emb_USort ((n $smt_builtin_Nat :opaque)) $eo_Term)
(define $eot_USort ((n $smt_builtin_Nat)) ($emb_USort n))
  
; uninterpreted constants
(declare-parameterized-const $emb_UConst
  ((n $smt_builtin_Nat :opaque) (T $eo_Term :opaque))
  $eo_Term)
(define $eot_UConst
  ((n $smt_builtin_Nat) (T $eo_Term))
  ($emb_UConst n T))

;;; Constructors for SMT-LIB datatypes and datatype constructors

; A constructor having no arguments
(declare-const $emb_edtc.unit $eo_DatatypeCons)
(define $edtc_unit () $emb_edtc.unit)

; A constructor having at least one argument
; It takes the type of that argument and a constructor specifying the remaining
; arguments.
(declare-parameterized-const $emb_edtc.cons
  ((T $eo_Term :opaque) (c $eo_DatatypeCons :opaque))
  $eo_DatatypeCons)
(define $edtc_cons ((T $eo_Term) (c $eo_DatatypeCons))
  ($emb_edtc.cons T c))

; A datatype having no constructors
(declare-const $emb_edt.null $eo_Datatype)
(define $edt_null () $emb_edt.null)
  
; A datatype having at least one constructor
(declare-parameterized-const $emb_edt.sum
  ((c $eo_DatatypeCons :opaque) (d $eo_Datatype :opaque))
  $eo_Datatype)
(define $edt_sum ((c $eo_DatatypeCons) (d $eo_Datatype))
  ($emb_edt.sum c d))

;;; Utilities

; return: The embedding of (-> T1 T2).
; note: Since the Eunoia function type is an atomic term, this becomes a
;       curried apply.
(define $eo_mk_fun_type ((T1 $eo_Term) (T2 $eo_Term))
  ($eot_apply ($eot_apply $eot_fun_type T1) T2))

; note: This definition is only used if we are not eagerly flattening evaluation
; This ensures that stuckness "propagates" through ordinary constant applications.
(program $eo_mk_apply ((x1 $eo_Term) (x2 $eo_Term))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_mk_apply x1 x2) ($eot_apply x1 x2))
  )
)

;;; Defining parametric bitvector operators

; The operators in this section are needed to reason about the parametric
; operations on the Eunoia binary literal type.

; define: $eo_empty_binary
(define $eo_empty_binary ()
  ($eot_binary $smt_builtin_z_zero $smt_builtin_z_zero))

; note: Assumes 0 <= w, makes n legal. We cannot handle errors with
;       w here since we cannot return stuckness.
(define $eo_binary_mod_w ((w $smt_builtin_Int) (n $smt_builtin_Int))
  ($eot_binary w ($smt_builtin_mod_total n ($smt_builtin_z_pow2 w))))

; program: $eo_mk_binary
; return: >
;   A "legal" binary value ($eo_mk_binary w n1), where 0 <= n1 < 2^w, n1 is
;   congruent mod 2^w to n if w is positive, or stuck otherwise.
; note: >
;   All binaries considered by Eunoia should run through this method to ensure
;   they are legal. We alternatively use ($eo_binary_mod_w w n) if
;   we are sure that w is legal but not n.
(program $eo_mk_binary ((w $smt_builtin_Int) (n $smt_builtin_Int))
  :signature ($smt_builtin_Int $smt_builtin_Int) $eo_Term
  (
  (($eo_mk_binary w n)
    ($smt_builtin_ite ($smt_builtin_z_<= $smt_builtin_z_zero w)
      ($eo_binary_mod_w w n)  ; ensure that n is legal
      $eot_stuck))
  )
)

;;;;;; Eunoia builtin

(program $eo_typeof () :signature ($eo_Term) $eo_Term)

; We are now ready to define the builtins of Eunoia.
; We define all the Eunoia builtins here that are best to
; define in terms of SMT-LIB operators.

;;; Is okay

; Returns SMT-LIB builtin true/false if x is stuck
(define $smt_builtin_is_ok ((x $eo_Term))
  ($smt_builtin_not ($smt_builtin_teq x $eot_stuck)))

; program: $eo_is_ok
; implements: eo::is_ok
(define $eo_is_ok ((x $eo_Term))
  ($eot_bool ($smt_builtin_is_ok x)))

; program: $eo_ite
; implements: eo::ite
; note: This definition is only used if we are not eagerly flattening evaluation
(define $eo_ite ((x1 $eo_Term) (x2 $eo_Term) (x3 $eo_Term))
  ($smt_builtin_ite ($smt_builtin_teq x1 true)
    x2
  ($smt_builtin_ite ($smt_builtin_teq x1 false)
    x3
    $eot_stuck)))

; program: $eo_requires
; implements: eo::requires
; note: This definition is only used if we are not eagerly flattening evaluation
(define $eo_requires ((x1 $eo_Term) (x2 $eo_Term) (x3 $eo_Term))
  ($smt_builtin_ite ($smt_builtin_teq x1 x2)
    ($smt_builtin_ite ($smt_builtin_is_ok x1) x3 $eot_stuck)
    $eot_stuck))

;;; Boolean operators

; program: $eo_not
; implements: eo::not
(program $eo_not ((T Type) (b $smt_builtin_Bool) (w $smt_builtin_Int) (n $smt_builtin_Int))
  :signature (T) T
  (
  (($eo_not ($eot_bool b))     ($eot_bool ($smt_builtin_not b)))
  (($eo_not ($eot_binary w n)) ($eo_binary_mod_w w ($smt_builtin_binary_not w n)))
  )
)

; program: $eo_and
; implements: eo::and
(program $eo_and
  ((T Type) (b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)
   (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature (T T) T
  (
  (($eo_and ($eot_bool b1) ($eot_bool b2))
     ($eot_bool ($smt_builtin_and b1 b2)))
  (($eo_and ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
      ($eo_binary_mod_w w1 ($smt_builtin_binary_and w1 n1 n2))))
  )
)

; program: $eo_or
; implements: eo::or
(program $eo_or
  ((T Type) (b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)
   (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature (T T) T
  (
  (($eo_or ($eot_bool b1) ($eot_bool b2))
     ($eot_bool ($smt_builtin_or b1 b2)))
  (($eo_or ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
     ($eo_binary_mod_w w1 ($smt_builtin_binary_or w1 n1 n2))))
  )
)

; program: $eo_xor
; implements: eo::xor
(program $eo_xor
  ((T Type) (b1 $smt_builtin_Bool) (b2 $smt_builtin_Bool)
   (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature (T T) T
  (
  (($eo_xor ($eot_bool b1) ($eot_bool b2))
     ($eot_bool ($smt_apply_2 "xor" b1 b2)))
  (($eo_xor ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
     ($eo_binary_mod_w w1 ($smt_builtin_binary_or w1 n1 n2))))
  )
)

;;; Arithmetic operators

; program: $eo_add
; implements: eo::add
(program $eo_add
  ((T Type) (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int) (r1 $smt_builtin_Rat) (r2 $smt_builtin_Rat))
  :signature (T T) T
  (
  (($eo_add ($eot_numeral n1) ($eot_numeral n2))
    ($eot_numeral ($smt_builtin_z_+ n1 n2)))
  (($eo_add ($eot_rational r1) ($eot_rational r2))
    ($eot_rational ($smt_builtin_q_+ r1 r2)))
  (($eo_add ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
      ($eo_binary_mod_w w1 ($smt_builtin_z_+ n1 n2))))  ; don't need to recheck bitwidth
  )
)

(program $eo_mul
  ((T Type) (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int) (r1 $smt_builtin_Rat) (r2 $smt_builtin_Rat))
  :signature (T T) T
  (
  (($eo_mul ($eot_numeral n1) ($eot_numeral n2))
    ($eot_numeral ($smt_builtin_z_* n1 n2)))
  (($eo_mul ($eot_rational r1) ($eot_rational r2))
    ($eot_rational ($smt_builtin_q_* r1 r2)))
  (($eo_mul ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
      ($eo_binary_mod_w w1 ($smt_builtin_z_* n1 n2))))
  )
)

(program $eo_qdiv
  ((T Type) (n1 $smt_builtin_Int) (n2 $smt_builtin_Int)
   (r1 $smt_builtin_Rat) (r2 $smt_builtin_Rat))
  :signature (T T) $eo_Term
  (
  (($eo_qdiv ($eot_numeral n1) ($eot_numeral n2))
    ($smt_builtin_ite ($smt_builtin_z_= $smt_builtin_z_zero n2)
      $eot_stuck
      ($eot_rational ($smt_builtin_z_/_total n1 n2))))
  (($eo_qdiv ($eot_rational r1) ($eot_rational r2))
    ($smt_builtin_ite ($smt_builtin_q_= $smt_builtin_q_zero r2)
      $eot_stuck
      ($eot_rational ($smt_builtin_q_/_total r1 r2))))
  )
)


(program $eo_zdiv
  ((T Type) (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature (T T) T
  (
  (($eo_zdiv ($eot_numeral n1) ($eot_numeral n2))
    ($smt_builtin_ite ($smt_builtin_z_= $smt_builtin_z_zero n2)
      $eot_stuck
      ($eot_numeral ($smt_builtin_div_total n1 n2))))
  (($eo_zdiv ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
      ($smt_builtin_ite ($smt_builtin_z_= $smt_builtin_z_zero n2)
        ($eot_binary w1 ($smt_builtin_binary_max w1))
        ($eo_binary_mod_w w1 ($smt_builtin_div_total n1 n2)))))
  )
)

(program $eo_zmod
  ((T Type) (w1 $smt_builtin_Int) (w2 $smt_builtin_Int)
   (n1 $smt_builtin_Int) (n2 $smt_builtin_Int))
  :signature (T T) T
  (
  (($eo_zmod ($eot_numeral n1) ($eot_numeral n2))
    ($smt_builtin_ite ($smt_builtin_z_= $smt_builtin_z_zero n2)
      $eot_stuck
      ($eot_numeral ($smt_builtin_mod_total n1 n2))))
  (($eo_zmod ($eot_binary w1 n1) ($eot_binary w2 n2))
    ($eo_requires ($eot_numeral w1) ($eot_numeral w2)
      ($smt_builtin_ite ($smt_builtin_z_= $smt_builtin_z_zero n2)
        ($eot_binary w1 n1)
        ($eo_binary_mod_w w1 ($smt_builtin_mod_total n1 n2)))))
  )
)

(program $eo_is_neg ((T Type) (n1 $smt_builtin_Int) (r1 $smt_builtin_Rat))
  :signature (T) Bool
  (
  (($eo_is_neg ($eot_numeral n1))
    ($eot_bool ($smt_builtin_z_< n1 $smt_builtin_z_zero)))
  (($eo_is_neg ($eot_rational r1))
    ($eot_bool ($smt_builtin_q_< r1 $smt_builtin_q_zero)))
  )
)

; program: $eo_neg
; implements: eo::neg
(program $eo_neg ((T Type) (w $smt_builtin_Int) (n1 $smt_builtin_Int) (r1 $smt_builtin_Rat))
  :signature (T) T
  (
  (($eo_neg ($eot_numeral n1))
    ($eot_numeral ($smt_builtin_z_neg n1)))
  (($eo_neg ($eot_rational r1))
    ($eot_rational ($smt_builtin_q_neg r1)))
  (($eo_neg ($eot_binary w n1))
    ($eo_binary_mod_w w ($smt_builtin_z_neg n1)))
  )
)


;;; String operators

; program: $eo_len
; implements: eo::len
(program $eo_len ((T Type) (s1 $smt_builtin_String) (w $smt_builtin_Int) (n1 $smt_builtin_Int))
  :signature (T) $eo_Term
  (
  (($eo_len ($eot_string s1))
    ($eot_numeral ($smt_apply_1 "str.len" s1)))
  (($eo_len ($eot_binary w n1))
    ($eot_numeral w))
  )
)

; program: $eo_concat
; implements: eo::concat
(program $eo_concat
  ((w1 $smt_builtin_Int) (n1 $smt_builtin_Int) (w2 $smt_builtin_Int) (n2 $smt_builtin_Int)
   (s1 $smt_builtin_String) (s2 $smt_builtin_String))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_concat ($eot_string s1) ($eot_string s2))
     ($eot_string ($smt_apply_2 "str.++" s1 s2)))
  (($eo_concat ($eot_binary w1 n1) ($eot_binary w2 n2))
     ($eo_mk_binary ($smt_builtin_z_+ w1 w2) ($smt_builtin_binary_concat w1 n1 w2 n2)))
  )
)

; program: $eo_extract
; implements: eo::extract
(program $eo_extract
  ((s1 $smt_builtin_String) (w $smt_builtin_Int) (n1 $smt_builtin_Int) (n2 $smt_builtin_Int) (n3 $smt_builtin_Int))
  :signature ($eo_Term $eo_Term $eo_Term) $eo_Term
  (
  (($eo_extract ($eot_string s1) ($eot_numeral n2) ($eot_numeral n3))
     ($eot_string ($smt_apply_3 "str.substr" s1 n2 ($smt_builtin_z_inc ($smt_builtin_z_- n3 n2)))))
  (($eo_extract ($eot_binary w n1) ($eot_numeral n2) ($eot_numeral n3))
    (eo::define ((nw ($smt_builtin_z_- n3 n2)))
    ($smt_builtin_ite ($smt_builtin_or ($smt_builtin_z_< n2 $smt_builtin_z_zero) ($smt_builtin_z_< nw $smt_builtin_z_zero))
      $eo_empty_binary
      ($eo_mk_binary
        ($smt_builtin_z_inc nw)
        ($smt_builtin_binary_extract w n1 n2 n3)))))
  )
)

; program: $eo_find
; implements: eo::find
(program $eo_find ((s1 $smt_builtin_String) (s2 $smt_builtin_String))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_find ($eot_string s1) ($eot_string s2))
     ($eot_numeral ($smt_apply_3 "str.indexof" s1 s2 $smt_builtin_z_zero)))
  )
)

;;; Conversion operators

; program: $eo_to_z
; implements: eo::to_z
(program $eo_to_z ((n1 $smt_builtin_Int) (r1 $smt_builtin_Rat) (s1 $smt_builtin_String) (w $smt_builtin_Int))
  :signature ($eo_Term) $eo_Term
  (
  (($eo_to_z ($eot_numeral n1))   ($eot_numeral n1))
  (($eo_to_z ($eot_rational r1))  ($eot_numeral ($smt_apply_1 "to_int" r1)))
  (($eo_to_z ($eot_string s1))
    ($smt_builtin_ite
      ($smt_builtin_z_= $smt_builtin_z_one ($smt_apply_1 "str.len" s1))
      ($eot_numeral ($smt_apply_1 "str.to_code" s1))
      $eot_stuck))
  (($eo_to_z ($eot_binary w n1))     ($eot_numeral n1))
  )
)

; program: $eo_to_q
; implements: eo::to_q
(program $eo_to_q ((n1 $smt_builtin_Int) (r1 $smt_builtin_Rat) (s1 $smt_builtin_String) (w $smt_builtin_Int))
  :signature ($eo_Term) $eo_Term
  (
  (($eo_to_q ($eot_numeral n1))   ($eot_rational ($smt_apply_1 "to_real" n1)))
  (($eo_to_q ($eot_rational r1))  ($eot_rational r1))
  )
)

; program: $eo_to_bin
; implements: eo::to_bin
(program $eo_to_bin ((w $smt_builtin_Int) (w1 $smt_builtin_Int) (n1 $smt_builtin_Int))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_to_bin ($eot_numeral w) ($eot_numeral n1))
    ; the upper bound is enforced here
    ($smt_builtin_ite ($smt_builtin_z_<= w $smt_builtin_z_max_width)
      ($eo_mk_binary w n1)
      $eot_stuck))
  (($eo_to_bin ($eot_numeral w) ($eot_binary w1 n1))
    ; the upper bound is enforced here
    ($smt_builtin_ite ($smt_builtin_z_<= w $smt_builtin_z_max_width)
      ($eo_mk_binary w n1)
      $eot_stuck))
  )
)

; program: $eo_to_str
; implements: eo::to_str
(program $eo_to_str ((n1 $smt_builtin_Int) (s1 $smt_builtin_String))
  :signature ($eo_Term) $eo_Term
  (
  (($eo_to_str ($eot_numeral n1))
    ($smt_builtin_ite
      ($smt_builtin_and ($smt_builtin_z_<= $smt_builtin_z_zero n1) ($smt_builtin_z_< n1 $smt_builtin_z_max_code))
      ($eot_string ($smt_apply_1 "str.from_code" n1))
      $eot_stuck))
  (($eo_to_str ($eot_string s1)) ($eot_string s1))
  ; TODO: technically others here
  )
)

;;; Testers

;;; $eo_is_eq

;;; $eo_eq

; program: $eo_eq
; implements: eo::eq
(program $eo_eq ((t $eo_Term) (s $eo_Term))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_eq t s) ($eot_bool ($smt_builtin_teq s t)))
  )
)

; Returns true if t and s are equivalent values (ground and fully evaluated).
; define: $eo_is_eq
; implements: eo::is_eq
(define $eo_is_eq ((t $eo_Term) (s $eo_Term))
  ($eot_bool ($smt_apply_nary_3 "and"
    ($smt_builtin_is_ok t)
    ($smt_builtin_is_ok s)
    ($smt_builtin_teq s t))))

;;; $eo_is_bool

; Returns true if x is a Boolean literal.
(program $eo_is_bool_internal ((x $eo_Term) (b $smt_builtin_Bool))
  :signature ($eo_Term) Bool
  (
  (($eo_is_bool_internal ($eot_bool b))  true)
  (($eo_is_bool_internal x)                false)
  )
)

; Returns true if x is a Boolean literal.
; define: $eo_is_bool
; implements: eo::is_bool
(define $eo_is_bool ((t $eo_Term))
  ($eot_bool ($smt_builtin_and ($smt_builtin_is_ok t)
    ($smt_builtin_teq ($eo_is_bool_internal t) true))))

;;; $eo_is_z

; Returns true if x is a numeral literal.
(program $eo_is_z_internal ((x $eo_Term) (n $smt_builtin_Int))
  :signature ($eo_Term) Bool
  (
  (($eo_is_z_internal ($eot_numeral n))  true)
  (($eo_is_z_internal x)                false)
  )
)

; Returns true if x is a numeral literal.
; define: $eo_is_z
; implements: eo::is_z
(define $eo_is_z ((t $eo_Term))
  ($eot_bool ($smt_builtin_and ($smt_builtin_is_ok t)
    ($smt_builtin_teq ($eo_is_z_internal t) true))))

;;; $eo_is_q

; Returns true if x is a rational literal.
(program $eo_is_q_internal ((x $eo_Term) (r $smt_builtin_Rat))
  :signature ($eo_Term) Bool
  (
  (($eo_is_q_internal ($eot_rational r))  true)
  (($eo_is_q_internal x)                 false)
  )
)

; Returns true if x is a rational literal.
; define: $eo_is_q
; implements: eo::is_q
(define $eo_is_q ((t $eo_Term))
  ($eot_bool ($smt_builtin_and ($smt_builtin_is_ok t)
    ($smt_builtin_teq ($eo_is_q_internal t) true))))


;;; $eo_is_bin

; Returns true if x is a binary literal.
(program $eo_is_bin_internal ((x $eo_Term) (w $smt_builtin_Int) (n $smt_builtin_Int))
  :signature ($eo_Term) Bool
  (
  (($eo_is_bin_internal ($eot_binary w n))  true)
  (($eo_is_bin_internal x)                 false)
  )
)

; Returns true if x is a binary literal.
; define: $eo_is_bin
; implements: eo::is_bin
(define $eo_is_bin ((t $eo_Term))
  ($eot_bool ($smt_builtin_and ($smt_builtin_is_ok t)
    ($smt_builtin_teq ($eo_is_bin_internal t) true))))

;;; $eo_is_str

; Returns true if x is a string literal.
(program $eo_is_str_internal ((x $eo_Term) (s $smt_builtin_String))
  :signature ($eo_Term) Bool
  (
  (($eo_is_str_internal ($eot_string s)) true)
  (($eo_is_str_internal x)                 false)
  )
)

; Returns true if x is a string literal.
; define: $eo_is_str
; implements: eo::is_str
(define $eo_is_str ((t $eo_Term))
  ($eot_bool ($smt_builtin_and ($smt_builtin_is_ok t)
    ($smt_builtin_teq ($eo_is_str_internal t) true))))

;;; Derived arithmetic

; final-decl: $smtx_hash
; note: this is defined axiomatically in the final smt2 encoding.
(program $smtx_hash ((T Type)) :signature (T) $smt_builtin_Int)

; program: $eo_hash
; implements: eo::hash
; note: this invokes the underconstrained function above as an oracle.
(program $eo_hash ((T Type) (t T))
  :signature (T) $eo_Term
  (
  (($eo_hash t) ($eot_numeral ($smt_builtin_thash t)))
  )
)

; final-decl: $eo_reverse_hash
; note: this is the inverse of $smtx_hash, which will be defined axiomatically.
(program $eo_reverse_hash () :signature ($smt_builtin_Int) $eo_Term)

; The SMT-LIB comparison of two Eunoia or SMT-LIB terms.
(define $smtx_cmp ((T Type :implicit) (a T) (b T))
  ($smt_builtin_z_<= ($smtx_hash a) ($smtx_hash b)))


;;; $eo_gt

; Compare arithmetic greater than. Assumes x and y are values.
; Returns true if x > y.
; define: $eo_gt
; implements: eo::gt
(define $eo_gt ((x $eo_Term) (y $eo_Term))
  ($eo_is_neg ($eo_add ($eo_neg x) y)))


;;; $eo_cmp

; An arbitrary deterministic comparison of terms. Returns true if a > b based
; on this ordering.
; define: $eo_cmp
; implements: eo::cmp
(program $eo_cmp ((a $eo_Term) (b $eo_Term))
  :signature ($eo_Term $eo_Term) Bool
  (
  (($eo_cmp a b) ($eot_bool ($smt_builtin_tcmp a b)))
  )
)

;;; since eo_typeof depends on literal predicates, typeof is only now ready.

; program: $eo_var
; implements: eo::var
(program $eo_var ((s $smt_builtin_String) (T $eo_Term))
  :signature ($eo_Term $eo_Term) $eo_Term
  (
  (($eo_var ($eot_string s) T)
    ; we use the hash of the type T to identify the variable
    ($eo_requires ($eo_typeof T) Type ($eot_Var s T)))
  )
)

; program: $eo_nameof
; implements: eo::nameof
(program $eo_nameof ((s $smt_builtin_String) (T $eo_Term))
  :signature ($eo_Term) $eo_Term
  (
  (($eo_nameof ($eot_Var s T)) ($eot_string s))
  )
)

; Returns true if x is a variable.
; define: $eo_is_var
; implements: eo::is_var
(define $eo_is_var ((x $eo_Term))
  ($eo_is_eq ($eo_var ($eo_nameof x) ($eo_typeof x)) x))

; fwd-decl: $eo_typeof_main
; note: This method returns the type for all user defined terms.
(program $eo_typeof_main () :signature ($eo_Term) $eo_Term)

; forward declarations for literal type rules
(program $eo_lit_type_Numeral ((T Type)) :signature (T) Type)
(program $eo_lit_type_Rational ((T Type)) :signature (T) Type)
(program $eo_lit_type_Binary ((T Type)) :signature (T) Type)
(program $eo_lit_type_String ((T Type)) :signature (T) Type)


; forward declaration

(program $eo_dt_substitute ()
  :signature ($smt_builtin_String $eo_Datatype $eo_Datatype) $eo_Datatype)
  
; Replaces ($tsm_TypeRef s) by ($tsm_Datatype s d) in all arguments
; of a datatype constructor.
; Note that this assumes there is no nested recursion, i.e. occurrences of
; ($eot_DatatypeTypeRef s) that are beneath applications of other types.
(program $eo_dtc_substitute
  ((s $smt_builtin_String) (d $eo_Datatype) (T $eo_Term) (c $eo_DatatypeCons)
   (s2 $smt_builtin_String) (d2 $eo_Datatype))
  :signature ($smt_builtin_String $eo_Datatype $eo_DatatypeCons) $eo_DatatypeCons
  (
  (($eo_dtc_substitute s d ($edtc_cons ($eot_DatatypeType s2 d2) c))
    ; possible mutual recursion, subsitute into the datatype, unless there is
    ; name shadowing
    ($edtc_cons ($eot_DatatypeType s2
      ($smt_builtin_ite ($smt_builtin_str_= s s2) d2 ($eo_dt_substitute s d d2)))
      ($eo_dtc_substitute s d c)))
  (($eo_dtc_substitute s d ($edtc_cons T c))
    ($edtc_cons
      ; if it is a recursive reference to the type we are substituting, replace
      ($smt_builtin_ite ($smt_builtin_teq T ($eot_DatatypeTypeRef s))
        ($eot_DatatypeType s d)
        T)
      ($eo_dtc_substitute s d c)))
  (($eo_dtc_substitute s d $edtc_unit) $edtc_unit)
  )
)

; Substitutes ($eot_TypeRef s) by ($eo_Datatype s d) in all arguments
; of datatype constructors of a datatype.
; Note that this assumes there is no nested recursion, i.e. occurrences of
; ($tsm_TypeRef s) that are beneath applications of other types.
(program $eo_dt_substitute
  ((s $smt_builtin_Int) (d $eo_Datatype) (c $eo_DatatypeCons) (d2 $eo_Datatype))
  :signature ($smt_builtin_String $eo_Datatype $eo_Datatype) $eo_Datatype
  (
  (($eo_dt_substitute s d ($edt_sum c d2))
    ($edt_sum ($eo_dtc_substitute s d c) ($eo_dt_substitute s d d2)))
  (($eo_dt_substitute s d $edt_null) $edt_null)
  )
)

(program $eo_typeof_dt_cons_rec
  ((T $eo_Term) (U $eo_Term) (d $eo_Datatype) (c $eo_DatatypeCons) (n $smt_builtin_Nat))
  :signature ($eo_Term $eo_Datatype $smt_builtin_Nat) $eo_Term
  (
  (($eo_typeof_dt_cons_rec T ($edt_sum $edtc_unit d) $smt_builtin_n_zero) T)
  (($eo_typeof_dt_cons_rec T ($edt_sum ($edtc_cons U c) d) $smt_builtin_n_zero)
    (-> U ($eo_typeof_dt_cons_rec T ($edt_sum c d) $smt_builtin_n_zero)))
  (($eo_typeof_dt_cons_rec T ($edt_sum c d) ($smt_builtin_n_succ n))
    ($eo_typeof_dt_cons_rec T d n))
  )
)
  
(program $eo_typeof_dt_sel_return
  ((d $eo_Datatype) (c $eo_DatatypeCons) (T $eo_Term) (n $smt_builtin_Nat) (m $smt_builtin_Nat))
  :signature ($eo_Datatype $smt_builtin_Nat $smt_builtin_Nat) $eo_Term
  (
  (($eo_typeof_dt_sel_return ($edt_sum ($edtc_cons T c) d) $smt_builtin_n_zero $smt_builtin_n_zero)
    T)
  (($eo_typeof_dt_sel_return ($edt_sum ($edtc_cons T c) d) $smt_builtin_n_zero ($smt_builtin_n_succ m))
    ($eo_typeof_dt_sel_return ($edt_sum c d) $smt_builtin_n_zero m))
  (($eo_typeof_dt_sel_return ($edt_sum c d) ($smt_builtin_n_succ n) m)
    ($eo_typeof_dt_sel_return d n m))
  )
)

; program: $eo_typeof
; implements: eo::typeof
(program $eo_typeof
  ((t $eo_Term) (T $eo_Term) (b $smt_builtin_Bool) (n $smt_builtin_Int)
   (i $smt_builtin_Nat) (j $smt_builtin_Nat) (w $smt_builtin_Int) (r $smt_builtin_Rat)
   (s $smt_builtin_String) (d $eo_Datatype))
  :signature ($eo_Term) $eo_Term
  (
  (($eo_typeof ($eot_bool b))                 Bool)
  (($eo_typeof ($eot_numeral n))              ($eo_lit_type_Numeral ($eot_numeral n)))
  (($eo_typeof ($eot_rational r))             ($eo_lit_type_Rational ($eot_rational r)))
  (($eo_typeof ($eot_string s))               ($eo_lit_type_String ($eot_string s)))
  (($eo_typeof ($eot_binary w n))             ($eo_lit_type_Binary ($eot_binary w n)))
  (($eo_typeof ($eot_Var s T))                T)
  (($eo_typeof ($eot_DatatypeType s d))       Type)
  (($eo_typeof ($eot_DtCons s d i))
    ($eo_typeof_dt_cons_rec ($eot_DatatypeType s d) ($eo_dt_substitute s d d) i))
  (($eo_typeof ($eot_DtSel s d i j))
    ; TODO: ensure types, well-foundedness of d??
    (-> ($eot_DatatypeType s d) ($eo_typeof_dt_sel_return ($eo_dt_substitute s d d) i j)))
  (($eo_typeof ($eot_USort i))                Type)
  (($eo_typeof ($eot_UConst i T))             T)
  ; otherwise, invoke the routine for user types from the signature.
  (($eo_typeof t)                            ($eo_typeof_main t))
  )
)

; fwd-decl: $eo_dt_constructors_main
; note: This method returns the constructors for all user defined terms.
(program $eo_dt_constructors_main () :signature ($eo_Term) $eo_Term)

(program $eo_datatype_constructors_rec
  ((s $smt_builtin_String) (d $eo_Datatype) (c $eo_DatatypeCons)
   (d2 $eo_Datatype) (i $smt_builtin_Nat))
  :signature ($smt_builtin_String $eo_Datatype $eo_Datatype $smt_builtin_Nat) $eo_List
  (
  (($eo_datatype_constructors_rec s d ($edt_sum c d2) i)
    ($eo_List_cons ($eot_DtCons s d i)
      ($eo_datatype_constructors_rec s d d2 ($smt_builtin_n_succ i))))
  ; assumes d2 is $edt_null
  (($eo_datatype_constructors_rec s d d2 i) $eo_List_nil)
  )
)

; program: $eo_dt_constructors
; implements: eo::dt_constructors
(program $eo_dt_constructors
  ((s $smt_builtin_String) (d $eo_Datatype) (T $eo_Term))
  :signature ($eo_Term) $eo_Term
  (
  ; a user-defined datatype
  (($eo_dt_constructors ($eot_DatatypeType s d))
    ($eo_datatype_constructors_rec s d d $smt_builtin_n_zero))
  ; otherwise, a datatype declared in the signature
  (($eo_dt_constructors T) ($eo_dt_constructors_main T))
  )
)

; fwd-decl: $eo_dt_selectors_main
; note: This method returns the constructors for all user defined terms.
(program $eo_dt_selectors_main () :signature ($eo_Term) $eo_Term)

(program $eo_datatype_cons_selectors_rec
  ((s $smt_builtin_String) (d $eo_Datatype) (n $smt_builtin_Nat)
   (U $eo_Term) (c $eo_DatatypeCons) (d2 $eo_Datatype)
   (ci $smt_builtin_Nat) (ai $smt_builtin_Nat))
  :signature ($smt_builtin_String $eo_Datatype $smt_builtin_Nat $eo_Datatype $smt_builtin_Nat $smt_builtin_Nat) $eo_List
  (
  (($eo_datatype_cons_selectors_rec s d n ($edt_sum $edtc_unit d2) $smt_builtin_n_zero ai)
     $eo_List_nil)
  (($eo_datatype_cons_selectors_rec s d n ($edt_sum ($edtc_cons U c) d2) $smt_builtin_n_zero ai)
    ($eo_List_cons ($eot_DtSel s d n ai)
      ($eo_datatype_cons_selectors_rec s d n d2 $smt_builtin_n_zero ($smt_builtin_n_succ ai))))
  (($eo_datatype_cons_selectors_rec s d n ($edt_sum c d2) ($smt_builtin_n_succ ci) ai)
    ($eo_datatype_cons_selectors_rec s d n d2 ci ai))
  )
)

; program: $eo_dt_selectors
; implements: eo::dt_selectors
(program $eo_dt_selectors 
  ((s $smt_builtin_String) (d $eo_Datatype) (n $smt_builtin_Int) (t $eo_Term))
  :signature ($eo_Term) $eo_Term
  (
  ; a constructor of a user-defined datatype
  (($eo_dt_selectors ($eot_DtCons s d n))
    ($eo_datatype_cons_selectors_rec s d n d n $smt_builtin_n_zero))
  ; otherwise, a datatype constructor declared in the signature
  (($eo_dt_selectors t) ($eo_dt_selectors_main t))
  )
)
