;;; utilities

; placeholders
(define $eoT_Index () $smt_builtin_Int)

(declare-const $eo_IndexList Type)
(declare-const $emb_indl.nil $eo_IndexList)
(define $eot_iln () $emb_indl.nil)
(declare-parameterized-const $emb_indl.cons
  ((i $eoT_Index :opaque) (il $eo_IndexList :opaque)) $eo_IndexList)
(define $eot_ilc ((i $eoT_Index) (il $eo_IndexList)) ($emb_indl.cons i il))

(declare-const $eo_ArgList Type)
(declare-const $emb_al.nil $eo_ArgList)
(define $eot_aln () $emb_al.nil)
(declare-parameterized-const $emb_al.cons
  ((i $eo_Term :opaque) (il $eo_ArgList :opaque)) $eo_ArgList)
(define $eot_alc ((i $eo_Term) (il $eo_ArgList)) ($emb_al.cons i il))

; for bool??
(define $eoT_Result () $smt_builtin_Bool)

;;; Types

; A Eunoia rule
(declare-const $eo_Rule Type)

; A Eunoia command
(declare-const $eo_Cmd Type)

; The state
(declare-const $eo_State Type)

;;; Constructors for state

; State
(declare-const $eo_StateObj Type)
(declare-parameterized-const $emb_so.assume ((F Bool :opaque)) $eo_StateObj)
(define $so_assume ((F Bool)) ($emb_so.assume F))
(declare-parameterized-const $emb_so.assume_push ((F Bool :opaque)) $eo_StateObj)
(define $so_assume_push ((F Bool)) ($emb_so.assume_push F))
(declare-parameterized-const $emb_so.proven ((F Bool :opaque)) $eo_StateObj)
(define $so_proven ((F Bool)) ($emb_so.proven F))
(declare-const $emb_so.Stuck $eo_StateObj)
(define $so_stuck () $emb_so.Stuck)


(declare-const $emb_s.nil $eo_State)
(define $s_nil () $emb_s.nil)
(declare-const $emb_s.Stuck $eo_State)
(define $s_stuck () $emb_s.Stuck)
(declare-parameterized-const $emb_s.cons
  ((so $eo_StateObj :opaque) (s $eo_State :opaque)) $eo_State)
(define $s_cons ((o $eo_StateObj) (tail $eo_State)) ($emb_s.cons o tail))

(program $eo_StateObj_proven ((F Bool))
  :signature ($eo_StateObj) Bool
  (
  (($eo_StateObj_proven ($so_assume F)) F)
  (($eo_StateObj_proven ($so_assume_push F)) F)
  (($eo_StateObj_proven ($so_proven F)) F)
  (($eo_StateObj_proven $so_stuck) $eot_stuck)
  )
)

(program $eo_state_proven_nth ((so $eo_StateObj) (s $eo_State) (n $eoT_Index))
  :signature ($eo_State $eoT_Index) Bool
  (
  (($eo_state_proven_nth ($s_cons so s) $smt_builtin_z_zero) ($eo_StateObj_proven so))
  (($eo_state_proven_nth ($s_cons so s) n) ($eo_state_proven_nth s ($smt_builtin_z_dec n)))
  ; otherwise just return true
  (($eo_state_proven_nth s n) true)
  )
)

(program $eo_state_is_closed ((so $eo_StateObj) (s $eo_State) (F Bool))
  :signature ($eo_State) $eoT_Result
  (
  (($eo_state_is_closed ($s_cons ($so_assume_push F) s)) $smt_builtin_false)
  (($eo_state_is_closed ($s_cons so s)) ($eo_state_is_closed s))
  (($eo_state_is_closed $s_nil) $smt_builtin_true)
  (($eo_state_is_closed s) $smt_builtin_false)
  )
)

; push an assumption to the state
(program $eo_push_assume ((F Bool) (s $eo_State))
  :signature (Bool $eo_State) $eo_State
  (
  (($eo_push_assume F s) ($s_cons ($so_assume_push F) s))
  )
)
; push a formula F proven by a step to the state if the given check was true
(program $eo_push_proven_check ((F Bool) (s $eo_State) (b Bool))
  :signature (Bool Bool $eo_State) $eo_State
  (
  (($eo_push_proven_check true F s)   ($s_cons ($so_proven F) s))
  (($eo_push_proven_check b F s)      $s_stuck)
  )
)
; push a formula F proven by a step to the state
; note we check ok, but don't check type Bool currently
(program $eo_push_proven ((F Bool) (s $eo_State))
  :signature (Bool $eo_State) $eo_State
  (
  (($eo_push_proven F s)  ($eo_push_proven_check (eo::is_ok F) F s))
  )
)

; constructs a formula based on a premise list constructor f, a premise list
; and the current state.
(program $eo_mk_premise_list
  ((f (-> Bool Bool Bool)) (n $eoT_Index) (pl $eo_IndexList :list) (S $eo_State))
  :signature ((-> Bool Bool Bool) $eo_IndexList $eo_State) Bool
  (
  (($eo_mk_premise_list f $emb_indl.nil S)          (eo::nil f Bool))
  (($eo_mk_premise_list f ($emb_indl.cons n pl) S)  
     (eo::cons f ($eo_state_proven_nth S n) ($eo_mk_premise_list f pl S)))
  )
)

; Rule constructors

$EO_RULE_DEFS$

; Command constructors

; note that assume is not a command, instead formulas are input to 
; $eo_is_refutation which create a list of assumes as preamble.
(declare-parameterized-const $emb_cmd.assume_push ((x Bool :opaque)) $eo_Cmd)
(define $cmd_assume_push ((x Bool)) ($emb_cmd.assume_push x))
(declare-parameterized-const $emb_cmd.check_proven ((x Bool :opaque)) $eo_Cmd)
(define $cmd_check_proven ((x Bool)) ($emb_cmd.check_proven x))
(declare-parameterized-const $emb_cmd.step
  ((r $eo_Rule :opaque) (args $eo_ArgList :opaque) (premises $eo_IndexList :opaque))
  $eo_Cmd)
(define $cmd_step
  ((r $eo_Rule) (args $eo_ArgList) (premises $eo_IndexList))
  ($emb_cmd.step r args premises))

(program $eo_invoke_cmd_check_proven ((S $eo_State) (F Bool) (proven Bool))
  :signature ($eo_State Bool) $eo_State
  (
  (($eo_invoke_cmd_check_proven ($s_cons ($so_proven F) S) proven)
     ; check that it is equal to proven, push again
     ($eo_push_proven_check (eo::eq F proven) F S))
  (($eo_invoke_cmd_check_proven S proven) $s_stuck)
  )
)

$EO_INVOKE_DEFS$

(program $eo_invoke_cmd
  ((proven Bool) (premises $eo_IndexList) (S $eo_State) (c $eo_Cmd)
   (T1 Type) (T2 Type) (T3 Type) (T4 Type) (T5 Type)
   (T6 Type) (T7 Type) (T8 Type) (T9 Type) (T10 Type)
   (a1 T1) (a2 T2) (a3 T3) (a4 T4) (a5 T5) (a6 T6) (a7 T7) (a8 T8) (a9 T9) (a10 T10)
   (n1 $eoT_Index) (n2 $eoT_Index) (n3 $eoT_Index) (n4 $eoT_Index)
   (n5 $eoT_Index) (n6 $eoT_Index) (n7 $eoT_Index) (n8 $eoT_Index))
  :signature ($eo_State $eo_Cmd) $eo_State
  (
  (($eo_invoke_cmd $s_stuck c) $s_stuck)
  (($eo_invoke_cmd S ($cmd_assume_push proven))  ($eo_push_assume proven S))
  (($eo_invoke_cmd S ($cmd_check_proven proven)) ($eo_invoke_cmd_check_proven S proven))
$EO_INVOKE$
  (($eo_invoke_cmd S c) $s_stuck)
  )
)

(declare-const $eo_CmdList Type)
(declare-const $emb_cmdl.nil $eo_CmdList)
(declare-parameterized-const $emb_cmdl.cons
  ((c $eo_Cmd :opaque) (cl $eo_CmdList :opaque)) $eo_CmdList)

; Invoke a list of commands
(program $eo_invoke_cmd_list ((S $eo_State) (c $eo_Cmd) (cmds $eo_CmdList))
  :signature ($eo_State $eo_CmdList) $eo_State
  (
  (($eo_invoke_cmd_list S $emb_cmdl.nil) S)
  (($eo_invoke_cmd_list S ($emb_cmdl.cons c cmds))
     ($eo_invoke_cmd_list ($eo_invoke_cmd S c) cmds))
  ;(($eo_invoke_cmd_list S cmds) $s_stuck)
  )
)

(program $eo_invoke_cmd_list_assuming
  ((as Bool) (cs $eo_CmdList) (S $eo_State) (F Bool))
  :signature ($eo_State Bool $eo_CmdList) $eo_State
  (
  (($eo_invoke_cmd_list_assuming S (and F as) cs)
    ($eo_invoke_cmd_list_assuming ($s_cons ($so_assume F) S) as cs))
  (($eo_invoke_cmd_list_assuming S true cs)
    ($eo_invoke_cmd_list S cs))
  (($eo_invoke_cmd_list_assuming S as cs) $s_stuck)
  )
)

(program $eo_state_is_refutation ((s $eo_State))
  :signature ($eo_State) $eoT_Result
  (
  (($eo_state_is_refutation s) ($eo_state_is_closed ($eo_invoke_cmd_check_proven s false)))
  )
)
  
; Main entry point:
; - as is a conjunction of formulas to assume.
;   Note that this should always be an and-list, which will be interpreted
;   as the top-level assertions.
; - cs is a command list to invoke. Note the indices of premises should take
; into account the size of as.
(program $eo_checker_is_refutation ((as Bool) (cs $eo_CmdList))
  :signature (Bool $eo_CmdList) $eoT_Result
  (
  (($eo_checker_is_refutation as cs)
    ($eo_state_is_refutation ($eo_invoke_cmd_list_assuming $s_nil as cs)))
  )
)
