; trim-defs: trust
; #trim-defs: 13
(declare-const and (-> Bool Bool Bool) :right-assoc-nil true)
(declare-const Int Type)
(declare-const Real Type)
(declare-consts <numeral> Int)
(declare-consts <rational> Real)
(declare-const BitVec (-> Int Type))
(declare-consts <binary> (BitVec (eo::len eo::self)))
(declare-const Seq (-> Type Type))
(declare-const Char Type)
(define String () (Seq Char))
(declare-consts <string> String)
(declare-rule trust ((P Bool) (F Bool))
    :premise-list P and
    :args (F)
    :conclusion F
    :sorry
)
